2025-06-20T06:10:10.558338Z  INFO Logging to file: "cap_rust_simple_logger.16.txt"
2025-06-20T06:10:10.559885Z  INFO Inferred device address from filename: 16
2025-06-20T06:10:10.559928Z  INFO Running in Grouped Chronological Mode.
2025-06-20T06:10:10.726272Z  INFO Ingested 42 packets. Grouping transactions...
2025-06-20T06:10:10.726358Z  INFO [TXN-REQ] H->D F:177  @ 4.125053s | 02010000
2025-06-20T06:10:10.726370Z  INFO          | Parsed: Command(CommandHeader { command_type: Connect, transaction_id: 1, attribute: None }, None)
2025-06-20T06:10:10.726377Z  INFO [TXN-RSP] D->H F:180  @ 4.125450s | 05010000
2025-06-20T06:10:10.726384Z  INFO          | Parsed: Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 1, attribute: None }, kind: Accept }
2025-06-20T06:10:10.726392Z  INFO [TXN-REQ] H->D F:183  @ 4.179380s | 4402010133f8860c0054288cdc7e52729826872dd18b539a39c407d5c063d91102e36a9e
2025-06-20T06:10:10.726405Z  INFO          | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 2, attribute: AuthStep }, Some(b"3\xf8\x86\x0c\0T(\x8c\xdc~Rr\x98&\x87-\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T06:10:10.726416Z  INFO [TXN-RSP] D->H F:186  @ 4.179653s | c40201012004000040000000ffffffff1b8c1b24
2025-06-20T06:10:10.726425Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 2, attribute: AuthStep }, payload: b" \x04\0\0@\0\0\0\xff\xff\xff\xff\x1b\x8c\x1b$" }
2025-06-20T06:10:10.726435Z  INFO [TXN-RSP] D->H F:188  @ 4.193093s | 1a2b930cb87dec505e19aaf8e2bc7d8db71d119d2115b1c6124a3d31f8b849cd0e08467cb8716771ecc3fc3b4eda4ef79a5494e840135207f6c4859272ed9622
2025-06-20T06:10:10.726449Z  INFO          | Parsed: DataChunk(b"\x1a+\x93\x0c\xb8}\xecP^\x19\xaa\xf8\xe2\xbc}\x8d\xb7\x1d\x11\x9d!\x15\xb1\xc6\x12J=1\xf8\xb8I\xcd\x0e\x08F|\xb8qgq\xec\xc3\xfc;N\xdaN\xf7\x9aT\x94\xe8@\x13R\x07\xf6\xc4\x85\x92r\xed\x96\"")
2025-06-20T06:10:10.726465Z  INFO [TXN-REQ] H->D F:191  @ 4.246939s | 44030101636beaf3f0856506eee9a27e89722dcfd18b539a39c407d5c063d91102e36a9e
2025-06-20T06:10:10.726477Z  INFO          | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 3, attribute: AuthStep }, Some(b"ck\xea\xf3\xf0\x85e\x06\xee\xe9\xa2~\x89r-\xcf\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T06:10:10.726489Z  INFO [TXN-RSP] D->H F:194  @ 4.247200s | c40301012044000040000000fffffffff49553f2
2025-06-20T06:10:10.726499Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 3, attribute: AuthStep }, payload: b" D\0\0@\0\0\0\xff\xff\xff\xff\xf4\x95S\xf2" }
2025-06-20T06:10:10.726509Z  INFO [TXN-RSP] D->H F:196  @ 4.261090s | 2c9d4d561e42ec43d4a63c4b745d44e1df339397b33ee7b2c9073fb21e92dcfaa839425aeae80b10349e12333310d5e5fe513f87cc11214c902e3fa51ffd338c
2025-06-20T06:10:10.726523Z  INFO          | Parsed: DataChunk(b",\x9dMV\x1eB\xecC\xd4\xa6<Kt]D\xe1\xdf3\x93\x97\xb3>\xe7\xb2\xc9\x07?\xb2\x1e\x92\xdc\xfa\xa89BZ\xea\xe8\x0b\x104\x9e\x1233\x10\xd5\xe5\xfeQ?\x87\xcc\x11!L\x90.?\xa5\x1f\xfd3\x8c")
2025-06-20T06:10:10.726537Z  INFO [TXN-REQ] H->D F:199  @ 4.315466s | 44040101c51167ae613a6d46ec84a6bde8bd462ad18b539a39c407d5c063d91102e36a9e
2025-06-20T06:10:10.726549Z  INFO          | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 4, attribute: AuthStep }, Some(b"\xc5\x11g\xaea:mF\xec\x84\xa6\xbd\xe8\xbdF*\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T06:10:10.726559Z  INFO [TXN-RSP] D->H F:202  @ 4.315812s | c4040101000c000340000000ffffffff638a64bf
2025-06-20T06:10:10.726568Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 4, attribute: AuthStep }, payload: b"\0\x0c\0\x03@\0\0\0\xff\xff\xff\xffc\x8ad\xbf" }
2025-06-20T06:10:10.726577Z  INFO [TXN-RSP] D->H F:204  @ 4.329001s | c0721034dcf1ce849033b64ae152b7f6b05eaa8f6c8206b3f26cd613f5151035ca703077a0b69a513bea302f352a4b60cdaa1643f4b79afdae476e9c588e8637
2025-06-20T06:10:10.726591Z  INFO          | Parsed: DataChunk(b"\xc0r\x104\xdc\xf1\xce\x84\x903\xb6J\xe1R\xb7\xf6\xb0^\xaa\x8fl\x82\x06\xb3\xf2l\xd6\x13\xf5\x15\x105\xcap0w\xa0\xb6\x9aQ;\xea0/5*K`\xcd\xaa\x16C\xf4\xb7\x9a\xfd\xaeGn\x9cX\x8e\x867")
2025-06-20T06:10:10.726605Z  INFO [TXN-REQ] H->D F:207  @ 4.382701s | 440501019c409debc8df53b83b066c315250d05cd18b539a39c407d5c063d91102e36a9e
2025-06-20T06:10:10.726616Z  INFO          | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 5, attribute: AuthStep }, Some(b"\x9c@\x9d\xeb\xc8\xdfS\xb8;\x06l1RP\xd0\\\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T06:10:10.726626Z  INFO [TXN-RSP] D->H F:210  @ 4.382925s | c4050101500401400c000000ffffffff74b2334f
2025-06-20T06:10:10.726636Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 5, attribute: AuthStep }, payload: b"P\x04\x01@\x0c\0\0\0\xff\xff\xff\xfft\xb23O" }
2025-06-20T06:10:10.726647Z  INFO [PKT] D->H F:212  @ 4.395949s | 75ebec2faf0469d71a17914910f8c607
2025-06-20T06:10:10.726656Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: Response75, transaction_id: 235, attribute: Unknown(12268) }, payload: b"\xaf\x04i\xd7\x1a\x17\x91I\x10\xf8\xc6\x07" }
2025-06-20T06:10:10.726667Z  INFO [PKT] H->D F:215  @ 4.449596s | 4c0600022cc0c28b15e4783465f1eccc36dbc8e3d1ba3417ec046340d3df92b6ce2a51b4
2025-06-20T06:10:10.726678Z  INFO          | Parsed: Command(CommandHeader { command_type: CommandWithPayload, transaction_id: 6, attribute: SetDataRecorderMode }, Some(b",\xc0\xc2\x8b\x15\xe4x4e\xf1\xec\xcc6\xdb\xc8\xe3\xd1\xba4\x17\xec\x04c@\xd3\xdf\x92\xb6\xce*Q\xb4"))
2025-06-20T06:10:10.726690Z  INFO [PKT] D->H F:218  @ 4.449821s | 4c00030283bee4d494a658666a74e6d0d42fdc2513e1dc3b746172fa81f43a3d4dfe7aff
2025-06-20T06:10:10.726701Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: CommandWithPayload, transaction_id: 0, attribute: Unknown(515) }, payload: b"\x83\xbe\xe4\xd4\x94\xa6Xfjt\xe6\xd0\xd4/\xdc%\x13\xe1\xdc;tar\xfa\x81\xf4:=M\xfez\xff" }
2025-06-20T06:10:10.726712Z  INFO [TXN-REQ] H->D F:221  @ 4.503607s | 0c071000
2025-06-20T06:10:10.726719Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 7, attribute: GetDeviceInfo }, None)
2025-06-20T06:10:10.726728Z  INFO [TXN-RSP] D->H F:224  @ 4.504197s | 4107020b0800002d610150f800000000102741ff00000000fffffffffffffffffffffffffafffffffafffffffafffffffafffffffaffffffed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f005e000000268bb83a43000000000000000000000000000000504f5745522d5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000207d05d2
2025-06-20T06:10:10.726750Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 7, attribute: Unknown(2818) }, payload: b"\x08\0\0-a\x01P\xf8\0\0\0\0\x10'A\xff\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0^\0\0\0&\x8b\xb8:C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0POWER-Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 }\x05\xd2" }
2025-06-20T06:10:10.726772Z  INFO [TXN-REQ] H->D F:227  @ 4.558221s | 0c080004
2025-06-20T06:10:10.726780Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 8, attribute: GetStartupInfo }, None)
2025-06-20T06:10:10.726788Z  INFO [TXN-RSP] D->H F:230  @ 4.558902s | 4108c2ff00020000
2025-06-20T06:10:10.726796Z  INFO          | Parsed: GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 8, attribute: Unknown(65474) }, payload: b"\0\x02\0\0" }
2025-06-20T06:10:10.726806Z  INFO [TXN-REQ] H->D F:233  @ 4.612815s | 0f090000
2025-06-20T06:10:10.726813Z  INFO          | Parsed: Command(CommandHeader { command_type: StopStream, transaction_id: 9, attribute: None }, None)
2025-06-20T06:10:10.726821Z  INFO [TXN-RSP] D->H F:236  @ 4.613001s | 05090000
2025-06-20T06:10:10.726829Z  INFO          | Parsed: Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 9, attribute: None }, kind: Accept }
2025-06-20T06:10:10.726838Z  INFO [TXN-REQ] H->D F:239  @ 4.665830s | 0c0a0200
2025-06-20T06:10:10.726844Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 10, attribute: AdcQueue }, None)
2025-06-20T06:10:10.726853Z  INFO [TXN-RSP] D->H F:242  @ 4.666056s | 410a82020100000bc4774b005994f8ff6c764b00a67ff8ff72764b000480f8ff840c50405b0042217b21837e0080040056035b03
2025-06-20T06:10:10.726865Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 10, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4945860, ibus_ua: -486311, vbus_avg_uv: 4945516, ibus_avg_ua: -491610, vbus_ori_avg_uv: 4945522, ibus_ori_avg_ua: -491516, temp_raw: 3204, vcc1_tenth_mv: 16464, vcc2_raw: 91, vdp_mv: 8514, vdm_mv: 8571, vdd_raw: 32387, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.726875Z  INFO [TXN-REQ] H->D F:245  @ 4.921946s | 0c0b0200
2025-06-20T06:10:10.726882Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 11, attribute: AdcQueue }, None)
2025-06-20T06:10:10.726890Z  INFO [TXN-RSP] D->H F:248  @ 4.922413s | 410b82020100000bfe5f4b00abb6f7ff6c764b00a67ff8ff72764b000480f8ff850c50405b0042217b21837e0080040056035b03
2025-06-20T06:10:10.726900Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 11, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4939774, ibus_ua: -543061, vbus_avg_uv: 4945516, ibus_avg_ua: -491610, vbus_ori_avg_uv: 4945522, ibus_ori_avg_ua: -491516, temp_raw: 3205, vcc1_tenth_mv: 16464, vcc2_raw: 91, vdp_mv: 8514, vdm_mv: 8571, vdd_raw: 32387, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.726911Z  INFO [TXN-REQ] H->D F:251  @ 5.178056s | 0c0c0200
2025-06-20T06:10:10.726918Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 12, attribute: AdcQueue }, None)
2025-06-20T06:10:10.726926Z  INFO [TXN-RSP] D->H F:254  @ 5.178566s | 410c82020100000bfe5f4b00abb6f7ff6c764b00a67ff8ff72764b000480f8ff850c4940540067219b21857e0080040056035b03
2025-06-20T06:10:10.726936Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 12, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4939774, ibus_ua: -543061, vbus_avg_uv: 4945516, ibus_avg_ua: -491610, vbus_ori_avg_uv: 4945522, ibus_ori_avg_ua: -491516, temp_raw: 3205, vcc1_tenth_mv: 16457, vcc2_raw: 84, vdp_mv: 8551, vdm_mv: 8603, vdd_raw: 32389, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.726945Z  INFO [TXN-REQ] H->D F:257  @ 5.433453s | 0c0d0200
2025-06-20T06:10:10.726953Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 13, attribute: AdcQueue }, None)
2025-06-20T06:10:10.726961Z  INFO [TXN-RSP] D->H F:260  @ 5.434079s | 410d82020100000be36f4b007f98f8fff0674b00082cf8fff6674b00662cf8ff860c4940540067219b21857e0080040056035c03
2025-06-20T06:10:10.726971Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 13, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4943843, ibus_ua: -485249, vbus_avg_uv: 4941808, ibus_avg_ua: -513016, vbus_ori_avg_uv: 4941814, ibus_ori_avg_ua: -512922, temp_raw: 3206, vcc1_tenth_mv: 16457, vcc2_raw: 84, vdp_mv: 8551, vdm_mv: 8603, vdd_raw: 32389, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 860 })
2025-06-20T06:10:10.726980Z  INFO [TXN-REQ] H->D F:263  @ 5.688547s | 0c0e0200
2025-06-20T06:10:10.726988Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 14, attribute: AdcQueue }, None)
2025-06-20T06:10:10.726996Z  INFO [TXN-RSP] D->H F:266  @ 5.688911s | 410e82020100000be36f4b007f98f8fff0674b00082cf8fff6674b00662cf8ff860cf33f540068219621837e0080040056035b03
2025-06-20T06:10:10.727006Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 14, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4943843, ibus_ua: -485249, vbus_avg_uv: 4941808, ibus_avg_ua: -513016, vbus_ori_avg_uv: 4941814, ibus_ori_avg_ua: -512922, temp_raw: 3206, vcc1_tenth_mv: 16371, vcc2_raw: 84, vdp_mv: 8552, vdm_mv: 8598, vdd_raw: 32387, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.727017Z  INFO [TXN-REQ] H->D F:269  @ 5.942659s | 0c0f0200
2025-06-20T06:10:10.727024Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 15, attribute: AdcQueue }, None)
2025-06-20T06:10:10.727032Z  INFO [TXN-RSP] D->H F:272  @ 5.943006s | 410f82020100000b13674b002a90f8fff0674b00082cf8fff6674b00662cf8ff840cf33f540068219621837e0080040056035b03
2025-06-20T06:10:10.727043Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 15, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4941587, ibus_ua: -487382, vbus_avg_uv: 4941808, ibus_avg_ua: -513016, vbus_ori_avg_uv: 4941814, ibus_ori_avg_ua: -512922, temp_raw: 3204, vcc1_tenth_mv: 16371, vcc2_raw: 84, vdp_mv: 8552, vdm_mv: 8598, vdd_raw: 32387, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.727053Z  INFO [TXN-REQ] H->D F:275  @ 6.197732s | 0c100200
2025-06-20T06:10:10.727060Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 16, attribute: AdcQueue }, None)
2025-06-20T06:10:10.727068Z  INFO [TXN-RSP] D->H F:278  @ 6.198286s | 411082020100000b13674b002a90f8fff0674b00082cf8fff6674b00662cf8ff840c4a40540068219c21837e0080040057035b03
2025-06-20T06:10:10.727078Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 16, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4941587, ibus_ua: -487382, vbus_avg_uv: 4941808, ibus_avg_ua: -513016, vbus_ori_avg_uv: 4941814, ibus_ori_avg_ua: -512922, temp_raw: 3204, vcc1_tenth_mv: 16458, vcc2_raw: 84, vdp_mv: 8552, vdm_mv: 8604, vdd_raw: 32387, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 855, vdm_avg_mv: 859 })
2025-06-20T06:10:10.727089Z  INFO [TXN-REQ] H->D F:281  @ 6.454080s | 0c110200
2025-06-20T06:10:10.727096Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 17, attribute: AdcQueue }, None)
2025-06-20T06:10:10.727104Z  INFO [TXN-RSP] D->H F:284  @ 6.454642s | 411182020100000bb0384b00faa3f8ffe14f4b00449ef8ffe74f4b00a29ef8ff860c4a40540068219c21837e0080040056035b03
2025-06-20T06:10:10.727114Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 17, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4929712, ibus_ua: -482310, vbus_avg_uv: 4935649, ibus_avg_ua: -483772, vbus_ori_avg_uv: 4935655, ibus_ori_avg_ua: -483678, temp_raw: 3206, vcc1_tenth_mv: 16458, vcc2_raw: 84, vdp_mv: 8552, vdm_mv: 8604, vdd_raw: 32387, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.727123Z  INFO [TXN-REQ] H->D F:287  @ 6.708527s | 0c120200
2025-06-20T06:10:10.727131Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 18, attribute: AdcQueue }, None)
2025-06-20T06:10:10.727138Z  INFO [TXN-RSP] D->H F:290  @ 6.709063s | 411282020100000bb0384b00faa3f8ffe14f4b00449ef8ffe74f4b00a29ef8ff860c4a4054006a219c21827e0080040056035b03
2025-06-20T06:10:10.727149Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 18, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4929712, ibus_ua: -482310, vbus_avg_uv: 4935649, ibus_avg_ua: -483772, vbus_ori_avg_uv: 4935655, ibus_ori_avg_ua: -483678, temp_raw: 3206, vcc1_tenth_mv: 16458, vcc2_raw: 84, vdp_mv: 8554, vdm_mv: 8604, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 859 })
2025-06-20T06:10:10.727158Z  INFO [TXN-REQ] H->D F:293  @ 6.963634s | 0c130200
2025-06-20T06:10:10.727165Z  INFO          | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 19, attribute: AdcQueue }, None)
2025-06-20T06:10:10.727173Z  INFO [TXN-RSP] D->H F:296  @ 6.964038s | 411382020100000bfd314b00eea4f8ffe14f4b00449ef8ffe74f4b00a29ef8ff840c4a4054006a219c21827e0080040056035c03
2025-06-20T06:10:10.727183Z  INFO          | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 19, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4927997, ibus_ua: -482066, vbus_avg_uv: 4935649, ibus_avg_ua: -483772, vbus_ori_avg_uv: 4935655, ibus_ori_avg_ua: -483678, temp_raw: 3204, vcc1_tenth_mv: 16458, vcc2_raw: 84, vdp_mv: 8554, vdm_mv: 8604, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 4, vdp_avg_mv: 854, vdm_avg_mv: 860 })
