2025-06-20T05:51:11.388814Z  INFO Logging to file: "cap_rust_simple_logger.16.txt"
2025-06-20T05:51:11.390426Z  INFO Inferred device address from filename: 16
2025-06-20T05:51:11.390453Z  INFO Running in Grouped Chronological Mode.
2025-06-20T05:51:11.546109Z  INFO Ingested 42 packets. Grouping transactions...
2025-06-20T05:51:11.546186Z  INFO [TXN-REQ] F:169  @ 4.544134s | 02010000
2025-06-20T05:51:11.546198Z  INFO       | Parsed: Command(CommandHeader { command_type: Connect, transaction_id: 1, attribute: None }, None)
2025-06-20T05:51:11.546205Z  INFO [TXN-RSP] F:172  @ 4.544470s | 05010000
2025-06-20T05:51:11.546212Z  INFO       | Parsed: Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 1, attribute: None }, kind: Accept }
2025-06-20T05:51:11.546220Z  INFO [TXN-REQ] F:175  @ 4.598071s | 4402010133f8860c0054288cdc7e52729826872dd18b539a39c407d5c063d91102e36a9e
2025-06-20T05:51:11.546232Z  INFO       | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 2, attribute: AuthStep }, Some(b"3\xf8\x86\x0c\0T(\x8c\xdc~Rr\x98&\x87-\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T05:51:11.546241Z  INFO [TXN-RSP] F:178  @ 4.598438s | c40201012004000040000000ffffffff1b8c1b24
2025-06-20T05:51:11.546249Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 2, attribute: AuthStep }, payload: b" \x04\0\0@\0\0\0\xff\xff\xff\xff\x1b\x8c\x1b$" }
2025-06-20T05:51:11.546257Z  INFO [TXN-RSP] F:180  @ 4.611552s | 1a2b930cb87dec505e19aaf8e2bc7d8db71d119d2115b1c6124a3d31f8b849cd0e08467cb8716771ecc3fc3b4eda4ef79a5494e840135207f6c4859272ed9622
2025-06-20T05:51:11.546268Z  INFO       | Parsed: DataChunk(b"\x1a+\x93\x0c\xb8}\xecP^\x19\xaa\xf8\xe2\xbc}\x8d\xb7\x1d\x11\x9d!\x15\xb1\xc6\x12J=1\xf8\xb8I\xcd\x0e\x08F|\xb8qgq\xec\xc3\xfc;N\xdaN\xf7\x9aT\x94\xe8@\x13R\x07\xf6\xc4\x85\x92r\xed\x96\"")
2025-06-20T05:51:11.546281Z  INFO [TXN-REQ] F:183  @ 4.665353s | 44030101636beaf3f0856506eee9a27e89722dcfd18b539a39c407d5c063d91102e36a9e
2025-06-20T05:51:11.546291Z  INFO       | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 3, attribute: AuthStep }, Some(b"ck\xea\xf3\xf0\x85e\x06\xee\xe9\xa2~\x89r-\xcf\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T05:51:11.546300Z  INFO [TXN-RSP] F:186  @ 4.665641s | c40301012044000040000000fffffffff49553f2
2025-06-20T05:51:11.546305Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 3, attribute: AuthStep }, payload: b" D\0\0@\0\0\0\xff\xff\xff\xff\xf4\x95S\xf2" }
2025-06-20T05:51:11.546311Z  INFO [TXN-RSP] F:188  @ 4.679620s | 2c9d4d561e42ec43d4a63c4b745d44e1df339397b33ee7b2c9073fb21e92dcfaa839425aeae80b10349e12333310d5e5fe513f87cc11214c902e3fa51ffd338c
2025-06-20T05:51:11.546319Z  INFO       | Parsed: DataChunk(b",\x9dMV\x1eB\xecC\xd4\xa6<Kt]D\xe1\xdf3\x93\x97\xb3>\xe7\xb2\xc9\x07?\xb2\x1e\x92\xdc\xfa\xa89BZ\xea\xe8\x0b\x104\x9e\x1233\x10\xd5\xe5\xfeQ?\x87\xcc\x11!L\x90.?\xa5\x1f\xfd3\x8c")
2025-06-20T05:51:11.546328Z  INFO [TXN-REQ] F:191  @ 4.733506s | 44040101c51167ae613a6d46ec84a6bde8bd462ad18b539a39c407d5c063d91102e36a9e
2025-06-20T05:51:11.546338Z  INFO       | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 4, attribute: AuthStep }, Some(b"\xc5\x11g\xaea:mF\xec\x84\xa6\xbd\xe8\xbdF*\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T05:51:11.546348Z  INFO [TXN-RSP] F:194  @ 4.734008s | c4040101000c000340000000ffffffff638a64bf
2025-06-20T05:51:11.546356Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 4, attribute: AuthStep }, payload: b"\0\x0c\0\x03@\0\0\0\xff\xff\xff\xffc\x8ad\xbf" }
2025-06-20T05:51:11.546365Z  INFO [TXN-RSP] F:196  @ 4.747537s | c0721034dcf1ce849033b64ae152b7f6b05eaa8f6c8206b3f26cd613f5151035ca703077a0b69a513bea302f352a4b60cdaa1643f4b79afdae476e9c588e8637
2025-06-20T05:51:11.546378Z  INFO       | Parsed: DataChunk(b"\xc0r\x104\xdc\xf1\xce\x84\x903\xb6J\xe1R\xb7\xf6\xb0^\xaa\x8fl\x82\x06\xb3\xf2l\xd6\x13\xf5\x15\x105\xcap0w\xa0\xb6\x9aQ;\xea0/5*K`\xcd\xaa\x16C\xf4\xb7\x9a\xfd\xaeGn\x9cX\x8e\x867")
2025-06-20T05:51:11.546389Z  INFO [TXN-REQ] F:199  @ 4.801037s | 440501019c409debc8df53b83b066c315250d05cd18b539a39c407d5c063d91102e36a9e
2025-06-20T05:51:11.546396Z  INFO       | Parsed: Command(CommandHeader { command_type: Authenticate, transaction_id: 5, attribute: AuthStep }, Some(b"\x9c@\x9d\xeb\xc8\xdfS\xb8;\x06l1RP\xd0\\\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T05:51:11.546402Z  INFO [TXN-RSP] F:202  @ 4.801311s | c4050101500401400c000000ffffffff74b2334f
2025-06-20T05:51:11.546408Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 5, attribute: AuthStep }, payload: b"P\x04\x01@\x0c\0\0\0\xff\xff\xff\xfft\xb23O" }
2025-06-20T05:51:11.546415Z  INFO [PKT] F:204  @ 4.814429s | 75ebec2faf0469d71a17914910f8c607
2025-06-20T05:51:11.546421Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: Response75, transaction_id: 235, attribute: Unknown(12268) }, payload: b"\xaf\x04i\xd7\x1a\x17\x91I\x10\xf8\xc6\x07" }
2025-06-20T05:51:11.546432Z  INFO [PKT] F:207  @ 4.868498s | 4c0600024be3636c40bc1029895096aaa3d24fb7f09b3ffb91b651f1582d0c27e48d43a2
2025-06-20T05:51:11.546442Z  INFO       | Parsed: Command(CommandHeader { command_type: CommandWithPayload, transaction_id: 6, attribute: SetDataRecorderMode }, Some(b"K\xe3cl@\xbc\x10)\x89P\x96\xaa\xa3\xd2O\xb7\xf0\x9b?\xfb\x91\xb6Q\xf1X-\x0c'\xe4\x8dC\xa2"))
2025-06-20T05:51:11.546459Z  INFO [PKT] F:210  @ 4.868940s | 4c00030232f6e8737ba8edec05b9c501cbec3400038ab7d5673d02f4fc699cc9abe606de
2025-06-20T05:51:11.546467Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: CommandWithPayload, transaction_id: 0, attribute: Unknown(515) }, payload: b"2\xf6\xe8s{\xa8\xed\xec\x05\xb9\xc5\x01\xcb\xec4\0\x03\x8a\xb7\xd5g=\x02\xf4\xfci\x9c\xc9\xab\xe6\x06\xde" }
2025-06-20T05:51:11.546474Z  INFO [TXN-REQ] F:213  @ 4.923079s | 0c071000
2025-06-20T05:51:11.546479Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 7, attribute: GetDeviceInfo }, None)
2025-06-20T05:51:11.546484Z  INFO [TXN-RSP] F:216  @ 4.923677s | 4107020b0800002d610150f800000000102741ff00000000fffffffffffffffffffffffffafffffffafffffffafffffffafffffffaffffffed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f005e000000268bb83a43000000000000000000000000000000504f5745522d5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000207d05d2
2025-06-20T05:51:11.546502Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 7, attribute: Unknown(2818) }, payload: b"\x08\0\0-a\x01P\xf8\0\0\0\0\x10'A\xff\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0^\0\0\0&\x8b\xb8:C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0POWER-Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 }\x05\xd2" }
2025-06-20T05:51:11.546526Z  INFO [TXN-REQ] F:219  @ 4.977696s | 0c080004
2025-06-20T05:51:11.546531Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 8, attribute: GetStartupInfo }, None)
2025-06-20T05:51:11.546535Z  INFO [TXN-RSP] F:222  @ 4.978409s | 4108c2ff00020000
2025-06-20T05:51:11.546540Z  INFO       | Parsed: GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 8, attribute: Unknown(65474) }, payload: b"\0\x02\0\0" }
2025-06-20T05:51:11.546547Z  INFO [TXN-REQ] F:225  @ 5.032580s | 0f090000
2025-06-20T05:51:11.546551Z  INFO       | Parsed: Command(CommandHeader { command_type: StopStream, transaction_id: 9, attribute: None }, None)
2025-06-20T05:51:11.546556Z  INFO [TXN-RSP] F:228  @ 5.032819s | 05090000
2025-06-20T05:51:11.546563Z  INFO       | Parsed: Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 9, attribute: None }, kind: Accept }
2025-06-20T05:51:11.546571Z  INFO [TXN-REQ] F:231  @ 5.086654s | 0c0a0200
2025-06-20T05:51:11.546578Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 10, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546586Z  INFO [TXN-RSP] F:234  @ 5.087325s | 410a82020100000b9f0f0000deffffff9b0f0000f6ffffffff0f0000540000006f0c757ed304950175017d7e0080780026002300
2025-06-20T05:51:11.546599Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 10, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3999, ibus_ua: -34, vbus_avg_uv: 3995, ibus_avg_ua: -10, vbus_ori_avg_uv: 4095, ibus_ori_avg_ua: 84, temp_raw: 3183, vcc1_tenth_mv: 32373, vcc2_raw: 1235, vdp_mv: 405, vdm_mv: 373, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 38, vdm_avg_mv: 35 })
2025-06-20T05:51:11.546611Z  INFO [TXN-REQ] F:237  @ 5.343505s | 0c0b0200
2025-06-20T05:51:11.546619Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 11, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546626Z  INFO [TXN-RSP] F:240  @ 5.344032s | 410b82020100000b9f0f0000deffffff9b0f0000f6ffffffff0f0000540000006f0c757ed304950175017d7e0080780027002300
2025-06-20T05:51:11.546637Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 11, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3999, ibus_ua: -34, vbus_avg_uv: 3995, ibus_avg_ua: -10, vbus_ori_avg_uv: 4095, ibus_ori_avg_ua: 84, temp_raw: 3183, vcc1_tenth_mv: 32373, vcc2_raw: 1235, vdp_mv: 405, vdm_mv: 373, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 39, vdm_avg_mv: 35 })
2025-06-20T05:51:11.546648Z  INFO [TXN-REQ] F:243  @ 5.597666s | 0c0c0200
2025-06-20T05:51:11.546655Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 12, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546663Z  INFO [TXN-RSP] F:246  @ 5.598358s | 410c82020100000b5f0f0000eaffffff7f0f0000e4ffffffe30f0000420000006e0c747ed1048b0169017c7e0080780027002400
2025-06-20T05:51:11.546673Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 12, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3935, ibus_ua: -22, vbus_avg_uv: 3967, ibus_avg_ua: -28, vbus_ori_avg_uv: 4067, ibus_ori_avg_ua: 66, temp_raw: 3182, vcc1_tenth_mv: 32372, vcc2_raw: 1233, vdp_mv: 395, vdm_mv: 361, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 39, vdm_avg_mv: 36 })
2025-06-20T05:51:11.546684Z  INFO [TXN-REQ] F:249  @ 5.853990s | 0c0d0200
2025-06-20T05:51:11.546692Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 13, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546700Z  INFO [TXN-RSP] F:252  @ 5.854572s | 410d82020100000b5f0f0000eaffffff7f0f0000e4ffffffe30f0000420000006e0c747ed1048b0169017c7e0080780027002400
2025-06-20T05:51:11.546710Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 13, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3935, ibus_ua: -22, vbus_avg_uv: 3967, ibus_avg_ua: -28, vbus_ori_avg_uv: 4067, ibus_ori_avg_ua: 66, temp_raw: 3182, vcc1_tenth_mv: 32372, vcc2_raw: 1233, vdp_mv: 395, vdm_mv: 361, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 39, vdm_avg_mv: 36 })
2025-06-20T05:51:11.546721Z  INFO [TXN-REQ] F:255  @ 6.110575s | 0c0e0200
2025-06-20T05:51:11.546729Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 14, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546737Z  INFO [TXN-RSP] F:258  @ 6.111128s | 410e82020100000b620f0000beffffff7f0f0000e4ffffffe30f0000420000006f0c737ed20491016f017b7e0080780027002400
2025-06-20T05:51:11.546747Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 14, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3938, ibus_ua: -66, vbus_avg_uv: 3967, ibus_avg_ua: -28, vbus_ori_avg_uv: 4067, ibus_ori_avg_ua: 66, temp_raw: 3183, vcc1_tenth_mv: 32371, vcc2_raw: 1234, vdp_mv: 401, vdm_mv: 367, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 39, vdm_avg_mv: 36 })
2025-06-20T05:51:11.546759Z  INFO [TXN-REQ] F:261  @ 6.365878s | 0c0f0200
2025-06-20T05:51:11.546766Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 15, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546774Z  INFO [TXN-RSP] F:264  @ 6.366390s | 410f82020100000b620f0000beffffff7f0f0000e4ffffffe30f0000420000006f0c737ed20491016f017b7e0080780028002400
2025-06-20T05:51:11.546784Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 15, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3938, ibus_ua: -66, vbus_avg_uv: 3967, ibus_avg_ua: -28, vbus_ori_avg_uv: 4067, ibus_ori_avg_ua: 66, temp_raw: 3183, vcc1_tenth_mv: 32371, vcc2_raw: 1234, vdp_mv: 401, vdm_mv: 367, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 40, vdm_avg_mv: 36 })
2025-06-20T05:51:11.546796Z  INFO [TXN-REQ] F:267  @ 6.622340s | 0c100200
2025-06-20T05:51:11.546803Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 16, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546811Z  INFO [TXN-RSP] F:270  @ 6.622853s | 411082020100000ba30f0000f6ffffff820f0000daffffffe60f000038000000700c717ed00496017301797e0080780028002500
2025-06-20T05:51:11.546821Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 16, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4003, ibus_ua: -10, vbus_avg_uv: 3970, ibus_avg_ua: -38, vbus_ori_avg_uv: 4070, ibus_ori_avg_ua: 56, temp_raw: 3184, vcc1_tenth_mv: 32369, vcc2_raw: 1232, vdp_mv: 406, vdm_mv: 371, vdd_raw: 32377, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 40, vdm_avg_mv: 37 })
2025-06-20T05:51:11.546833Z  INFO [TXN-REQ] F:273  @ 6.878237s | 0c110200
2025-06-20T05:51:11.546840Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 17, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546848Z  INFO [TXN-RSP] F:276  @ 6.878701s | 411182020100000ba30f0000f6ffffff820f0000daffffffe60f000038000000700c717ed00496017301797e0080780029002500
2025-06-20T05:51:11.546859Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 17, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 4003, ibus_ua: -10, vbus_avg_uv: 3970, ibus_avg_ua: -38, vbus_ori_avg_uv: 4070, ibus_ori_avg_ua: 56, temp_raw: 3184, vcc1_tenth_mv: 32369, vcc2_raw: 1232, vdp_mv: 406, vdm_mv: 371, vdd_raw: 32377, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 41, vdm_avg_mv: 37 })
2025-06-20T05:51:11.546870Z  INFO [TXN-REQ] F:279  @ 7.134246s | 0c120200
2025-06-20T05:51:11.546877Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 18, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546885Z  INFO [TXN-RSP] F:282  @ 7.134774s | 411282020100000b780f0000faffffff820f0000daffffffe60f0000380000006f0c727ed204a0017a017a7e008078002a002600
2025-06-20T05:51:11.546895Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 18, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3960, ibus_ua: -6, vbus_avg_uv: 3970, ibus_avg_ua: -38, vbus_ori_avg_uv: 4070, ibus_ori_avg_ua: 56, temp_raw: 3183, vcc1_tenth_mv: 32370, vcc2_raw: 1234, vdp_mv: 416, vdm_mv: 378, vdd_raw: 32378, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 42, vdm_avg_mv: 38 })
2025-06-20T05:51:11.546907Z  INFO [TXN-REQ] F:285  @ 7.390407s | 0c130200
2025-06-20T05:51:11.546914Z  INFO       | Parsed: Command(CommandHeader { command_type: GetData, transaction_id: 19, attribute: AdcQueue }, None)
2025-06-20T05:51:11.546921Z  INFO [TXN-RSP] F:288  @ 7.390874s | 411382020100000b780f0000faffffff820f0000daffffffe60f0000380000006f0c727ed204a0017a017a7e008078002a002700
2025-06-20T05:51:11.546930Z  INFO       | Parsed: SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 19, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 3960, ibus_ua: -6, vbus_avg_uv: 3970, ibus_avg_ua: -38, vbus_ori_avg_uv: 4070, ibus_ori_avg_ua: 56, temp_raw: 3183, vcc1_tenth_mv: 32370, vcc2_raw: 1234, vdp_mv: 416, vdm_mv: 378, vdd_raw: 32378, rate: Sps1, unknown1: 128, vcc2_avg_raw: 120, vdp_avg_mv: 42, vdm_avg_mv: 39 })
