2025-06-20T10:03:35.879738Z  INFO Logging to file: "orig_adc_record.6.txt"
2025-06-20T10:03:35.881877Z  INFO Inferred device address from filename: 6
2025-06-20T10:03:35.881917Z  INFO Running in Grouped Chronological Mode.
2025-06-20T10:03:36.360269Z  INFO Ingested 195 packets. Grouping transactions...
2025-06-20T10:03:36.360427Z  INFO [PKT] D->H F:198  @ 2.159371s | GenericResponse { header: CommandHeader { command_type: Disconnect, transaction_id: 2, attribute: None }, payload: b"" }
2025-06-20T10:03:36.360442Z  INFO [TXN-REQ] H->D F:250  @ 2.313265s | Command(CommandHeader { command_type: Connect, transaction_id: 1, attribute: None }, None)
2025-06-20T10:03:36.360451Z  INFO [TXN-RSP] D->H F:252  @ 2.313382s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 1, attribute: None }, kind: Accept }
2025-06-20T10:03:36.360465Z  INFO [TXN-REQ] H->D F:256  @ 2.317006s | Command(CommandHeader { command_type: Authenticate, transaction_id: 2, attribute: AuthStep }, Some(b"3\xf8\x86\x0c\0T(\x8c\xdc~Rr\x98&\x87-\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T10:03:36.360480Z  INFO [TXN-RSP] D->H F:258  @ 2.317190s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 2, attribute: AuthStep }, payload: b" \x04\0\0@\0\0\0\xff\xff\xff\xff\x1b\x8c\x1b$" }
2025-06-20T10:03:36.360496Z  INFO [TXN-RSP] D->H F:262  @ 2.330302s | DataChunk(b"\x1a+\x93\x0c\xb8}\xecP^\x19\xaa\xf8\xe2\xbc}\x8d\xb7\x1d\x11\x9d!\x15\xb1\xc6\x12J=1\xf8\xb8I\xcd\x0e\x08F|\xb8qgq\xec\xc3\xfc;N\xdaN\xf7\x9aT\x94\xe8@\x13R\x07\xf6\xc4\x85\x92r\xed\x96\"")
2025-06-20T10:03:36.360518Z  INFO [TXN-REQ] H->D F:271  @ 2.354874s | Command(CommandHeader { command_type: Authenticate, transaction_id: 3, attribute: AuthStep }, Some(b"ck\xea\xf3\xf0\x85e\x06\xee\xe9\xa2~\x89r-\xcf\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T10:03:36.360532Z  INFO [TXN-RSP] D->H F:274  @ 2.355053s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 3, attribute: AuthStep }, payload: b" D\0\0@\0\0\0\xff\xff\xff\xff\xf4\x95S\xf2" }
2025-06-20T10:03:36.360546Z  INFO [TXN-RSP] D->H F:284  @ 2.391543s | DataChunk(b",\x9dMV\x1eB\xecC\xd4\xa6<Kt]D\xe1\xdf3\x93\x97\xb3>\xe7\xb2\xc9\x07?\xb2\x1e\x92\xdc\xfa\xa89BZ\xea\xe8\x0b\x104\x9e\x1233\x10\xd5\xe5\xfeQ?\x87\xcc\x11!L\x90.?\xa5\x1f\xfd3\x8c")
2025-06-20T10:03:36.360564Z  INFO [TXN-REQ] H->D F:310  @ 2.666189s | Command(CommandHeader { command_type: Authenticate, transaction_id: 4, attribute: AuthStep }, Some(b"\xc5\x11g\xaea:mF\xec\x84\xa6\xbd\xe8\xbdF*\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T10:03:36.360577Z  INFO [TXN-RSP] D->H F:312  @ 2.666358s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 4, attribute: AuthStep }, payload: b"\0\x0c\0\x03@\0\0\0\xff\xff\xff\xffc\x8ad\xbf" }
2025-06-20T10:03:36.360592Z  INFO [TXN-RSP] D->H F:318  @ 2.680330s | DataChunk(b"\xc0r\x104\xdc\xf1\xce\x84\x903\xb6J\xe1R\xb7\xf6\xb0^\xaa\x8fl\x82\x06\xb3\xf2l\xd6\x13\xf5\x15\x105\xcap0w\xa0\xb6\x9aQ;\xea0/5*K`\xcd\xaa\x16C\xf4\xb7\x9a\xfd\xaeGn\x9cX\x8e\x867")
2025-06-20T10:03:36.360613Z  INFO [TXN-REQ] H->D F:320  @ 2.680792s | Command(CommandHeader { command_type: Authenticate, transaction_id: 5, attribute: AuthStep }, Some(b"\x9c@\x9d\xeb\xc8\xdfS\xb8;\x06l1RP\xd0\\\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T10:03:36.360626Z  INFO [TXN-RSP] D->H F:322  @ 2.680971s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 5, attribute: AuthStep }, payload: b"P\x04\x01@\x0c\0\0\0\xff\xff\xff\xfft\xb23O" }
2025-06-20T10:03:36.360638Z  INFO [PKT] D->H F:326  @ 2.694362s | GenericResponse { header: CommandHeader { command_type: Response75, transaction_id: 235, attribute: Unknown(12268) }, payload: b"\xaf\x04i\xd7\x1a\x17\x91I\x10\xf8\xc6\x07" }
2025-06-20T10:03:36.360655Z  INFO [PKT] H->D F:328  @ 2.695120s | Command(CommandHeader { command_type: CommandWithPayload, transaction_id: 6, attribute: SetDataRecorderMode }, Some(b"M\xfc\xbaZ\xc7\xbe\xe8\x86\xb3\x9bL\xf8\xf8\xe6\x928\x93\xf7\x11\xfd%\xaa4\xaa\xfdg\xc3\x07n\xc5\xf6\xd9"))
2025-06-20T10:03:36.360675Z  INFO [PKT] D->H F:330  @ 2.695304s | GenericResponse { header: CommandHeader { command_type: CommandWithPayload, transaction_id: 0, attribute: Unknown(515) }, payload: b"\xd3\xd83\x02\x1e!-\xae\xb0GA\xe7\x95\x05i\xc4%\x0e\x13\x94\xbf\x0f\x82\xb5\xb7\xe1N1\xbd\x1e\xabu" }
2025-06-20T10:03:36.360688Z  INFO [TXN-REQ] H->D F:332  @ 2.695760s | Command(CommandHeader { command_type: GetData, transaction_id: 7, attribute: GetDeviceInfo }, None)
2025-06-20T10:03:36.360710Z  INFO [TXN-RSP] D->H F:334  @ 2.696575s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 7, attribute: Unknown(2818) }, payload: b"\x08\0\0-a\x01P\xf8\0\0\0\0\x10'A\xff\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0^\0\0\0&\x8b\xb8:C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0POWER-Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 }\x05\xd2" }
2025-06-20T10:03:36.360731Z  INFO [TXN-REQ] H->D F:336  @ 2.697101s | Command(CommandHeader { command_type: GetData, transaction_id: 8, attribute: GetStartupInfo }, None)
2025-06-20T10:03:36.360742Z  INFO [TXN-RSP] D->H F:338  @ 2.697858s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 8, attribute: Unknown(65474) }, payload: b"\0\x02\0\0" }
2025-06-20T10:03:36.360753Z  INFO [TXN-REQ] H->D F:342  @ 2.699211s | Command(CommandHeader { command_type: StopStream, transaction_id: 9, attribute: None }, None)
2025-06-20T10:03:36.360762Z  INFO [TXN-RSP] D->H F:344  @ 2.699348s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 9, attribute: None }, kind: Accept }
2025-06-20T10:03:36.360771Z  INFO [TXN-REQ] H->D F:350  @ 2.760143s | Command(CommandHeader { command_type: GetData, transaction_id: 10, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360784Z  INFO [TXN-RSP] D->H F:352  @ 2.760307s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 10, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082669, ibus_ua: -26, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3099, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360796Z  INFO [TXN-REQ] H->D F:354  @ 2.970384s | Command(CommandHeader { command_type: GetData, transaction_id: 11, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360807Z  INFO [TXN-RSP] D->H F:356  @ 2.970548s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 11, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082669, ibus_ua: -26, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3099, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360818Z  INFO [TXN-REQ] H->D F:386  @ 3.180187s | Command(CommandHeader { command_type: GetData, transaction_id: 12, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360830Z  INFO [TXN-RSP] D->H F:388  @ 3.180345s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 12, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082592, ibus_ua: 30, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360841Z  INFO [TXN-REQ] H->D F:410  @ 3.390598s | Command(CommandHeader { command_type: GetData, transaction_id: 13, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360853Z  INFO [TXN-RSP] D->H F:412  @ 3.390803s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 13, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082592, ibus_ua: 30, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360865Z  INFO [TXN-REQ] H->D F:438  @ 3.600478s | Command(CommandHeader { command_type: GetData, transaction_id: 14, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360876Z  INFO [TXN-RSP] D->H F:440  @ 3.600628s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 14, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082695, ibus_ua: -2, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360887Z  INFO [TXN-REQ] H->D F:452  @ 3.810280s | Command(CommandHeader { command_type: GetData, transaction_id: 15, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360898Z  INFO [TXN-RSP] D->H F:454  @ 3.810441s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 15, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082695, ibus_ua: -2, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360909Z  INFO [TXN-REQ] H->D F:470  @ 4.020186s | Command(CommandHeader { command_type: GetData, transaction_id: 16, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360920Z  INFO [TXN-RSP] D->H F:472  @ 4.020342s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 16, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082695, ibus_ua: -2, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360931Z  INFO [TXN-REQ] H->D F:514  @ 4.230258s | Command(CommandHeader { command_type: GetData, transaction_id: 17, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360943Z  INFO [TXN-RSP] D->H F:516  @ 4.230417s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 17, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082543, ibus_ua: 10, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360953Z  INFO [TXN-REQ] H->D F:570  @ 4.440091s | Command(CommandHeader { command_type: GetData, transaction_id: 18, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360965Z  INFO [TXN-RSP] D->H F:572  @ 4.440241s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 18, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082543, ibus_ua: 10, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360975Z  INFO [TXN-REQ] H->D F:608  @ 4.649499s | Command(CommandHeader { command_type: GetData, transaction_id: 19, attribute: AdcQueue }, None)
2025-06-20T10:03:36.360987Z  INFO [TXN-RSP] D->H F:610  @ 4.649649s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 19, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082601, ibus_ua: -2, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.360999Z  INFO [TXN-REQ] H->D F:642  @ 4.859321s | Command(CommandHeader { command_type: GetData, transaction_id: 20, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361011Z  INFO [TXN-RSP] D->H F:644  @ 4.859494s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 20, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082601, ibus_ua: -2, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361021Z  INFO [TXN-REQ] H->D F:680  @ 5.060892s | Command(CommandHeader { command_type: GetData, transaction_id: 21, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361033Z  INFO [TXN-RSP] D->H F:682  @ 5.061076s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 21, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082655, ibus_ua: 6, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361043Z  INFO [TXN-REQ] H->D F:716  @ 5.270133s | Command(CommandHeader { command_type: GetData, transaction_id: 22, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361055Z  INFO [TXN-RSP] D->H F:718  @ 5.270293s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 22, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082655, ibus_ua: 6, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361066Z  INFO [TXN-REQ] H->D F:742  @ 5.470440s | Command(CommandHeader { command_type: GetData, transaction_id: 23, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361077Z  INFO [TXN-RSP] D->H F:744  @ 5.470614s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 23, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082655, ibus_ua: 6, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361088Z  INFO [TXN-REQ] H->D F:750  @ 5.680289s | Command(CommandHeader { command_type: GetData, transaction_id: 24, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361099Z  INFO [TXN-RSP] D->H F:752  @ 5.680539s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 24, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082538, ibus_ua: 10, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361110Z  INFO [TXN-REQ] H->D F:754  @ 5.890631s | Command(CommandHeader { command_type: GetData, transaction_id: 25, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361121Z  INFO [TXN-RSP] D->H F:756  @ 5.890812s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 25, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082538, ibus_ua: 10, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361133Z  INFO [TXN-REQ] H->D F:758  @ 6.100426s | Command(CommandHeader { command_type: GetData, transaction_id: 26, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361144Z  INFO [TXN-RSP] D->H F:760  @ 6.100590s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 26, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082599, ibus_ua: -26, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3101, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361155Z  INFO [TXN-REQ] H->D F:762  @ 6.309499s | Command(CommandHeader { command_type: GetData, transaction_id: 27, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361166Z  INFO [TXN-RSP] D->H F:764  @ 6.309660s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 27, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082599, ibus_ua: -26, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3101, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361177Z  INFO [TXN-REQ] H->D F:768  @ 6.519541s | Command(CommandHeader { command_type: GetData, transaction_id: 28, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361189Z  INFO [TXN-RSP] D->H F:770  @ 6.519837s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 28, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082599, ibus_ua: -26, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361199Z  INFO [TXN-REQ] H->D F:782  @ 6.729178s | Command(CommandHeader { command_type: GetData, transaction_id: 29, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361211Z  INFO [TXN-RSP] D->H F:784  @ 6.729369s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 29, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082637, ibus_ua: -22, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3102, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361221Z  INFO [TXN-REQ] H->D F:806  @ 6.902668s | Command(CommandHeader { command_type: GetFile, transaction_id: 30, attribute: None }, None)
2025-06-20T10:03:36.361230Z  INFO [TXN-RSP] D->H F:808  @ 6.902773s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 30, attribute: None }, kind: Accept }
2025-06-20T10:03:36.361240Z  INFO [TXN-REQ] H->D F:810  @ 6.940343s | Command(CommandHeader { command_type: GetData, transaction_id: 31, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.361249Z  INFO [TXN-RSP] D->H F:812  @ 6.940455s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 31, attribute: AdcQueue }, payload: b"" }
2025-06-20T10:03:36.361259Z  INFO [TXN-REQ] H->D F:814  @ 7.110352s | Command(CommandHeader { command_type: GetData, transaction_id: 32, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361277Z  INFO [TXN-RSP] D->H F:816  @ 7.110522s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 32, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082611, ibus_ua: 2, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361289Z  INFO [TXN-REQ] H->D F:818  @ 7.319610s | Command(CommandHeader { command_type: GetData, transaction_id: 33, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361300Z  INFO [TXN-RSP] D->H F:820  @ 7.319845s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 33, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082611, ibus_ua: 2, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361311Z  INFO [TXN-REQ] H->D F:822  @ 7.520600s | Command(CommandHeader { command_type: GetData, transaction_id: 34, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361322Z  INFO [TXN-RSP] D->H F:824  @ 7.520801s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 34, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082611, ibus_ua: 2, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361332Z  INFO [TXN-REQ] H->D F:826  @ 7.730328s | Command(CommandHeader { command_type: GetData, transaction_id: 35, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361344Z  INFO [TXN-RSP] D->H F:828  @ 7.730470s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 35, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082526, ibus_ua: -6, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361356Z  INFO [TXN-REQ] H->D F:830  @ 7.939565s | Command(CommandHeader { command_type: GetData, transaction_id: 36, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361367Z  INFO [TXN-RSP] D->H F:832  @ 7.939760s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 36, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082526, ibus_ua: -6, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361377Z  INFO [TXN-REQ] H->D F:834  @ 7.950246s | Command(CommandHeader { command_type: GetData, transaction_id: 37, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.361391Z  INFO [TXN-RSP] D->H F:836  @ 7.950382s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 37, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\xe5\xf4\x03\0\xf3\x8dM\0\x02\0\0\0\x94\x02u~\0\0\x01\0\xd9\xf6\x03\0\x9e\x8dM\0\xfa\xff\xff\xff\x95\x02u~\0\0\0\0" }
2025-06-20T10:03:36.361405Z  INFO [TXN-REQ] H->D F:858  @ 8.140149s | Command(CommandHeader { command_type: GetData, transaction_id: 38, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361416Z  INFO [TXN-RSP] D->H F:860  @ 8.140309s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 38, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082556, ibus_ua: -14, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361426Z  INFO [TXN-REQ] H->D F:908  @ 8.350244s | Command(CommandHeader { command_type: GetData, transaction_id: 39, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361436Z  INFO [TXN-RSP] D->H F:910  @ 8.350388s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 39, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082556, ibus_ua: -14, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361448Z  INFO [TXN-REQ] H->D F:934  @ 8.560243s | Command(CommandHeader { command_type: GetData, transaction_id: 40, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361460Z  INFO [TXN-RSP] D->H F:936  @ 8.560433s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 40, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082573, ibus_ua: -10, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 662, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361472Z  INFO [TXN-REQ] H->D F:948  @ 8.769267s | Command(CommandHeader { command_type: GetData, transaction_id: 41, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361483Z  INFO [TXN-RSP] D->H F:950  @ 8.769428s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 41, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082573, ibus_ua: -10, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 662, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361494Z  INFO [TXN-REQ] H->D F:952  @ 8.960477s | Command(CommandHeader { command_type: GetData, transaction_id: 42, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.361508Z  INFO [TXN-RSP] D->H F:954  @ 8.960614s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 42, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\xcd\xf8\x03\0\xbc\x8dM\0\xf2\xff\xff\xff\x94\x02v~\0\0\x01\0\xc1\xfa\x03\0\xcd\x8dM\0\xf6\xff\xff\xff\x96\x02t~\0\0\0\0" }
2025-06-20T10:03:36.361521Z  INFO [TXN-REQ] H->D F:956  @ 8.970208s | Command(CommandHeader { command_type: GetData, transaction_id: 43, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361532Z  INFO [TXN-RSP] D->H F:958  @ 8.970392s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 43, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082573, ibus_ua: -10, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361544Z  INFO [TXN-REQ] H->D F:960  @ 9.179413s | Command(CommandHeader { command_type: GetData, transaction_id: 44, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361555Z  INFO [TXN-RSP] D->H F:962  @ 9.179600s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 44, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082654, ibus_ua: 34, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361565Z  INFO [TXN-REQ] H->D F:964  @ 9.389595s | Command(CommandHeader { command_type: GetData, transaction_id: 45, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361577Z  INFO [TXN-RSP] D->H F:966  @ 9.389822s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 45, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082654, ibus_ua: 34, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361587Z  INFO [TXN-REQ] H->D F:974  @ 9.599064s | Command(CommandHeader { command_type: GetData, transaction_id: 46, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361599Z  INFO [TXN-RSP] D->H F:976  @ 9.599255s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 46, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082546, ibus_ua: 38, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361610Z  INFO [TXN-REQ] H->D F:1008 @ 9.800220s | Command(CommandHeader { command_type: GetData, transaction_id: 47, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361622Z  INFO [TXN-RSP] D->H F:1010 @ 9.800405s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 47, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082546, ibus_ua: 38, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361632Z  INFO [TXN-REQ] H->D F:1032 @ 9.969289s | Command(CommandHeader { command_type: GetData, transaction_id: 48, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.361645Z  INFO [TXN-RSP] D->H F:1034 @ 9.969460s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 48, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\xb5\xfc\x03\0\x1e\x8eM\0\"\0\0\0\x95\x02u~\0\0\0\0\xa9\xfe\x03\0\xb2\x8dM\0&\0\0\0\x95\x02v~\0\0\0\0" }
2025-06-20T10:03:36.361658Z  INFO [TXN-REQ] H->D F:1036 @ 10.009167s | Command(CommandHeader { command_type: GetData, transaction_id: 49, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361669Z  INFO [TXN-RSP] D->H F:1038 @ 10.009334s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 49, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082546, ibus_ua: 38, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361680Z  INFO [TXN-REQ] H->D F:1048 @ 10.220112s | Command(CommandHeader { command_type: GetData, transaction_id: 50, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361691Z  INFO [TXN-RSP] D->H F:1050 @ 10.220291s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 50, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082533, ibus_ua: 6, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361703Z  INFO [TXN-REQ] H->D F:1082 @ 10.430184s | Command(CommandHeader { command_type: GetData, transaction_id: 51, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361714Z  INFO [TXN-RSP] D->H F:1084 @ 10.430374s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 51, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082533, ibus_ua: 6, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361725Z  INFO [TXN-REQ] H->D F:1130 @ 10.640163s | Command(CommandHeader { command_type: GetData, transaction_id: 52, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361736Z  INFO [TXN-RSP] D->H F:1132 @ 10.640331s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 52, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082541, ibus_ua: -14, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361747Z  INFO [TXN-REQ] H->D F:1158 @ 10.850515s | Command(CommandHeader { command_type: GetData, transaction_id: 53, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361758Z  INFO [TXN-RSP] D->H F:1160 @ 10.850723s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 53, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082541, ibus_ua: -14, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361770Z  INFO [TXN-REQ] H->D F:1170 @ 10.970422s | Command(CommandHeader { command_type: GetData, transaction_id: 54, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.361783Z  INFO [TXN-RSP] D->H F:1172 @ 10.970589s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 54, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\x9d\0\x04\0\xa5\x8dM\0\x06\0\0\0\x95\x02z~\0\0\0\0\x91\x02\x04\0\xad\x8dM\0\xf2\xff\xff\xff\x94\x02t~\0\0\0\0" }
2025-06-20T10:03:36.361796Z  INFO [TXN-REQ] H->D F:1184 @ 11.060212s | Command(CommandHeader { command_type: GetData, transaction_id: 55, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361807Z  INFO [TXN-RSP] D->H F:1186 @ 11.060372s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 55, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082677, ibus_ua: -34, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3103, vcc1_tenth_mv: 660, vcc2_raw: 32370, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32378, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361818Z  INFO [TXN-REQ] H->D F:1200 @ 11.270117s | Command(CommandHeader { command_type: GetData, transaction_id: 56, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361829Z  INFO [TXN-RSP] D->H F:1202 @ 11.270280s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 56, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082677, ibus_ua: -34, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3103, vcc1_tenth_mv: 660, vcc2_raw: 32370, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32378, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361839Z  INFO [TXN-REQ] H->D F:1206 @ 11.480135s | Command(CommandHeader { command_type: GetData, transaction_id: 57, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361851Z  INFO [TXN-RSP] D->H F:1208 @ 11.480337s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 57, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082677, ibus_ua: -34, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361861Z  INFO [TXN-REQ] H->D F:1232 @ 11.690169s | Command(CommandHeader { command_type: GetData, transaction_id: 58, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361873Z  INFO [TXN-RSP] D->H F:1234 @ 11.690326s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 58, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082630, ibus_ua: -10, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361884Z  INFO [TXN-REQ] H->D F:1236 @ 11.900064s | Command(CommandHeader { command_type: GetData, transaction_id: 59, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361896Z  INFO [TXN-RSP] D->H F:1238 @ 11.900274s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 59, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082630, ibus_ua: -10, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361906Z  INFO [TXN-REQ] H->D F:1240 @ 11.979212s | Command(CommandHeader { command_type: GetData, transaction_id: 60, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.361920Z  INFO [TXN-RSP] D->H F:1242 @ 11.979377s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 60, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\x85\x04\x04\05\x8eM\0\xde\xff\xff\xff\x94\x02r~\0\0\0\0y\x06\x04\0\x06\x8eM\0\xf6\xff\xff\xff\x95\x02s~\0\0\0\0" }
2025-06-20T10:03:36.361933Z  INFO [TXN-REQ] H->D F:1244 @ 12.110172s | Command(CommandHeader { command_type: GetData, transaction_id: 61, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361945Z  INFO [TXN-RSP] D->H F:1246 @ 12.110331s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 61, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082610, ibus_ua: -22, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3104, vcc1_tenth_mv: 661, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361956Z  INFO [TXN-REQ] H->D F:1248 @ 12.319550s | Command(CommandHeader { command_type: GetData, transaction_id: 62, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361967Z  INFO [TXN-RSP] D->H F:1250 @ 12.319739s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 62, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082610, ibus_ua: -22, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3104, vcc1_tenth_mv: 661, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.361979Z  INFO [TXN-REQ] H->D F:1256 @ 12.520233s | Command(CommandHeader { command_type: GetData, transaction_id: 63, attribute: AdcQueue }, None)
2025-06-20T10:03:36.361990Z  INFO [TXN-RSP] D->H F:1258 @ 12.520393s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 63, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082610, ibus_ua: -22, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362002Z  INFO [TXN-REQ] H->D F:1264 @ 12.730202s | Command(CommandHeader { command_type: GetData, transaction_id: 64, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362013Z  INFO [TXN-RSP] D->H F:1266 @ 12.730363s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 64, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -26, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362024Z  INFO [TXN-REQ] H->D F:1274 @ 12.940159s | Command(CommandHeader { command_type: GetData, transaction_id: 65, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362035Z  INFO [TXN-RSP] D->H F:1276 @ 12.940346s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 65, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -26, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362046Z  INFO [TXN-REQ] H->D F:1278 @ 12.980178s | Command(CommandHeader { command_type: GetData, transaction_id: 66, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.362060Z  INFO [TXN-RSP] D->H F:1280 @ 12.980344s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 66, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05m\x08\x04\0\xf2\x8dM\0\xea\xff\xff\xff\x95\x02x~\0\0\0\0a\n\x04\0\xf0\x8dM\0\xe6\xff\xff\xff\x94\x02x~\0\0\0\0" }
2025-06-20T10:03:36.362073Z  INFO [TXN-REQ] H->D F:1282 @ 13.150151s | Command(CommandHeader { command_type: GetData, transaction_id: 67, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362085Z  INFO [TXN-RSP] D->H F:1284 @ 13.150294s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 67, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082579, ibus_ua: 2, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362095Z  INFO [TXN-REQ] H->D F:1286 @ 13.360278s | Command(CommandHeader { command_type: GetData, transaction_id: 68, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362106Z  INFO [TXN-RSP] D->H F:1288 @ 13.360464s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 68, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082579, ibus_ua: 2, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362117Z  INFO [TXN-REQ] H->D F:1310 @ 13.570129s | Command(CommandHeader { command_type: GetData, transaction_id: 69, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362129Z  INFO [TXN-RSP] D->H F:1312 @ 13.570291s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 69, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082465, ibus_ua: 14, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362141Z  INFO [TXN-REQ] H->D F:1332 @ 13.780117s | Command(CommandHeader { command_type: GetData, transaction_id: 70, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362151Z  INFO [TXN-RSP] D->H F:1334 @ 13.780277s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 70, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082465, ibus_ua: 14, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362162Z  INFO [TXN-REQ] H->D F:1336 @ 13.990147s | Command(CommandHeader { command_type: GetData, transaction_id: 71, attribute: Unknown(6) }, None)
2025-06-20T10:03:36.362178Z  INFO [TXN-RSP] D->H F:1338 @ 13.990356s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 71, attribute: Unknown(1282) }, payload: b"\x01\x80\0\x0ba\x8dM\0\x0e\0\0\0\x9a\x8dM\0\x08\0\0\0\xa0\x8dM\0f\0\0\0 \x0c\x95\x02x~\0\0\0\0\x80~\0\x80\xa4\x0c\0\0\0\0\x02\0\x02\x05U\x0c\x04\0\xd3\x8dM\0\x02\0\0\0\x94\x02x~\0\0\0\0I\x0e\x04\0a\x8dM\0\x0e\0\0\0\x94\x02x~\0\0\0\0" }
2025-06-20T10:03:36.362200Z  INFO [TXN-REQ] H->D F:1340 @ 14.200146s | Command(CommandHeader { command_type: GetData, transaction_id: 72, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362212Z  INFO [TXN-RSP] D->H F:1342 @ 14.200332s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 72, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082536, ibus_ua: 10, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362224Z  INFO [TXN-REQ] H->D F:1344 @ 14.410081s | Command(CommandHeader { command_type: GetData, transaction_id: 73, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362235Z  INFO [TXN-RSP] D->H F:1346 @ 14.410272s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 73, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082536, ibus_ua: 10, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362246Z  INFO [TXN-REQ] H->D F:1348 @ 14.620256s | Command(CommandHeader { command_type: GetData, transaction_id: 74, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362257Z  INFO [TXN-RSP] D->H F:1350 @ 14.620415s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 74, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: 34, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362268Z  INFO [TXN-REQ] H->D F:1352 @ 14.830124s | Command(CommandHeader { command_type: GetData, transaction_id: 75, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362280Z  INFO [TXN-RSP] D->H F:1354 @ 14.830284s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 75, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: 34, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362291Z  INFO [TXN-REQ] H->D F:1356 @ 15.000205s | Command(CommandHeader { command_type: GetData, transaction_id: 76, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.362304Z  INFO [TXN-RSP] D->H F:1358 @ 15.000347s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 76, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05=\x10\x04\0\xa8\x8dM\0\n\0\0\0\x95\x02x~\0\0\0\01\x12\x04\0\xf0\x8dM\0\"\0\0\0\x94\x02x~\0\0\0\0" }
2025-06-20T10:03:36.362317Z  INFO [TXN-REQ] H->D F:1360 @ 15.040175s | Command(CommandHeader { command_type: GetData, transaction_id: 77, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362328Z  INFO [TXN-RSP] D->H F:1362 @ 15.040361s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 77, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: 34, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362339Z  INFO [TXN-REQ] H->D F:1364 @ 15.250130s | Command(CommandHeader { command_type: GetData, transaction_id: 78, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362350Z  INFO [TXN-RSP] D->H F:1366 @ 15.250314s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 78, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082554, ibus_ua: -14, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362361Z  INFO [TXN-REQ] H->D F:1368 @ 15.460099s | Command(CommandHeader { command_type: GetData, transaction_id: 79, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362372Z  INFO [TXN-RSP] D->H F:1370 @ 15.460268s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 79, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082554, ibus_ua: -14, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3106, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362385Z  INFO [TXN-REQ] H->D F:1372 @ 15.670281s | Command(CommandHeader { command_type: GetData, transaction_id: 80, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362395Z  INFO [TXN-RSP] D->H F:1374 @ 15.670406s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 80, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362406Z  INFO [TXN-REQ] H->D F:1376 @ 15.880213s | Command(CommandHeader { command_type: GetData, transaction_id: 81, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362417Z  INFO [TXN-RSP] D->H F:1378 @ 15.880401s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 81, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362428Z  INFO [TXN-REQ] H->D F:1380 @ 16.010147s | Command(CommandHeader { command_type: GetData, transaction_id: 82, attribute: AdcQueue10k }, None)
2025-06-20T10:03:36.362442Z  INFO [TXN-RSP] D->H F:1382 @ 16.010264s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 82, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05%\x14\x04\0\xba\x8dM\0\xf2\xff\xff\xff\x94\x02x~\0\0\0\0\x19\x16\x04\0\xf0\x8dM\0\xe2\xff\xff\xff\x95\x02w~\0\0\0\0" }
2025-06-20T10:03:36.362455Z  INFO [TXN-REQ] H->D F:1384 @ 16.089280s | Command(CommandHeader { command_type: GetData, transaction_id: 83, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362467Z  INFO [TXN-RSP] D->H F:1386 @ 16.089509s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 83, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082552, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362478Z  INFO [TXN-REQ] H->D F:1388 @ 16.290319s | Command(CommandHeader { command_type: GetData, transaction_id: 84, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362489Z  INFO [TXN-RSP] D->H F:1390 @ 16.290463s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 84, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082552, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362500Z  INFO [TXN-REQ] H->D F:1396 @ 16.500153s | Command(CommandHeader { command_type: GetData, transaction_id: 85, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362511Z  INFO [TXN-RSP] D->H F:1398 @ 16.500293s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 85, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082552, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362522Z  INFO [TXN-REQ] H->D F:1400 @ 16.507023s | Command(CommandHeader { command_type: StopStream, transaction_id: 86, attribute: None }, None)
2025-06-20T10:03:36.362531Z  INFO [TXN-RSP] D->H F:1402 @ 16.507169s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 86, attribute: None }, kind: Accept }
2025-06-20T10:03:36.362542Z  INFO [TXN-REQ] H->D F:1404 @ 16.560134s | Command(CommandHeader { command_type: GetData, transaction_id: 87, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362552Z  INFO [TXN-RSP] D->H F:1406 @ 16.560295s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 87, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082624, ibus_ua: -22, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362563Z  INFO [TXN-REQ] H->D F:1408 @ 16.770154s | Command(CommandHeader { command_type: GetData, transaction_id: 88, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362575Z  INFO [TXN-RSP] D->H F:1410 @ 16.770315s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 88, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082624, ibus_ua: -22, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362586Z  INFO [TXN-REQ] H->D F:1444 @ 16.980239s | Command(CommandHeader { command_type: GetData, transaction_id: 89, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362598Z  INFO [TXN-RSP] D->H F:1446 @ 16.980400s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 89, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082624, ibus_ua: -22, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3106, vcc1_tenth_mv: 659, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362608Z  INFO [TXN-REQ] H->D F:1492 @ 17.190426s | Command(CommandHeader { command_type: GetData, transaction_id: 90, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362620Z  INFO [TXN-RSP] D->H F:1494 @ 17.190610s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 90, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082619, ibus_ua: -18, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3105, vcc1_tenth_mv: 659, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362630Z  INFO [TXN-REQ] H->D F:1532 @ 17.400100s | Command(CommandHeader { command_type: GetData, transaction_id: 91, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362642Z  INFO [TXN-RSP] D->H F:1534 @ 17.400267s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 91, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082619, ibus_ua: -18, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3105, vcc1_tenth_mv: 659, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362654Z  INFO [TXN-REQ] H->D F:1576 @ 17.610056s | Command(CommandHeader { command_type: GetData, transaction_id: 92, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362665Z  INFO [TXN-RSP] D->H F:1578 @ 17.610205s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 92, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082598, ibus_ua: 2, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362675Z  INFO [TXN-REQ] H->D F:1596 @ 17.820250s | Command(CommandHeader { command_type: GetData, transaction_id: 93, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362686Z  INFO [TXN-RSP] D->H F:1598 @ 17.820415s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 93, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082598, ibus_ua: 2, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362697Z  INFO [TXN-REQ] H->D F:1604 @ 18.030213s | Command(CommandHeader { command_type: GetData, transaction_id: 94, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362709Z  INFO [TXN-RSP] D->H F:1606 @ 18.030372s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 94, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082598, ibus_ua: 2, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T10:03:36.362721Z  INFO [TXN-REQ] H->D F:1630 @ 18.239369s | Command(CommandHeader { command_type: GetData, transaction_id: 95, attribute: AdcQueue }, None)
2025-06-20T10:03:36.362732Z  INFO [TXN-RSP] D->H F:1632 @ 18.239556s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 95, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082591, ibus_ua: -18, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3107, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
