2025-06-20T14:31:50.917347Z  INFO Logging to file: "orig_adc_1hz.6.txt"
2025-06-20T14:31:50.918940Z  INFO Inferred device address from filename: 6
2025-06-20T14:31:50.918978Z  INFO Running in Grouped Chronological Mode.
2025-06-20T14:31:51.397474Z  INFO Ingested 195 packets. Grouping transactions...
2025-06-20T14:31:51.397628Z  INFO [PKT] D->H F:198  @ 2.159371s | GenericResponse { header: CommandHeader { command_type: Disconnect, transaction_id: 2, attribute: None }, payload: b"" }
2025-06-20T14:31:51.397647Z DEBUG [PKT] D->H F:198  @ 2.159371s | 03020000
2025-06-20T14:31:51.397657Z  INFO [TXN-REQ] H->D F:250  @ 2.313265s | Command(CommandHeader { command_type: Connect, transaction_id: 1, attribute: None }, None)
2025-06-20T14:31:51.397664Z DEBUG [TXN-REQ] H->D F:250  @ 2.313265s | 02010000
2025-06-20T14:31:51.397671Z  INFO [TXN-RSP] D->H F:252  @ 2.313382s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 1, attribute: None }, kind: Accept }
2025-06-20T14:31:51.397679Z DEBUG [TXN-RSP] D->H F:252  @ 2.313382s | 05010000
2025-06-20T14:31:51.397693Z  INFO [TXN-REQ] H->D F:256  @ 2.317006s | Command(CommandHeader { command_type: Authenticate, transaction_id: 2, attribute: AuthStep }, Some(b"3\xf8\x86\x0c\0T(\x8c\xdc~Rr\x98&\x87-\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T14:31:51.397704Z DEBUG [TXN-REQ] H->D F:256  @ 2.317006s | 4402010133f8860c0054288cdc7e52729826872dd18b539a39c407d5c063d91102e36a9e
2025-06-20T14:31:51.397714Z  INFO [TXN-RSP] D->H F:258  @ 2.317190s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 2, attribute: AuthStep }, payload: b" \x04\0\0@\0\0\0\xff\xff\xff\xff\x1b\x8c\x1b$" }
2025-06-20T14:31:51.397723Z DEBUG [TXN-RSP] D->H F:258  @ 2.317190s | c40201012004000040000000ffffffff1b8c1b24
2025-06-20T14:31:51.397737Z  INFO [TXN-RSP] D->H F:262  @ 2.330302s | DataChunk(b"\x1a+\x93\x0c\xb8}\xecP^\x19\xaa\xf8\xe2\xbc}\x8d\xb7\x1d\x11\x9d!\x15\xb1\xc6\x12J=1\xf8\xb8I\xcd\x0e\x08F|\xb8qgq\xec\xc3\xfc;N\xdaN\xf7\x9aT\x94\xe8@\x13R\x07\xf6\xc4\x85\x92r\xed\x96\"")
2025-06-20T14:31:51.397753Z DEBUG [TXN-RSP] D->H F:262  @ 2.330302s | 1a2b930cb87dec505e19aaf8e2bc7d8db71d119d2115b1c6124a3d31f8b849cd0e08467cb8716771ecc3fc3b4eda4ef79a5494e840135207f6c4859272ed9622
2025-06-20T14:31:51.397766Z  INFO [TXN-REQ] H->D F:271  @ 2.354874s | Command(CommandHeader { command_type: Authenticate, transaction_id: 3, attribute: AuthStep }, Some(b"ck\xea\xf3\xf0\x85e\x06\xee\xe9\xa2~\x89r-\xcf\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T14:31:51.397778Z DEBUG [TXN-REQ] H->D F:271  @ 2.354874s | 44030101636beaf3f0856506eee9a27e89722dcfd18b539a39c407d5c063d91102e36a9e
2025-06-20T14:31:51.397788Z  INFO [TXN-RSP] D->H F:274  @ 2.355053s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 3, attribute: AuthStep }, payload: b" D\0\0@\0\0\0\xff\xff\xff\xff\xf4\x95S\xf2" }
2025-06-20T14:31:51.397797Z DEBUG [TXN-RSP] D->H F:274  @ 2.355053s | c40301012044000040000000fffffffff49553f2
2025-06-20T14:31:51.397810Z  INFO [TXN-RSP] D->H F:284  @ 2.391543s | DataChunk(b",\x9dMV\x1eB\xecC\xd4\xa6<Kt]D\xe1\xdf3\x93\x97\xb3>\xe7\xb2\xc9\x07?\xb2\x1e\x92\xdc\xfa\xa89BZ\xea\xe8\x0b\x104\x9e\x1233\x10\xd5\xe5\xfeQ?\x87\xcc\x11!L\x90.?\xa5\x1f\xfd3\x8c")
2025-06-20T14:31:51.397825Z DEBUG [TXN-RSP] D->H F:284  @ 2.391543s | 2c9d4d561e42ec43d4a63c4b745d44e1df339397b33ee7b2c9073fb21e92dcfaa839425aeae80b10349e12333310d5e5fe513f87cc11214c902e3fa51ffd338c
2025-06-20T14:31:51.397838Z  INFO [TXN-REQ] H->D F:310  @ 2.666189s | Command(CommandHeader { command_type: Authenticate, transaction_id: 4, attribute: AuthStep }, Some(b"\xc5\x11g\xaea:mF\xec\x84\xa6\xbd\xe8\xbdF*\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T14:31:51.397849Z DEBUG [TXN-REQ] H->D F:310  @ 2.666189s | 44040101c51167ae613a6d46ec84a6bde8bd462ad18b539a39c407d5c063d91102e36a9e
2025-06-20T14:31:51.397859Z  INFO [TXN-RSP] D->H F:312  @ 2.666358s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 4, attribute: AuthStep }, payload: b"\0\x0c\0\x03@\0\0\0\xff\xff\xff\xffc\x8ad\xbf" }
2025-06-20T14:31:51.397869Z DEBUG [TXN-RSP] D->H F:312  @ 2.666358s | c4040101000c000340000000ffffffff638a64bf
2025-06-20T14:31:51.397882Z  INFO [TXN-RSP] D->H F:318  @ 2.680330s | DataChunk(b"\xc0r\x104\xdc\xf1\xce\x84\x903\xb6J\xe1R\xb7\xf6\xb0^\xaa\x8fl\x82\x06\xb3\xf2l\xd6\x13\xf5\x15\x105\xcap0w\xa0\xb6\x9aQ;\xea0/5*K`\xcd\xaa\x16C\xf4\xb7\x9a\xfd\xaeGn\x9cX\x8e\x867")
2025-06-20T14:31:51.397898Z DEBUG [TXN-RSP] D->H F:318  @ 2.680330s | c0721034dcf1ce849033b64ae152b7f6b05eaa8f6c8206b3f26cd613f5151035ca703077a0b69a513bea302f352a4b60cdaa1643f4b79afdae476e9c588e8637
2025-06-20T14:31:51.397912Z  INFO [TXN-REQ] H->D F:320  @ 2.680792s | Command(CommandHeader { command_type: Authenticate, transaction_id: 5, attribute: AuthStep }, Some(b"\x9c@\x9d\xeb\xc8\xdfS\xb8;\x06l1RP\xd0\\\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T14:31:51.397922Z DEBUG [TXN-REQ] H->D F:320  @ 2.680792s | 440501019c409debc8df53b83b066c315250d05cd18b539a39c407d5c063d91102e36a9e
2025-06-20T14:31:51.397933Z  INFO [TXN-RSP] D->H F:322  @ 2.680971s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 5, attribute: AuthStep }, payload: b"P\x04\x01@\x0c\0\0\0\xff\xff\xff\xfft\xb23O" }
2025-06-20T14:31:51.397942Z DEBUG [TXN-RSP] D->H F:322  @ 2.680971s | c4050101500401400c000000ffffffff74b2334f
2025-06-20T14:31:51.397954Z  INFO [PKT] D->H F:326  @ 2.694362s | GenericResponse { header: CommandHeader { command_type: Response75, transaction_id: 235, attribute: Unknown(12268) }, payload: b"\xaf\x04i\xd7\x1a\x17\x91I\x10\xf8\xc6\x07" }
2025-06-20T14:31:51.397963Z DEBUG [PKT] D->H F:326  @ 2.694362s | 75ebec2faf0469d71a17914910f8c607
2025-06-20T14:31:51.397977Z  INFO [PKT] H->D F:328  @ 2.695120s | Command(CommandHeader { command_type: CommandWithPayload, transaction_id: 6, attribute: SetDataRecorderMode }, Some(b"M\xfc\xbaZ\xc7\xbe\xe8\x86\xb3\x9bL\xf8\xf8\xe6\x928\x93\xf7\x11\xfd%\xaa4\xaa\xfdg\xc3\x07n\xc5\xf6\xd9"))
2025-06-20T14:31:51.397991Z DEBUG [PKT] H->D F:328  @ 2.695120s | 4c0600024dfcba5ac7bee886b39b4cf8f8e6923893f711fd25aa34aafd67c3076ec5f6d9
2025-06-20T14:31:51.398006Z  INFO [PKT] D->H F:330  @ 2.695304s | GenericResponse { header: CommandHeader { command_type: CommandWithPayload, transaction_id: 0, attribute: Unknown(515) }, payload: b"\xd3\xd83\x02\x1e!-\xae\xb0GA\xe7\x95\x05i\xc4%\x0e\x13\x94\xbf\x0f\x82\xb5\xb7\xe1N1\xbd\x1e\xabu" }
2025-06-20T14:31:51.398016Z DEBUG [PKT] D->H F:330  @ 2.695304s | 4c000302d3d833021e212daeb04741e7950569c4250e1394bf0f82b5b7e14e31bd1eab75
2025-06-20T14:31:51.398027Z  INFO [TXN-REQ] H->D F:332  @ 2.695760s | Command(CommandHeader { command_type: GetData, transaction_id: 7, attribute: GetDeviceInfo }, None)
2025-06-20T14:31:51.398034Z DEBUG [TXN-REQ] H->D F:332  @ 2.695760s | 0c071000
2025-06-20T14:31:51.398057Z  INFO [TXN-RSP] D->H F:334  @ 2.696575s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 7, attribute: Unknown(2818) }, payload: b"\x08\0\0-a\x01P\xf8\0\0\0\0\x10'A\xff\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0^\0\0\0&\x8b\xb8:C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0POWER-Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 }\x05\xd2" }
2025-06-20T14:31:51.398078Z DEBUG [TXN-RSP] D->H F:334  @ 2.696575s | 4107020b0800002d610150f800000000102741ff00000000fffffffffffffffffffffffffafffffffafffffffafffffffafffffffaffffffed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f00ed4a0f005e000000268bb83a43000000000000000000000000000000504f5745522d5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000207d05d2
2025-06-20T14:31:51.398089Z  INFO [TXN-REQ] H->D F:336  @ 2.697101s | Command(CommandHeader { command_type: GetData, transaction_id: 8, attribute: GetStartupInfo }, None)
2025-06-20T14:31:51.398097Z DEBUG [TXN-REQ] H->D F:336  @ 2.697101s | 0c080004
2025-06-20T14:31:51.398106Z  INFO [TXN-RSP] D->H F:338  @ 2.697858s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 8, attribute: Unknown(65474) }, payload: b"\0\x02\0\0" }
2025-06-20T14:31:51.398116Z DEBUG [TXN-RSP] D->H F:338  @ 2.697858s | 4108c2ff00020000
2025-06-20T14:31:51.398126Z  INFO [TXN-REQ] H->D F:342  @ 2.699211s | Command(CommandHeader { command_type: StopStream, transaction_id: 9, attribute: None }, None)
2025-06-20T14:31:51.398133Z DEBUG [TXN-REQ] H->D F:342  @ 2.699211s | 0f090000
2025-06-20T14:31:51.398142Z  INFO [TXN-RSP] D->H F:344  @ 2.699348s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 9, attribute: None }, kind: Accept }
2025-06-20T14:31:51.398149Z DEBUG [TXN-RSP] D->H F:344  @ 2.699348s | 05090000
2025-06-20T14:31:51.398159Z  INFO [TXN-REQ] H->D F:350  @ 2.760143s | Command(CommandHeader { command_type: GetData, transaction_id: 10, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398166Z DEBUG [TXN-REQ] H->D F:350  @ 2.760143s | 0c0a0200
2025-06-20T14:31:51.398179Z  INFO [TXN-RSP] D->H F:352  @ 2.760307s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 10, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082669, ibus_ua: -26, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3099, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398188Z DEBUG [TXN-RSP] D->H F:352  @ 2.760307s | 410a82020100000b2d8e4d00e6ffffff218e4d00eaffffff278e4d00480000001b0c9402747e000000007c7e0080a00c00000000
2025-06-20T14:31:51.398198Z  INFO [TXN-REQ] H->D F:354  @ 2.970384s | Command(CommandHeader { command_type: GetData, transaction_id: 11, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398205Z DEBUG [TXN-REQ] H->D F:354  @ 2.970384s | 0c0b0200
2025-06-20T14:31:51.398216Z  INFO [TXN-RSP] D->H F:356  @ 2.970548s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 11, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082669, ibus_ua: -26, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3099, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398225Z DEBUG [TXN-RSP] D->H F:356  @ 2.970548s | 410b82020100000b2d8e4d00e6ffffff218e4d00eaffffff278e4d00480000001b0c9502737e000001007b7e0080a40c00000000
2025-06-20T14:31:51.398234Z  INFO [TXN-REQ] H->D F:386  @ 3.180187s | Command(CommandHeader { command_type: GetData, transaction_id: 12, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398241Z DEBUG [TXN-REQ] H->D F:386  @ 3.180187s | 0c0c0200
2025-06-20T14:31:51.398253Z  INFO [TXN-RSP] D->H F:388  @ 3.180345s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 12, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082592, ibus_ua: 30, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398261Z DEBUG [TXN-RSP] D->H F:388  @ 3.180345s | 410c82020100000be08d4d001e000000218e4d00eaffffff278e4d00480000001c0c9502737e000001007b7e0080a40c00000000
2025-06-20T14:31:51.398271Z  INFO [TXN-REQ] H->D F:410  @ 3.390598s | Command(CommandHeader { command_type: GetData, transaction_id: 13, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398279Z DEBUG [TXN-REQ] H->D F:410  @ 3.390598s | 0c0d0200
2025-06-20T14:31:51.398290Z  INFO [TXN-RSP] D->H F:412  @ 3.390803s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 13, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082592, ibus_ua: 30, vbus_avg_uv: 5082657, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082663, ibus_ori_avg_ua: 72, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398299Z DEBUG [TXN-RSP] D->H F:412  @ 3.390803s | 410d82020100000be08d4d001e000000218e4d00eaffffff278e4d00480000001c0c9502737e000001007b7e0080a40c00000000
2025-06-20T14:31:51.398309Z  INFO [TXN-REQ] H->D F:438  @ 3.600478s | Command(CommandHeader { command_type: GetData, transaction_id: 14, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398317Z DEBUG [TXN-REQ] H->D F:438  @ 3.600478s | 0c0e0200
2025-06-20T14:31:51.398328Z  INFO [TXN-RSP] D->H F:440  @ 3.600628s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 14, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082695, ibus_ua: -2, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398337Z DEBUG [TXN-RSP] D->H F:440  @ 3.600628s | 410e82020100000b478e4d00feffffff138e4d000e000000198e4d006c0000001c0c9402777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398347Z  INFO [TXN-REQ] H->D F:452  @ 3.810280s | Command(CommandHeader { command_type: GetData, transaction_id: 15, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398354Z DEBUG [TXN-REQ] H->D F:452  @ 3.810280s | 0c0f0200
2025-06-20T14:31:51.398365Z  INFO [TXN-RSP] D->H F:454  @ 3.810441s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 15, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082695, ibus_ua: -2, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398377Z DEBUG [TXN-RSP] D->H F:454  @ 3.810441s | 410f82020100000b478e4d00feffffff138e4d000e000000198e4d006c0000001c0c9402777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398387Z  INFO [TXN-REQ] H->D F:470  @ 4.020186s | Command(CommandHeader { command_type: GetData, transaction_id: 16, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398394Z DEBUG [TXN-REQ] H->D F:470  @ 4.020186s | 0c100200
2025-06-20T14:31:51.398405Z  INFO [TXN-RSP] D->H F:472  @ 4.020342s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 16, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082695, ibus_ua: -2, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398414Z DEBUG [TXN-RSP] D->H F:472  @ 4.020342s | 411082020100000b478e4d00feffffff138e4d000e000000198e4d006c0000001c0c9502767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398424Z  INFO [TXN-REQ] H->D F:514  @ 4.230258s | Command(CommandHeader { command_type: GetData, transaction_id: 17, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398431Z DEBUG [TXN-REQ] H->D F:514  @ 4.230258s | 0c110200
2025-06-20T14:31:51.398441Z  INFO [TXN-RSP] D->H F:516  @ 4.230417s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 17, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082543, ibus_ua: 10, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398451Z DEBUG [TXN-RSP] D->H F:516  @ 4.230417s | 411182020100000baf8d4d000a000000138e4d000e000000198e4d006c0000001c0c9502767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398460Z  INFO [TXN-REQ] H->D F:570  @ 4.440091s | Command(CommandHeader { command_type: GetData, transaction_id: 18, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398467Z DEBUG [TXN-REQ] H->D F:570  @ 4.440091s | 0c120200
2025-06-20T14:31:51.398479Z  INFO [TXN-RSP] D->H F:572  @ 4.440241s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 18, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082543, ibus_ua: 10, vbus_avg_uv: 5082643, ibus_avg_ua: 14, vbus_ori_avg_uv: 5082649, ibus_ori_avg_ua: 108, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398488Z DEBUG [TXN-RSP] D->H F:572  @ 4.440241s | 411282020100000baf8d4d000a000000138e4d000e000000198e4d006c0000001c0c9402777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398497Z  INFO [TXN-REQ] H->D F:608  @ 4.649499s | Command(CommandHeader { command_type: GetData, transaction_id: 19, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398505Z DEBUG [TXN-REQ] H->D F:608  @ 4.649499s | 0c130200
2025-06-20T14:31:51.398516Z  INFO [TXN-RSP] D->H F:610  @ 4.649649s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 19, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082601, ibus_ua: -2, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398524Z DEBUG [TXN-RSP] D->H F:610  @ 4.649649s | 411382020100000be98d4d00feffffffcc8d4d0004000000d28d4d00620000001c0c9402777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398534Z  INFO [TXN-REQ] H->D F:642  @ 4.859321s | Command(CommandHeader { command_type: GetData, transaction_id: 20, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398542Z DEBUG [TXN-REQ] H->D F:642  @ 4.859321s | 0c140200
2025-06-20T14:31:51.398553Z  INFO [TXN-RSP] D->H F:644  @ 4.859494s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 20, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082601, ibus_ua: -2, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398561Z DEBUG [TXN-RSP] D->H F:644  @ 4.859494s | 411482020100000be98d4d00feffffffcc8d4d0004000000d28d4d00620000001c0c9402777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398571Z  INFO [TXN-REQ] H->D F:680  @ 5.060892s | Command(CommandHeader { command_type: GetData, transaction_id: 21, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398579Z DEBUG [TXN-REQ] H->D F:680  @ 5.060892s | 0c150200
2025-06-20T14:31:51.398590Z  INFO [TXN-RSP] D->H F:682  @ 5.061076s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 21, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082655, ibus_ua: 6, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398599Z DEBUG [TXN-RSP] D->H F:682  @ 5.061076s | 411582020100000b1f8e4d0006000000cc8d4d0004000000d28d4d00620000001c0c9502757e000000007d7e0080a40c00000000
2025-06-20T14:31:51.398608Z  INFO [TXN-REQ] H->D F:716  @ 5.270133s | Command(CommandHeader { command_type: GetData, transaction_id: 22, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398615Z DEBUG [TXN-REQ] H->D F:716  @ 5.270133s | 0c160200
2025-06-20T14:31:51.398626Z  INFO [TXN-RSP] D->H F:718  @ 5.270293s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 22, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082655, ibus_ua: 6, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398635Z DEBUG [TXN-RSP] D->H F:718  @ 5.270293s | 411682020100000b1f8e4d0006000000cc8d4d0004000000d28d4d00620000001c0c9502757e000000007d7e0080a40c00000000
2025-06-20T14:31:51.398645Z  INFO [TXN-REQ] H->D F:742  @ 5.470440s | Command(CommandHeader { command_type: GetData, transaction_id: 23, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398653Z DEBUG [TXN-REQ] H->D F:742  @ 5.470440s | 0c170200
2025-06-20T14:31:51.398664Z  INFO [TXN-RSP] D->H F:744  @ 5.470614s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 23, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082655, ibus_ua: 6, vbus_avg_uv: 5082572, ibus_avg_ua: 4, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 98, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398673Z DEBUG [TXN-RSP] D->H F:744  @ 5.470614s | 411782020100000b1f8e4d0006000000cc8d4d0004000000d28d4d00620000001c0c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398683Z  INFO [TXN-REQ] H->D F:750  @ 5.680289s | Command(CommandHeader { command_type: GetData, transaction_id: 24, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398690Z DEBUG [TXN-REQ] H->D F:750  @ 5.680289s | 0c180200
2025-06-20T14:31:51.398701Z  INFO [TXN-RSP] D->H F:752  @ 5.680539s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 24, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082538, ibus_ua: 10, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398710Z DEBUG [TXN-RSP] D->H F:752  @ 5.680539s | 411882020100000baa8d4d000a000000e48d4d0008000000ea8d4d00660000001c0c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398720Z  INFO [TXN-REQ] H->D F:754  @ 5.890631s | Command(CommandHeader { command_type: GetData, transaction_id: 25, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398728Z DEBUG [TXN-REQ] H->D F:754  @ 5.890631s | 0c190200
2025-06-20T14:31:51.398739Z  INFO [TXN-RSP] D->H F:756  @ 5.890812s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 25, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082538, ibus_ua: 10, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398747Z DEBUG [TXN-RSP] D->H F:756  @ 5.890812s | 411982020100000baa8d4d000a000000e48d4d0008000000ea8d4d00660000001c0c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398757Z  INFO [TXN-REQ] H->D F:758  @ 6.100426s | Command(CommandHeader { command_type: GetData, transaction_id: 26, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398765Z DEBUG [TXN-REQ] H->D F:758  @ 6.100426s | 0c1a0200
2025-06-20T14:31:51.398776Z  INFO [TXN-RSP] D->H F:760  @ 6.100590s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 26, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082599, ibus_ua: -26, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3101, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398784Z DEBUG [TXN-RSP] D->H F:760  @ 6.100590s | 411a82020100000be78d4d00e6ffffffe48d4d0008000000ea8d4d00660000001d0c9502777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398793Z  INFO [TXN-REQ] H->D F:762  @ 6.309499s | Command(CommandHeader { command_type: GetData, transaction_id: 27, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398801Z DEBUG [TXN-REQ] H->D F:762  @ 6.309499s | 0c1b0200
2025-06-20T14:31:51.398812Z  INFO [TXN-RSP] D->H F:764  @ 6.309660s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 27, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082599, ibus_ua: -26, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3101, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398821Z DEBUG [TXN-RSP] D->H F:764  @ 6.309660s | 411b82020100000be78d4d00e6ffffffe48d4d0008000000ea8d4d00660000001d0c9502777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.398831Z  INFO [TXN-REQ] H->D F:768  @ 6.519541s | Command(CommandHeader { command_type: GetData, transaction_id: 28, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398838Z DEBUG [TXN-REQ] H->D F:768  @ 6.519541s | 0c1c0200
2025-06-20T14:31:51.398849Z  INFO [TXN-RSP] D->H F:770  @ 6.519837s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 28, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082599, ibus_ua: -26, vbus_avg_uv: 5082596, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082602, ibus_ori_avg_ua: 102, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398857Z DEBUG [TXN-RSP] D->H F:770  @ 6.519837s | 411c82020100000be78d4d00e6ffffffe48d4d0008000000ea8d4d00660000001d0c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398867Z  INFO [TXN-REQ] H->D F:782  @ 6.729178s | Command(CommandHeader { command_type: GetData, transaction_id: 29, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398875Z DEBUG [TXN-REQ] H->D F:782  @ 6.729178s | 0c1d0200
2025-06-20T14:31:51.398885Z  INFO [TXN-RSP] D->H F:784  @ 6.729369s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 29, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082637, ibus_ua: -22, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3102, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398894Z DEBUG [TXN-RSP] D->H F:784  @ 6.729369s | 411d82020100000b0d8e4d00eafffffffa8d4d00e8ffffff008e4d00460000001e0c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.398904Z  INFO [TXN-REQ] H->D F:806  @ 6.902668s | Command(CommandHeader { command_type: GetFile, transaction_id: 30, attribute: None }, None)
2025-06-20T14:31:51.398911Z DEBUG [TXN-REQ] H->D F:806  @ 6.902668s | 0e1e0000
2025-06-20T14:31:51.398919Z  INFO [TXN-RSP] D->H F:808  @ 6.902773s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 30, attribute: None }, kind: Accept }
2025-06-20T14:31:51.398927Z DEBUG [TXN-RSP] D->H F:808  @ 6.902773s | 051e0000
2025-06-20T14:31:51.398936Z  INFO [TXN-REQ] H->D F:810  @ 6.940343s | Command(CommandHeader { command_type: GetData, transaction_id: 31, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.398944Z DEBUG [TXN-REQ] H->D F:810  @ 6.940343s | 0c1f0400
2025-06-20T14:31:51.398953Z  INFO [TXN-RSP] D->H F:812  @ 6.940455s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 31, attribute: AdcQueue }, payload: b"" }
2025-06-20T14:31:51.398960Z DEBUG [TXN-RSP] D->H F:812  @ 6.940455s | 411f0200
2025-06-20T14:31:51.398970Z  INFO [TXN-REQ] H->D F:814  @ 7.110352s | Command(CommandHeader { command_type: GetData, transaction_id: 32, attribute: AdcQueue }, None)
2025-06-20T14:31:51.398977Z DEBUG [TXN-REQ] H->D F:814  @ 7.110352s | 0c200200
2025-06-20T14:31:51.398988Z  INFO [TXN-RSP] D->H F:816  @ 7.110522s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 32, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082611, ibus_ua: 2, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.398996Z DEBUG [TXN-RSP] D->H F:816  @ 7.110522s | 412082020100000bf38d4d0002000000fa8d4d00e8ffffff008e4d00460000001c0c9402757e000001007d7e0080a40c00000000
2025-06-20T14:31:51.399006Z  INFO [TXN-REQ] H->D F:818  @ 7.319610s | Command(CommandHeader { command_type: GetData, transaction_id: 33, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399014Z DEBUG [TXN-REQ] H->D F:818  @ 7.319610s | 0c210200
2025-06-20T14:31:51.399025Z  INFO [TXN-RSP] D->H F:820  @ 7.319845s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 33, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082611, ibus_ua: 2, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3100, vcc1_tenth_mv: 660, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399033Z DEBUG [TXN-RSP] D->H F:820  @ 7.319845s | 412182020100000bf38d4d0002000000fa8d4d00e8ffffff008e4d00460000001c0c9402757e000001007d7e0080a40c00000000
2025-06-20T14:31:51.399043Z  INFO [TXN-REQ] H->D F:822  @ 7.520600s | Command(CommandHeader { command_type: GetData, transaction_id: 34, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399054Z DEBUG [TXN-REQ] H->D F:822  @ 7.520600s | 0c220200
2025-06-20T14:31:51.399064Z  INFO [TXN-RSP] D->H F:824  @ 7.520801s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 34, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082611, ibus_ua: 2, vbus_avg_uv: 5082618, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082624, ibus_ori_avg_ua: 70, temp_raw: 3100, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399072Z DEBUG [TXN-RSP] D->H F:824  @ 7.520801s | 412282020100000bf38d4d0002000000fa8d4d00e8ffffff008e4d00460000001c0c9502757e000000007d7e0080a40c00000000
2025-06-20T14:31:51.399082Z  INFO [TXN-REQ] H->D F:826  @ 7.730328s | Command(CommandHeader { command_type: GetData, transaction_id: 35, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399090Z DEBUG [TXN-REQ] H->D F:826  @ 7.730328s | 0c230200
2025-06-20T14:31:51.399101Z  INFO [TXN-RSP] D->H F:828  @ 7.730470s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 35, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082526, ibus_ua: -6, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399109Z DEBUG [TXN-RSP] D->H F:828  @ 7.730470s | 412382020100000b9e8d4d00faffffffc88d4d00feffffffce8d4d005c0000001d0c9502757e000000007d7e0080a00c00000000
2025-06-20T14:31:51.399119Z  INFO [TXN-REQ] H->D F:830  @ 7.939565s | Command(CommandHeader { command_type: GetData, transaction_id: 36, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399127Z DEBUG [TXN-REQ] H->D F:830  @ 7.939565s | 0c240200
2025-06-20T14:31:51.399137Z  INFO [TXN-RSP] D->H F:832  @ 7.939760s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 36, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082526, ibus_ua: -6, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399147Z DEBUG [TXN-RSP] D->H F:832  @ 7.939760s | 412482020100000b9e8d4d00faffffffc88d4d00feffffffce8d4d005c0000001d0c9402767e000001007e7e0080a40c00000000
2025-06-20T14:31:51.399156Z  INFO [TXN-REQ] H->D F:834  @ 7.950246s | Command(CommandHeader { command_type: GetData, transaction_id: 37, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.399161Z DEBUG [TXN-REQ] H->D F:834  @ 7.950246s | 0c250400
2025-06-20T14:31:51.399173Z  INFO [TXN-RSP] D->H F:836  @ 7.950382s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 37, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\xe5\xf4\x03\0\xf3\x8dM\0\x02\0\0\0\x94\x02u~\0\0\x01\0\xd9\xf6\x03\0\x9e\x8dM\0\xfa\xff\xff\xff\x95\x02u~\0\0\0\0" }
2025-06-20T14:31:51.399184Z DEBUG [TXN-RSP] D->H F:836  @ 7.950382s | 4125020202000205e5f40300f38d4d00020000009402757e00000100d9f603009e8d4d00faffffff9502757e00000000
2025-06-20T14:31:51.399193Z  INFO [TXN-REQ] H->D F:858  @ 8.140149s | Command(CommandHeader { command_type: GetData, transaction_id: 38, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399200Z DEBUG [TXN-REQ] H->D F:858  @ 8.140149s | 0c260200
2025-06-20T14:31:51.399208Z  INFO [TXN-RSP] D->H F:860  @ 8.140309s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 38, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082556, ibus_ua: -14, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399213Z DEBUG [TXN-RSP] D->H F:860  @ 8.140309s | 412682020100000bbc8d4d00f2ffffffc88d4d00feffffffce8d4d005c0000001d0c9402767e000001007e7e0080a00c00000000
2025-06-20T14:31:51.399220Z  INFO [TXN-REQ] H->D F:908  @ 8.350244s | Command(CommandHeader { command_type: GetData, transaction_id: 39, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399224Z DEBUG [TXN-REQ] H->D F:908  @ 8.350244s | 0c270200
2025-06-20T14:31:51.399231Z  INFO [TXN-RSP] D->H F:910  @ 8.350388s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 39, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082556, ibus_ua: -14, vbus_avg_uv: 5082568, ibus_avg_ua: -2, vbus_ori_avg_uv: 5082574, ibus_ori_avg_ua: 92, temp_raw: 3101, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399237Z DEBUG [TXN-RSP] D->H F:910  @ 8.350388s | 412782020100000bbc8d4d00f2ffffffc88d4d00feffffffce8d4d005c0000001d0c9402767e000001007e7e0080a40c00000000
2025-06-20T14:31:51.399247Z  INFO [TXN-REQ] H->D F:934  @ 8.560243s | Command(CommandHeader { command_type: GetData, transaction_id: 40, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399255Z DEBUG [TXN-REQ] H->D F:934  @ 8.560243s | 0c280200
2025-06-20T14:31:51.399266Z  INFO [TXN-RSP] D->H F:936  @ 8.560433s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 40, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082573, ibus_ua: -10, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 662, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399277Z DEBUG [TXN-RSP] D->H F:936  @ 8.560433s | 412882020100000bcd8d4d00f6ffffffc48d4d00f4ffffffca8d4d00520000001f0c9602747e000000007c7e0080a40c00000000
2025-06-20T14:31:51.399287Z  INFO [TXN-REQ] H->D F:948  @ 8.769267s | Command(CommandHeader { command_type: GetData, transaction_id: 41, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399295Z DEBUG [TXN-REQ] H->D F:948  @ 8.769267s | 0c290200
2025-06-20T14:31:51.399306Z  INFO [TXN-RSP] D->H F:950  @ 8.769428s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 41, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082573, ibus_ua: -10, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 662, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399316Z DEBUG [TXN-RSP] D->H F:950  @ 8.769428s | 412982020100000bcd8d4d00f6ffffffc48d4d00f4ffffffca8d4d00520000001f0c9602747e000000007c7e0080a00c00000000
2025-06-20T14:31:51.399326Z  INFO [TXN-REQ] H->D F:952  @ 8.960477s | Command(CommandHeader { command_type: GetData, transaction_id: 42, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.399335Z DEBUG [TXN-REQ] H->D F:952  @ 8.960477s | 0c2a0400
2025-06-20T14:31:51.399348Z  INFO [TXN-RSP] D->H F:954  @ 8.960614s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 42, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\xcd\xf8\x03\0\xbc\x8dM\0\xf2\xff\xff\xff\x94\x02v~\0\0\x01\0\xc1\xfa\x03\0\xcd\x8dM\0\xf6\xff\xff\xff\x96\x02t~\0\0\0\0" }
2025-06-20T14:31:51.399361Z DEBUG [TXN-RSP] D->H F:954  @ 8.960614s | 412a020202000205cdf80300bc8d4d00f2ffffff9402767e00000100c1fa0300cd8d4d00f6ffffff9602747e00000000
2025-06-20T14:31:51.399371Z  INFO [TXN-REQ] H->D F:956  @ 8.970208s | Command(CommandHeader { command_type: GetData, transaction_id: 43, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399379Z DEBUG [TXN-REQ] H->D F:956  @ 8.970208s | 0c2b0200
2025-06-20T14:31:51.399390Z  INFO [TXN-RSP] D->H F:958  @ 8.970392s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 43, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082573, ibus_ua: -10, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399401Z DEBUG [TXN-RSP] D->H F:958  @ 8.970392s | 412b82020100000bcd8d4d00f6ffffffc48d4d00f4ffffffca8d4d00520000001f0c9502757e000000007d7e0080a40c00000000
2025-06-20T14:31:51.399411Z  INFO [TXN-REQ] H->D F:960  @ 9.179413s | Command(CommandHeader { command_type: GetData, transaction_id: 44, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399419Z DEBUG [TXN-REQ] H->D F:960  @ 9.179413s | 0c2c0200
2025-06-20T14:31:51.399431Z  INFO [TXN-RSP] D->H F:962  @ 9.179600s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 44, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082654, ibus_ua: 34, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399441Z DEBUG [TXN-RSP] D->H F:962  @ 9.179600s | 412c82020100000b1e8e4d0022000000c48d4d00f4ffffffca8d4d00520000001f0c9502757e000000007d7e0080a40c00000000
2025-06-20T14:31:51.399451Z  INFO [TXN-REQ] H->D F:964  @ 9.389595s | Command(CommandHeader { command_type: GetData, transaction_id: 45, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399459Z DEBUG [TXN-REQ] H->D F:964  @ 9.389595s | 0c2d0200
2025-06-20T14:31:51.399471Z  INFO [TXN-RSP] D->H F:966  @ 9.389822s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 45, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082654, ibus_ua: 34, vbus_avg_uv: 5082564, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082570, ibus_ori_avg_ua: 82, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399481Z DEBUG [TXN-RSP] D->H F:966  @ 9.389822s | 412d82020100000b1e8e4d0022000000c48d4d00f4ffffffca8d4d00520000001f0c9502757e000000007d7e0080a40c00000000
2025-06-20T14:31:51.399490Z  INFO [TXN-REQ] H->D F:974  @ 9.599064s | Command(CommandHeader { command_type: GetData, transaction_id: 46, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399498Z DEBUG [TXN-REQ] H->D F:974  @ 9.599064s | 0c2e0200
2025-06-20T14:31:51.399510Z  INFO [TXN-RSP] D->H F:976  @ 9.599255s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 46, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082546, ibus_ua: 38, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399520Z DEBUG [TXN-RSP] D->H F:976  @ 9.599255s | 412e82020100000bb28d4d0026000000e88d4d0024000000ee8d4d00820000001f0c9502767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.399530Z  INFO [TXN-REQ] H->D F:1008 @ 9.800220s | Command(CommandHeader { command_type: GetData, transaction_id: 47, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399538Z DEBUG [TXN-REQ] H->D F:1008 @ 9.800220s | 0c2f0200
2025-06-20T14:31:51.399549Z  INFO [TXN-RSP] D->H F:1010 @ 9.800405s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 47, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082546, ibus_ua: 38, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399557Z DEBUG [TXN-RSP] D->H F:1010 @ 9.800405s | 412f82020100000bb28d4d0026000000e88d4d0024000000ee8d4d00820000001f0c9502767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.399567Z  INFO [TXN-REQ] H->D F:1032 @ 9.969289s | Command(CommandHeader { command_type: GetData, transaction_id: 48, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.399575Z DEBUG [TXN-REQ] H->D F:1032 @ 9.969289s | 0c300400
2025-06-20T14:31:51.399588Z  INFO [TXN-RSP] D->H F:1034 @ 9.969460s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 48, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\xb5\xfc\x03\0\x1e\x8eM\0\"\0\0\0\x95\x02u~\0\0\0\0\xa9\xfe\x03\0\xb2\x8dM\0&\0\0\0\x95\x02v~\0\0\0\0" }
2025-06-20T14:31:51.399599Z DEBUG [TXN-RSP] D->H F:1034 @ 9.969460s | 4130020202000205b5fc03001e8e4d00220000009502757e00000000a9fe0300b28d4d00260000009502767e00000000
2025-06-20T14:31:51.399609Z  INFO [TXN-REQ] H->D F:1036 @ 10.009167s | Command(CommandHeader { command_type: GetData, transaction_id: 49, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399617Z DEBUG [TXN-REQ] H->D F:1036 @ 10.009167s | 0c310200
2025-06-20T14:31:51.399628Z  INFO [TXN-RSP] D->H F:1038 @ 10.009334s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 49, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082546, ibus_ua: 38, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399636Z DEBUG [TXN-RSP] D->H F:1038 @ 10.009334s | 413182020100000bb28d4d0026000000e88d4d0024000000ee8d4d00820000001f0c95027a7e00000000827e0080a40c00000000
2025-06-20T14:31:51.399646Z  INFO [TXN-REQ] H->D F:1048 @ 10.220112s | Command(CommandHeader { command_type: GetData, transaction_id: 50, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399654Z DEBUG [TXN-REQ] H->D F:1048 @ 10.220112s | 0c320200
2025-06-20T14:31:51.399679Z  INFO [TXN-RSP] D->H F:1050 @ 10.220291s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 50, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082533, ibus_ua: 6, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399688Z DEBUG [TXN-RSP] D->H F:1050 @ 10.220291s | 413282020100000ba58d4d0006000000e88d4d0024000000ee8d4d00820000001f0c95027a7e00000000827e0080a00c00000000
2025-06-20T14:31:51.399698Z  INFO [TXN-REQ] H->D F:1082 @ 10.430184s | Command(CommandHeader { command_type: GetData, transaction_id: 51, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399706Z DEBUG [TXN-REQ] H->D F:1082 @ 10.430184s | 0c330200
2025-06-20T14:31:51.399717Z  INFO [TXN-RSP] D->H F:1084 @ 10.430374s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 51, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082533, ibus_ua: 6, vbus_avg_uv: 5082600, ibus_avg_ua: 36, vbus_ori_avg_uv: 5082606, ibus_ori_avg_ua: 130, temp_raw: 3103, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399725Z DEBUG [TXN-RSP] D->H F:1084 @ 10.430374s | 413382020100000ba58d4d0006000000e88d4d0024000000ee8d4d00820000001f0c9402747e000000007c7e0080a40c00000000
2025-06-20T14:31:51.399735Z  INFO [TXN-REQ] H->D F:1130 @ 10.640163s | Command(CommandHeader { command_type: GetData, transaction_id: 52, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399743Z DEBUG [TXN-REQ] H->D F:1130 @ 10.640163s | 0c340200
2025-06-20T14:31:51.399754Z  INFO [TXN-RSP] D->H F:1132 @ 10.640331s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 52, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082541, ibus_ua: -14, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399762Z DEBUG [TXN-RSP] D->H F:1132 @ 10.640331s | 413482020100000bad8d4d00f2ffffffa98d4d00fcffffffaf8d4d005a000000200c9402747e000000007c7e0080a00c00000000
2025-06-20T14:31:51.399772Z  INFO [TXN-REQ] H->D F:1158 @ 10.850515s | Command(CommandHeader { command_type: GetData, transaction_id: 53, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399780Z DEBUG [TXN-REQ] H->D F:1158 @ 10.850515s | 0c350200
2025-06-20T14:31:51.399791Z  INFO [TXN-RSP] D->H F:1160 @ 10.850723s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 53, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082541, ibus_ua: -14, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399800Z DEBUG [TXN-RSP] D->H F:1160 @ 10.850723s | 413582020100000bad8d4d00f2ffffffa98d4d00fcffffffaf8d4d005a000000200c9402747e000000007c7e0080a00c00000000
2025-06-20T14:31:51.399810Z  INFO [TXN-REQ] H->D F:1170 @ 10.970422s | Command(CommandHeader { command_type: GetData, transaction_id: 54, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.399817Z DEBUG [TXN-REQ] H->D F:1170 @ 10.970422s | 0c360400
2025-06-20T14:31:51.399829Z  INFO [TXN-RSP] D->H F:1172 @ 10.970589s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 54, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\x9d\0\x04\0\xa5\x8dM\0\x06\0\0\0\x95\x02z~\0\0\0\0\x91\x02\x04\0\xad\x8dM\0\xf2\xff\xff\xff\x94\x02t~\0\0\0\0" }
2025-06-20T14:31:51.399840Z DEBUG [TXN-RSP] D->H F:1172 @ 10.970589s | 41360202020002059d000400a58d4d000600000095027a7e0000000091020400ad8d4d00f2ffffff9402747e00000000
2025-06-20T14:31:51.399850Z  INFO [TXN-REQ] H->D F:1184 @ 11.060212s | Command(CommandHeader { command_type: GetData, transaction_id: 55, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399858Z DEBUG [TXN-REQ] H->D F:1184 @ 11.060212s | 0c370200
2025-06-20T14:31:51.399869Z  INFO [TXN-RSP] D->H F:1186 @ 11.060372s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 55, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082677, ibus_ua: -34, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3103, vcc1_tenth_mv: 660, vcc2_raw: 32370, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32378, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3232, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399879Z DEBUG [TXN-RSP] D->H F:1186 @ 11.060372s | 413782020100000b358e4d00deffffffa98d4d00fcffffffaf8d4d005a0000001f0c9402727e000000007a7e0080a00c00000000
2025-06-20T14:31:51.399889Z  INFO [TXN-REQ] H->D F:1200 @ 11.270117s | Command(CommandHeader { command_type: GetData, transaction_id: 56, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399896Z DEBUG [TXN-REQ] H->D F:1200 @ 11.270117s | 0c380200
2025-06-20T14:31:51.399908Z  INFO [TXN-RSP] D->H F:1202 @ 11.270280s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 56, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082677, ibus_ua: -34, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3103, vcc1_tenth_mv: 660, vcc2_raw: 32370, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32378, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399917Z DEBUG [TXN-RSP] D->H F:1202 @ 11.270280s | 413882020100000b358e4d00deffffffa98d4d00fcffffffaf8d4d005a0000001f0c9402727e000000007a7e0080a40c00000000
2025-06-20T14:31:51.399927Z  INFO [TXN-REQ] H->D F:1206 @ 11.480135s | Command(CommandHeader { command_type: GetData, transaction_id: 57, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399934Z DEBUG [TXN-REQ] H->D F:1206 @ 11.480135s | 0c390200
2025-06-20T14:31:51.399945Z  INFO [TXN-RSP] D->H F:1208 @ 11.480337s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 57, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082677, ibus_ua: -34, vbus_avg_uv: 5082537, ibus_avg_ua: -4, vbus_ori_avg_uv: 5082543, ibus_ori_avg_ua: 90, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399954Z DEBUG [TXN-RSP] D->H F:1208 @ 11.480337s | 413982020100000b358e4d00deffffffa98d4d00fcffffffaf8d4d005a0000001f0c9502737e000000007b7e0080a40c00000000
2025-06-20T14:31:51.399964Z  INFO [TXN-REQ] H->D F:1232 @ 11.690169s | Command(CommandHeader { command_type: GetData, transaction_id: 58, attribute: AdcQueue }, None)
2025-06-20T14:31:51.399971Z DEBUG [TXN-REQ] H->D F:1232 @ 11.690169s | 0c3a0200
2025-06-20T14:31:51.399982Z  INFO [TXN-RSP] D->H F:1234 @ 11.690326s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 58, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082630, ibus_ua: -10, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.399991Z DEBUG [TXN-RSP] D->H F:1234 @ 11.690326s | 413a82020100000b068e4d00f6ffffff1d8e4d00eaffffff238e4d00480000001f0c9502737e000000007b7e0080a40c00000000
2025-06-20T14:31:51.400001Z  INFO [TXN-REQ] H->D F:1236 @ 11.900064s | Command(CommandHeader { command_type: GetData, transaction_id: 59, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400009Z DEBUG [TXN-REQ] H->D F:1236 @ 11.900064s | 0c3b0200
2025-06-20T14:31:51.400019Z  INFO [TXN-RSP] D->H F:1238 @ 11.900274s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 59, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082630, ibus_ua: -10, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3103, vcc1_tenth_mv: 661, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400028Z DEBUG [TXN-RSP] D->H F:1238 @ 11.900274s | 413b82020100000b068e4d00f6ffffff1d8e4d00eaffffff238e4d00480000001f0c9502737e000000007b7e0080a40c00000000
2025-06-20T14:31:51.400038Z  INFO [TXN-REQ] H->D F:1240 @ 11.979212s | Command(CommandHeader { command_type: GetData, transaction_id: 60, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.400046Z DEBUG [TXN-REQ] H->D F:1240 @ 11.979212s | 0c3c0400
2025-06-20T14:31:51.400059Z  INFO [TXN-RSP] D->H F:1242 @ 11.979377s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 60, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05\x85\x04\x04\05\x8eM\0\xde\xff\xff\xff\x94\x02r~\0\0\0\0y\x06\x04\0\x06\x8eM\0\xf6\xff\xff\xff\x95\x02s~\0\0\0\0" }
2025-06-20T14:31:51.400075Z DEBUG [TXN-RSP] D->H F:1242 @ 11.979377s | 413c02020200020585040400358e4d00deffffff9402727e0000000079060400068e4d00f6ffffff9502737e00000000
2025-06-20T14:31:51.400086Z  INFO [TXN-REQ] H->D F:1244 @ 12.110172s | Command(CommandHeader { command_type: GetData, transaction_id: 61, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400093Z DEBUG [TXN-REQ] H->D F:1244 @ 12.110172s | 0c3d0200
2025-06-20T14:31:51.400105Z  INFO [TXN-RSP] D->H F:1246 @ 12.110331s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 61, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082610, ibus_ua: -22, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3104, vcc1_tenth_mv: 661, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400114Z DEBUG [TXN-RSP] D->H F:1246 @ 12.110331s | 413d82020100000bf28d4d00eaffffff1d8e4d00eaffffff238e4d0048000000200c9502787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400124Z  INFO [TXN-REQ] H->D F:1248 @ 12.319550s | Command(CommandHeader { command_type: GetData, transaction_id: 62, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400131Z DEBUG [TXN-REQ] H->D F:1248 @ 12.319550s | 0c3e0200
2025-06-20T14:31:51.400141Z  INFO [TXN-RSP] D->H F:1250 @ 12.319739s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 62, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082610, ibus_ua: -22, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3104, vcc1_tenth_mv: 661, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400150Z DEBUG [TXN-RSP] D->H F:1250 @ 12.319739s | 413e82020100000bf28d4d00eaffffff1d8e4d00eaffffff238e4d0048000000200c9502787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400160Z  INFO [TXN-REQ] H->D F:1256 @ 12.520233s | Command(CommandHeader { command_type: GetData, transaction_id: 63, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400168Z DEBUG [TXN-REQ] H->D F:1256 @ 12.520233s | 0c3f0200
2025-06-20T14:31:51.400179Z  INFO [TXN-RSP] D->H F:1258 @ 12.520393s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 63, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082610, ibus_ua: -22, vbus_avg_uv: 5082653, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082659, ibus_ori_avg_ua: 72, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400187Z DEBUG [TXN-RSP] D->H F:1258 @ 12.520393s | 413f82020100000bf28d4d00eaffffff1d8e4d00eaffffff238e4d0048000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400197Z  INFO [TXN-REQ] H->D F:1264 @ 12.730202s | Command(CommandHeader { command_type: GetData, transaction_id: 64, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400205Z DEBUG [TXN-REQ] H->D F:1264 @ 12.730202s | 0c400200
2025-06-20T14:31:51.400216Z  INFO [TXN-RSP] D->H F:1266 @ 12.730363s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 64, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -26, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400224Z DEBUG [TXN-RSP] D->H F:1266 @ 12.730363s | 414082020100000bf08d4d00e6fffffff18d4d00e8fffffff78d4d0046000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400234Z  INFO [TXN-REQ] H->D F:1274 @ 12.940159s | Command(CommandHeader { command_type: GetData, transaction_id: 65, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400242Z DEBUG [TXN-REQ] H->D F:1274 @ 12.940159s | 0c410200
2025-06-20T14:31:51.400253Z  INFO [TXN-RSP] D->H F:1276 @ 12.940346s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 65, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -26, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400261Z DEBUG [TXN-RSP] D->H F:1276 @ 12.940346s | 414182020100000bf08d4d00e6fffffff18d4d00e8fffffff78d4d0046000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400271Z  INFO [TXN-REQ] H->D F:1278 @ 12.980178s | Command(CommandHeader { command_type: GetData, transaction_id: 66, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.400279Z DEBUG [TXN-REQ] H->D F:1278 @ 12.980178s | 0c420400
2025-06-20T14:31:51.400292Z  INFO [TXN-RSP] D->H F:1280 @ 12.980344s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 66, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05m\x08\x04\0\xf2\x8dM\0\xea\xff\xff\xff\x95\x02x~\0\0\0\0a\n\x04\0\xf0\x8dM\0\xe6\xff\xff\xff\x94\x02x~\0\0\0\0" }
2025-06-20T14:31:51.400304Z DEBUG [TXN-RSP] D->H F:1280 @ 12.980344s | 41420202020002056d080400f28d4d00eaffffff9502787e00000000610a0400f08d4d00e6ffffff9402787e00000000
2025-06-20T14:31:51.400314Z  INFO [TXN-REQ] H->D F:1282 @ 13.150151s | Command(CommandHeader { command_type: GetData, transaction_id: 67, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400322Z DEBUG [TXN-REQ] H->D F:1282 @ 13.150151s | 0c430200
2025-06-20T14:31:51.400333Z  INFO [TXN-RSP] D->H F:1284 @ 13.150294s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 67, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082579, ibus_ua: 2, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400341Z DEBUG [TXN-RSP] D->H F:1284 @ 13.150294s | 414382020100000bd38d4d0002000000f18d4d00e8fffffff78d4d0046000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400351Z  INFO [TXN-REQ] H->D F:1286 @ 13.360278s | Command(CommandHeader { command_type: GetData, transaction_id: 68, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400359Z DEBUG [TXN-REQ] H->D F:1286 @ 13.360278s | 0c440200
2025-06-20T14:31:51.400370Z  INFO [TXN-RSP] D->H F:1288 @ 13.360464s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 68, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082579, ibus_ua: 2, vbus_avg_uv: 5082609, ibus_avg_ua: -24, vbus_ori_avg_uv: 5082615, ibus_ori_avg_ua: 70, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400380Z DEBUG [TXN-RSP] D->H F:1288 @ 13.360464s | 414482020100000bd38d4d0002000000f18d4d00e8fffffff78d4d0046000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400390Z  INFO [TXN-REQ] H->D F:1310 @ 13.570129s | Command(CommandHeader { command_type: GetData, transaction_id: 69, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400398Z DEBUG [TXN-REQ] H->D F:1310 @ 13.570129s | 0c450200
2025-06-20T14:31:51.400409Z  INFO [TXN-RSP] D->H F:1312 @ 13.570291s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 69, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082465, ibus_ua: 14, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400418Z DEBUG [TXN-RSP] D->H F:1312 @ 13.570291s | 414582020100000b618d4d000e0000009a8d4d0008000000a08d4d0066000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400428Z  INFO [TXN-REQ] H->D F:1332 @ 13.780117s | Command(CommandHeader { command_type: GetData, transaction_id: 70, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400436Z DEBUG [TXN-REQ] H->D F:1332 @ 13.780117s | 0c460200
2025-06-20T14:31:51.400447Z  INFO [TXN-RSP] D->H F:1334 @ 13.780277s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 70, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082465, ibus_ua: 14, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3104, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400456Z DEBUG [TXN-RSP] D->H F:1334 @ 13.780277s | 414682020100000b618d4d000e0000009a8d4d0008000000a08d4d0066000000200c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400466Z  INFO [TXN-REQ] H->D F:1336 @ 13.990147s | Command(CommandHeader { command_type: GetData, transaction_id: 71, attribute: Unknown(6) }, None)
2025-06-20T14:31:51.400473Z DEBUG [TXN-REQ] H->D F:1336 @ 13.990147s | 0c470600
2025-06-20T14:31:51.400489Z  INFO [TXN-RSP] D->H F:1338 @ 13.990356s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 71, attribute: Unknown(1282) }, payload: b"\x01\x80\0\x0ba\x8dM\0\x0e\0\0\0\x9a\x8dM\0\x08\0\0\0\xa0\x8dM\0f\0\0\0 \x0c\x95\x02x~\0\0\0\0\x80~\0\x80\xa4\x0c\0\0\0\0\x02\0\x02\x05U\x0c\x04\0\xd3\x8dM\0\x02\0\0\0\x94\x02x~\0\0\0\0I\x0e\x04\0a\x8dM\0\x0e\0\0\0\x94\x02x~\0\0\0\0" }
2025-06-20T14:31:51.400506Z DEBUG [TXN-RSP] D->H F:1338 @ 13.990356s | 414702050180000b618d4d000e0000009a8d4d0008000000a08d4d0066000000200c9502787e00000000807e0080a40c0000000002000205550c0400d38d4d00020000009402787e00000000490e0400618d4d000e0000009402787e00000000
2025-06-20T14:31:51.400517Z  INFO [TXN-REQ] H->D F:1340 @ 14.200146s | Command(CommandHeader { command_type: GetData, transaction_id: 72, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400525Z DEBUG [TXN-REQ] H->D F:1340 @ 14.200146s | 0c480200
2025-06-20T14:31:51.400536Z  INFO [TXN-RSP] D->H F:1342 @ 14.200332s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 72, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082536, ibus_ua: 10, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400545Z DEBUG [TXN-RSP] D->H F:1342 @ 14.200332s | 414882020100000ba88d4d000a0000009a8d4d0008000000a08d4d0066000000210c9502787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400555Z  INFO [TXN-REQ] H->D F:1344 @ 14.410081s | Command(CommandHeader { command_type: GetData, transaction_id: 73, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400563Z DEBUG [TXN-REQ] H->D F:1344 @ 14.410081s | 0c490200
2025-06-20T14:31:51.400574Z  INFO [TXN-RSP] D->H F:1346 @ 14.410272s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 73, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082536, ibus_ua: 10, vbus_avg_uv: 5082522, ibus_avg_ua: 8, vbus_ori_avg_uv: 5082528, ibus_ori_avg_ua: 102, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400584Z DEBUG [TXN-RSP] D->H F:1346 @ 14.410272s | 414982020100000ba88d4d000a0000009a8d4d0008000000a08d4d0066000000210c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400594Z  INFO [TXN-REQ] H->D F:1348 @ 14.620256s | Command(CommandHeader { command_type: GetData, transaction_id: 74, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400602Z DEBUG [TXN-REQ] H->D F:1348 @ 14.620256s | 0c4a0200
2025-06-20T14:31:51.400612Z  INFO [TXN-RSP] D->H F:1350 @ 14.620415s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 74, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: 34, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400621Z DEBUG [TXN-RSP] D->H F:1350 @ 14.620415s | 414a82020100000bf08d4d0022000000cc8d4d0016000000d28d4d0074000000210c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400631Z  INFO [TXN-REQ] H->D F:1352 @ 14.830124s | Command(CommandHeader { command_type: GetData, transaction_id: 75, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400639Z DEBUG [TXN-REQ] H->D F:1352 @ 14.830124s | 0c4b0200
2025-06-20T14:31:51.400649Z  INFO [TXN-RSP] D->H F:1354 @ 14.830284s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 75, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: 34, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400657Z DEBUG [TXN-RSP] D->H F:1354 @ 14.830284s | 414b82020100000bf08d4d0022000000cc8d4d0016000000d28d4d0074000000210c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400667Z  INFO [TXN-REQ] H->D F:1356 @ 15.000205s | Command(CommandHeader { command_type: GetData, transaction_id: 76, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.400676Z DEBUG [TXN-REQ] H->D F:1356 @ 15.000205s | 0c4c0400
2025-06-20T14:31:51.400689Z  INFO [TXN-RSP] D->H F:1358 @ 15.000347s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 76, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05=\x10\x04\0\xa8\x8dM\0\n\0\0\0\x95\x02x~\0\0\0\01\x12\x04\0\xf0\x8dM\0\"\0\0\0\x94\x02x~\0\0\0\0" }
2025-06-20T14:31:51.400700Z DEBUG [TXN-RSP] D->H F:1358 @ 15.000347s | 414c0202020002053d100400a88d4d000a0000009502787e0000000031120400f08d4d00220000009402787e00000000
2025-06-20T14:31:51.400710Z  INFO [TXN-REQ] H->D F:1360 @ 15.040175s | Command(CommandHeader { command_type: GetData, transaction_id: 77, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400718Z DEBUG [TXN-REQ] H->D F:1360 @ 15.040175s | 0c4d0200
2025-06-20T14:31:51.400728Z  INFO [TXN-RSP] D->H F:1362 @ 15.040361s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 77, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: 34, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400737Z DEBUG [TXN-RSP] D->H F:1362 @ 15.040361s | 414d82020100000bf08d4d0022000000cc8d4d0016000000d28d4d0074000000210c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400747Z  INFO [TXN-REQ] H->D F:1364 @ 15.250130s | Command(CommandHeader { command_type: GetData, transaction_id: 78, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400755Z DEBUG [TXN-REQ] H->D F:1364 @ 15.250130s | 0c4e0200
2025-06-20T14:31:51.400766Z  INFO [TXN-RSP] D->H F:1366 @ 15.250314s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 78, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082554, ibus_ua: -14, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400774Z DEBUG [TXN-RSP] D->H F:1366 @ 15.250314s | 414e82020100000bba8d4d00f2ffffffcc8d4d0016000000d28d4d0074000000220c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.400784Z  INFO [TXN-REQ] H->D F:1368 @ 15.460099s | Command(CommandHeader { command_type: GetData, transaction_id: 79, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400792Z DEBUG [TXN-REQ] H->D F:1368 @ 15.460099s | 0c4f0200
2025-06-20T14:31:51.400803Z  INFO [TXN-RSP] D->H F:1370 @ 15.460268s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 79, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082554, ibus_ua: -14, vbus_avg_uv: 5082572, ibus_avg_ua: 22, vbus_ori_avg_uv: 5082578, ibus_ori_avg_ua: 116, temp_raw: 3106, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400811Z DEBUG [TXN-RSP] D->H F:1370 @ 15.460268s | 414f82020100000bba8d4d00f2ffffffcc8d4d0016000000d28d4d0074000000220c9502777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.400821Z  INFO [TXN-REQ] H->D F:1372 @ 15.670281s | Command(CommandHeader { command_type: GetData, transaction_id: 80, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400829Z DEBUG [TXN-REQ] H->D F:1372 @ 15.670281s | 0c500200
2025-06-20T14:31:51.400840Z  INFO [TXN-RSP] D->H F:1374 @ 15.670406s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 80, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400849Z DEBUG [TXN-RSP] D->H F:1374 @ 15.670406s | 415082020100000bf08d4d00e2ffffffd58d4d00eaffffffdb8d4d0048000000210c9502777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.400860Z  INFO [TXN-REQ] H->D F:1376 @ 15.880213s | Command(CommandHeader { command_type: GetData, transaction_id: 81, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400867Z DEBUG [TXN-REQ] H->D F:1376 @ 15.880213s | 0c510200
2025-06-20T14:31:51.400878Z  INFO [TXN-RSP] D->H F:1378 @ 15.880401s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 81, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082608, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400886Z DEBUG [TXN-RSP] D->H F:1378 @ 15.880401s | 415182020100000bf08d4d00e2ffffffd58d4d00eaffffffdb8d4d0048000000210c9502777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.400896Z  INFO [TXN-REQ] H->D F:1380 @ 16.010147s | Command(CommandHeader { command_type: GetData, transaction_id: 82, attribute: AdcQueue10k }, None)
2025-06-20T14:31:51.400904Z DEBUG [TXN-REQ] H->D F:1380 @ 16.010147s | 0c520400
2025-06-20T14:31:51.400917Z  INFO [TXN-RSP] D->H F:1382 @ 16.010264s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 82, attribute: Unknown(514) }, payload: b"\x02\0\x02\x05%\x14\x04\0\xba\x8dM\0\xf2\xff\xff\xff\x94\x02x~\0\0\0\0\x19\x16\x04\0\xf0\x8dM\0\xe2\xff\xff\xff\x95\x02w~\0\0\0\0" }
2025-06-20T14:31:51.400929Z DEBUG [TXN-RSP] D->H F:1382 @ 16.010264s | 415202020200020525140400ba8d4d00f2ffffff9402787e0000000019160400f08d4d00e2ffffff9502777e00000000
2025-06-20T14:31:51.400939Z  INFO [TXN-REQ] H->D F:1384 @ 16.089280s | Command(CommandHeader { command_type: GetData, transaction_id: 83, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400946Z DEBUG [TXN-REQ] H->D F:1384 @ 16.089280s | 0c530200
2025-06-20T14:31:51.400957Z  INFO [TXN-RSP] D->H F:1386 @ 16.089509s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 83, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082552, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.400967Z DEBUG [TXN-RSP] D->H F:1386 @ 16.089509s | 415382020100000bb88d4d00e2ffffffd58d4d00eaffffffdb8d4d0048000000210c9502767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.400976Z  INFO [TXN-REQ] H->D F:1388 @ 16.290319s | Command(CommandHeader { command_type: GetData, transaction_id: 84, attribute: AdcQueue }, None)
2025-06-20T14:31:51.400983Z DEBUG [TXN-REQ] H->D F:1388 @ 16.290319s | 0c540200
2025-06-20T14:31:51.400995Z  INFO [TXN-RSP] D->H F:1390 @ 16.290463s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 84, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082552, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 661, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401004Z DEBUG [TXN-RSP] D->H F:1390 @ 16.290463s | 415482020100000bb88d4d00e2ffffffd58d4d00eaffffffdb8d4d0048000000210c9502767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.401014Z  INFO [TXN-REQ] H->D F:1396 @ 16.500153s | Command(CommandHeader { command_type: GetData, transaction_id: 85, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401021Z DEBUG [TXN-REQ] H->D F:1396 @ 16.500153s | 0c550200
2025-06-20T14:31:51.401032Z  INFO [TXN-RSP] D->H F:1398 @ 16.500293s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 85, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082552, ibus_ua: -30, vbus_avg_uv: 5082581, ibus_avg_ua: -22, vbus_ori_avg_uv: 5082587, ibus_ori_avg_ua: 72, temp_raw: 3105, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401041Z DEBUG [TXN-RSP] D->H F:1398 @ 16.500293s | 415582020100000bb88d4d00e2ffffffd58d4d00eaffffffdb8d4d0048000000210c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.401051Z  INFO [TXN-REQ] H->D F:1400 @ 16.507023s | Command(CommandHeader { command_type: StopStream, transaction_id: 86, attribute: None }, None)
2025-06-20T14:31:51.401059Z DEBUG [TXN-REQ] H->D F:1400 @ 16.507023s | 0f560000
2025-06-20T14:31:51.401068Z  INFO [TXN-RSP] D->H F:1402 @ 16.507169s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 86, attribute: None }, kind: Accept }
2025-06-20T14:31:51.401075Z DEBUG [TXN-RSP] D->H F:1402 @ 16.507169s | 05560000
2025-06-20T14:31:51.401085Z  INFO [TXN-REQ] H->D F:1404 @ 16.560134s | Command(CommandHeader { command_type: GetData, transaction_id: 87, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401093Z DEBUG [TXN-REQ] H->D F:1404 @ 16.560134s | 0c570200
2025-06-20T14:31:51.401103Z  INFO [TXN-RSP] D->H F:1406 @ 16.560295s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 87, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082624, ibus_ua: -22, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401112Z DEBUG [TXN-RSP] D->H F:1406 @ 16.560295s | 415782020100000b008e4d00eaffffffdc8d4d00e6ffffffe28d4d0044000000220c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.401122Z  INFO [TXN-REQ] H->D F:1408 @ 16.770154s | Command(CommandHeader { command_type: GetData, transaction_id: 88, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401130Z DEBUG [TXN-REQ] H->D F:1408 @ 16.770154s | 0c580200
2025-06-20T14:31:51.401141Z  INFO [TXN-RSP] D->H F:1410 @ 16.770315s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 88, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082624, ibus_ua: -22, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401149Z DEBUG [TXN-RSP] D->H F:1410 @ 16.770315s | 415882020100000b008e4d00eaffffffdc8d4d00e6ffffffe28d4d0044000000220c9402767e000000007e7e0080a40c00000000
2025-06-20T14:31:51.401159Z  INFO [TXN-REQ] H->D F:1444 @ 16.980239s | Command(CommandHeader { command_type: GetData, transaction_id: 89, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401167Z DEBUG [TXN-REQ] H->D F:1444 @ 16.980239s | 0c590200
2025-06-20T14:31:51.401178Z  INFO [TXN-RSP] D->H F:1446 @ 16.980400s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 89, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082624, ibus_ua: -22, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3106, vcc1_tenth_mv: 659, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401188Z DEBUG [TXN-RSP] D->H F:1446 @ 16.980400s | 415982020100000b008e4d00eaffffffdc8d4d00e6ffffffe28d4d0044000000220c9302777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.401197Z  INFO [TXN-REQ] H->D F:1492 @ 17.190426s | Command(CommandHeader { command_type: GetData, transaction_id: 90, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401204Z DEBUG [TXN-REQ] H->D F:1492 @ 17.190426s | 0c5a0200
2025-06-20T14:31:51.401215Z  INFO [TXN-RSP] D->H F:1494 @ 17.190610s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 90, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082619, ibus_ua: -18, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3105, vcc1_tenth_mv: 659, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401225Z DEBUG [TXN-RSP] D->H F:1494 @ 17.190610s | 415a82020100000bfb8d4d00eeffffffdc8d4d00e6ffffffe28d4d0044000000210c9302777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.401235Z  INFO [TXN-REQ] H->D F:1532 @ 17.400100s | Command(CommandHeader { command_type: GetData, transaction_id: 91, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401242Z DEBUG [TXN-REQ] H->D F:1532 @ 17.400100s | 0c5b0200
2025-06-20T14:31:51.401254Z  INFO [TXN-RSP] D->H F:1534 @ 17.400267s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 91, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082619, ibus_ua: -18, vbus_avg_uv: 5082588, ibus_avg_ua: -26, vbus_ori_avg_uv: 5082594, ibus_ori_avg_ua: 68, temp_raw: 3105, vcc1_tenth_mv: 659, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401263Z DEBUG [TXN-RSP] D->H F:1534 @ 17.400267s | 415b82020100000bfb8d4d00eeffffffdc8d4d00e6ffffffe28d4d0044000000210c9302777e000000007f7e0080a40c00000000
2025-06-20T14:31:51.401273Z  INFO [TXN-REQ] H->D F:1576 @ 17.610056s | Command(CommandHeader { command_type: GetData, transaction_id: 92, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401280Z DEBUG [TXN-REQ] H->D F:1576 @ 17.610056s | 0c5c0200
2025-06-20T14:31:51.401291Z  INFO [TXN-RSP] D->H F:1578 @ 17.610205s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 92, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082598, ibus_ua: 2, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401299Z DEBUG [TXN-RSP] D->H F:1578 @ 17.610205s | 415c82020100000be68d4d0002000000f08d4d00f8fffffff68d4d0056000000220c9402787e00000100807e0080a40c00000000
2025-06-20T14:31:51.401310Z  INFO [TXN-REQ] H->D F:1596 @ 17.820250s | Command(CommandHeader { command_type: GetData, transaction_id: 93, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401318Z DEBUG [TXN-REQ] H->D F:1596 @ 17.820250s | 0c5d0200
2025-06-20T14:31:51.401328Z  INFO [TXN-RSP] D->H F:1598 @ 17.820415s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 93, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082598, ibus_ua: 2, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 1, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401337Z DEBUG [TXN-RSP] D->H F:1598 @ 17.820415s | 415d82020100000be68d4d0002000000f08d4d00f8fffffff68d4d0056000000220c9402787e00000100807e0080a40c00000000
2025-06-20T14:31:51.401347Z  INFO [TXN-REQ] H->D F:1604 @ 18.030213s | Command(CommandHeader { command_type: GetData, transaction_id: 94, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401355Z DEBUG [TXN-REQ] H->D F:1604 @ 18.030213s | 0c5e0200
2025-06-20T14:31:51.401366Z  INFO [TXN-RSP] D->H F:1606 @ 18.030372s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 94, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082598, ibus_ua: 2, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3106, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401374Z DEBUG [TXN-RSP] D->H F:1606 @ 18.030372s | 415e82020100000be68d4d0002000000f08d4d00f8fffffff68d4d0056000000220c9402787e00000000807e0080a40c00000000
2025-06-20T14:31:51.401384Z  INFO [TXN-REQ] H->D F:1630 @ 18.239369s | Command(CommandHeader { command_type: GetData, transaction_id: 95, attribute: AdcQueue }, None)
2025-06-20T14:31:51.401392Z DEBUG [TXN-REQ] H->D F:1630 @ 18.239369s | 0c5f0200
2025-06-20T14:31:51.401404Z  INFO [TXN-RSP] D->H F:1632 @ 18.239556s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 95, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082591, ibus_ua: -18, vbus_avg_uv: 5082608, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082614, ibus_ori_avg_ua: 86, temp_raw: 3107, vcc1_tenth_mv: 660, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T14:31:51.401412Z DEBUG [TXN-RSP] D->H F:1632 @ 18.239556s | 415f82020100000bdf8d4d00eefffffff08d4d00f8fffffff68d4d0056000000230c9402787e00000000807e0080a40c00000000
