2025-06-20T11:20:44.044659Z  INFO Logging to file: "orig_adc_50hz.6.txt"
2025-06-20T11:20:44.048486Z  INFO Inferred device address from filename: 6
2025-06-20T11:20:44.048539Z  INFO Running in Grouped Chronological Mode.
2025-06-20T11:20:44.523833Z  INFO Ingested 270 packets. Grouping transactions...
2025-06-20T11:20:44.524156Z  INFO [TXN-REQ] H->D F:236  @ 2.743632s | Command(CommandHeader { command_type: Connect, transaction_id: 1, attribute: None }, None)
2025-06-20T11:20:44.524172Z  INFO [TXN-RSP] D->H F:238  @ 2.743876s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 1, attribute: None }, kind: Accept }
2025-06-20T11:20:44.524197Z  INFO [TXN-REQ] H->D F:240  @ 2.747735s | Command(CommandHeader { command_type: Authenticate, transaction_id: 2, attribute: AuthStep }, Some(b"3\xf8\x86\x0c\0T(\x8c\xdc~Rr\x98&\x87-\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T11:20:44.524214Z  INFO [TXN-RSP] D->H F:242  @ 2.747888s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 2, attribute: AuthStep }, payload: b" \x04\0\0@\0\0\0\xff\xff\xff\xff\x1b\x8c\x1b$" }
2025-06-20T11:20:44.524229Z  INFO [TXN-RSP] D->H F:244  @ 2.780746s | DataChunk(b"\x1a+\x93\x0c\xb8}\xecP^\x19\xaa\xf8\xe2\xbc}\x8d\xb7\x1d\x11\x9d!\x15\xb1\xc6\x12J=1\xf8\xb8I\xcd\x0e\x08F|\xb8qgq\xec\xc3\xfc;N\xdaN\xf7\x9aT\x94\xe8@\x13R\x07\xf6\xc4\x85\x92r\xed\x96\"")
2025-06-20T11:20:44.524251Z  INFO [TXN-REQ] H->D F:246  @ 2.782106s | Command(CommandHeader { command_type: Authenticate, transaction_id: 3, attribute: AuthStep }, Some(b"ck\xea\xf3\xf0\x85e\x06\xee\xe9\xa2~\x89r-\xcf\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T11:20:44.524267Z  INFO [TXN-RSP] D->H F:248  @ 2.782290s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 3, attribute: AuthStep }, payload: b" D\0\0@\0\0\0\xff\xff\xff\xff\xf4\x95S\xf2" }
2025-06-20T11:20:44.524283Z  INFO [TXN-RSP] D->H F:250  @ 2.827183s | DataChunk(b",\x9dMV\x1eB\xecC\xd4\xa6<Kt]D\xe1\xdf3\x93\x97\xb3>\xe7\xb2\xc9\x07?\xb2\x1e\x92\xdc\xfa\xa89BZ\xea\xe8\x0b\x104\x9e\x1233\x10\xd5\xe5\xfeQ?\x87\xcc\x11!L\x90.?\xa5\x1f\xfd3\x8c")
2025-06-20T11:20:44.524306Z  INFO [TXN-REQ] H->D F:316  @ 3.181087s | Command(CommandHeader { command_type: Authenticate, transaction_id: 4, attribute: AuthStep }, Some(b"\xc5\x11g\xaea:mF\xec\x84\xa6\xbd\xe8\xbdF*\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T11:20:44.524323Z  INFO [TXN-RSP] D->H F:318  @ 3.181271s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 4, attribute: AuthStep }, payload: b"\0\x0c\0\x03@\0\0\0\xff\xff\xff\xffc\x8ad\xbf" }
2025-06-20T11:20:44.524340Z  INFO [TXN-RSP] D->H F:322  @ 3.195251s | DataChunk(b"\xc0r\x104\xdc\xf1\xce\x84\x903\xb6J\xe1R\xb7\xf6\xb0^\xaa\x8fl\x82\x06\xb3\xf2l\xd6\x13\xf5\x15\x105\xcap0w\xa0\xb6\x9aQ;\xea0/5*K`\xcd\xaa\x16C\xf4\xb7\x9a\xfd\xaeGn\x9cX\x8e\x867")
2025-06-20T11:20:44.524363Z  INFO [TXN-REQ] H->D F:326  @ 3.195834s | Command(CommandHeader { command_type: Authenticate, transaction_id: 5, attribute: AuthStep }, Some(b"\x9c@\x9d\xeb\xc8\xdfS\xb8;\x06l1RP\xd0\\\xd1\x8bS\x9a9\xc4\x07\xd5\xc0c\xd9\x11\x02\xe3j\x9e"))
2025-06-20T11:20:44.524380Z  INFO [TXN-RSP] D->H F:328  @ 3.196019s | GenericResponse { header: CommandHeader { command_type: ResponseC4, transaction_id: 5, attribute: AuthStep }, payload: b"P\x04\x01@\x0c\0\0\0\xff\xff\xff\xfft\xb23O" }
2025-06-20T11:20:44.524395Z  INFO [PKT] D->H F:332  @ 3.209138s | GenericResponse { header: CommandHeader { command_type: Response75, transaction_id: 235, attribute: Unknown(12268) }, payload: b"\xaf\x04i\xd7\x1a\x17\x91I\x10\xf8\xc6\x07" }
2025-06-20T11:20:44.524414Z  INFO [PKT] H->D F:334  @ 3.209919s | Command(CommandHeader { command_type: CommandWithPayload, transaction_id: 6, attribute: SetDataRecorderMode }, Some(b"\xb1s\xbb\xbe-}\xderF\x87@\xc0+\xe4\x01\xea}VG\xfb\x80\x9d\xee\x9e\xf8{Lw\xa2\xe2\xc5\xd0"))
2025-06-20T11:20:44.524435Z  INFO [PKT] D->H F:336  @ 3.210103s | GenericResponse { header: CommandHeader { command_type: CommandWithPayload, transaction_id: 0, attribute: Unknown(515) }, payload: b"5\x02\xfd\xa2\xa3\xa7\x02T\xeaF\xe7j\x08E\x06\x19\x9d\xb9\x90\xde\x1a\xf1\x19\xfb4\xc7+\xd9(\xce\x15Z" }
2025-06-20T11:20:44.524451Z  INFO [TXN-REQ] H->D F:340  @ 3.210983s | Command(CommandHeader { command_type: GetData, transaction_id: 7, attribute: GetDeviceInfo }, None)
2025-06-20T11:20:44.524475Z  INFO [TXN-RSP] D->H F:342  @ 3.211302s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 7, attribute: Unknown(2818) }, payload: b"\x08\0\0-a\x01P\xf8\0\0\0\0\x10'A\xff\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xfa\xff\xff\xff\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0\xedJ\x0f\0^\0\0\0&\x8b\xb8:C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0POWER-Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 }\x05\xd2" }
2025-06-20T11:20:44.524501Z  INFO [TXN-REQ] H->D F:344  @ 3.213000s | Command(CommandHeader { command_type: GetData, transaction_id: 8, attribute: GetStartupInfo }, None)
2025-06-20T11:20:44.524511Z  INFO [TXN-RSP] D->H F:346  @ 3.213593s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 8, attribute: Unknown(65474) }, payload: b"\0\x02\0\0" }
2025-06-20T11:20:44.524522Z  INFO [TXN-REQ] H->D F:347  @ 3.215128s | Command(CommandHeader { command_type: StopStream, transaction_id: 9, attribute: None }, None)
2025-06-20T11:20:44.524531Z  INFO [TXN-RSP] D->H F:350  @ 3.215236s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 9, attribute: None }, kind: Accept }
2025-06-20T11:20:44.524542Z  INFO [TXN-REQ] H->D F:366  @ 3.275958s | Command(CommandHeader { command_type: GetData, transaction_id: 10, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524555Z  INFO [TXN-RSP] D->H F:368  @ 3.276201s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 10, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082227, ibus_ua: 26, vbus_avg_uv: 5082399, ibus_avg_ua: -6, vbus_ori_avg_uv: 5082405, ibus_ori_avg_ua: 88, temp_raw: 3162, vcc1_tenth_mv: 667, vcc2_raw: 32374, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32382, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524571Z  INFO [TXN-REQ] H->D F:394  @ 3.485393s | Command(CommandHeader { command_type: GetData, transaction_id: 11, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524583Z  INFO [TXN-RSP] D->H F:396  @ 3.485583s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 11, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082227, ibus_ua: 26, vbus_avg_uv: 5082399, ibus_avg_ua: -6, vbus_ori_avg_uv: 5082405, ibus_ori_avg_ua: 88, temp_raw: 3162, vcc1_tenth_mv: 666, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524595Z  INFO [TXN-REQ] H->D F:410  @ 3.695358s | Command(CommandHeader { command_type: GetData, transaction_id: 12, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524606Z  INFO [TXN-RSP] D->H F:412  @ 3.695540s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 12, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082227, ibus_ua: 26, vbus_avg_uv: 5082399, ibus_avg_ua: -6, vbus_ori_avg_uv: 5082405, ibus_ori_avg_ua: 88, temp_raw: 3162, vcc1_tenth_mv: 666, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524621Z  INFO [TXN-REQ] H->D F:450  @ 3.905047s | Command(CommandHeader { command_type: GetData, transaction_id: 13, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524632Z  INFO [TXN-RSP] D->H F:452  @ 3.905208s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 13, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082211, ibus_ua: -2, vbus_avg_uv: 5082219, ibus_avg_ua: 12, vbus_ori_avg_uv: 5082225, ibus_ori_avg_ua: 106, temp_raw: 3162, vcc1_tenth_mv: 666, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524645Z  INFO [TXN-REQ] H->D F:488  @ 4.105450s | Command(CommandHeader { command_type: GetData, transaction_id: 14, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524656Z  INFO [TXN-RSP] D->H F:490  @ 4.105688s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 14, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082211, ibus_ua: -2, vbus_avg_uv: 5082219, ibus_avg_ua: 12, vbus_ori_avg_uv: 5082225, ibus_ori_avg_ua: 106, temp_raw: 3162, vcc1_tenth_mv: 665, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524668Z  INFO [TXN-REQ] H->D F:538  @ 4.315435s | Command(CommandHeader { command_type: GetData, transaction_id: 15, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524680Z  INFO [TXN-RSP] D->H F:540  @ 4.315600s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 15, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082340, ibus_ua: 6, vbus_avg_uv: 5082219, ibus_avg_ua: 12, vbus_ori_avg_uv: 5082225, ibus_ori_avg_ua: 106, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524694Z  INFO [TXN-REQ] H->D F:554  @ 4.525099s | Command(CommandHeader { command_type: GetData, transaction_id: 16, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524706Z  INFO [TXN-RSP] D->H F:556  @ 4.525232s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 16, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082340, ibus_ua: 6, vbus_avg_uv: 5082219, ibus_avg_ua: 12, vbus_ori_avg_uv: 5082225, ibus_ori_avg_ua: 106, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524720Z  INFO [TXN-REQ] H->D F:568  @ 4.734981s | Command(CommandHeader { command_type: GetData, transaction_id: 17, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524732Z  INFO [TXN-RSP] D->H F:570  @ 4.735139s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 17, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082340, ibus_ua: 6, vbus_avg_uv: 5082219, ibus_avg_ua: 12, vbus_ori_avg_uv: 5082225, ibus_ori_avg_ua: 106, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524744Z  INFO [TXN-REQ] H->D F:624  @ 4.946895s | Command(CommandHeader { command_type: GetData, transaction_id: 18, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524756Z  INFO [TXN-RSP] D->H F:626  @ 4.947082s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 18, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082318, ibus_ua: 30, vbus_avg_uv: 5082329, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082335, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524771Z  INFO [TXN-REQ] H->D F:664  @ 5.155119s | Command(CommandHeader { command_type: GetData, transaction_id: 19, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524782Z  INFO [TXN-RSP] D->H F:666  @ 5.155331s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 19, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082318, ibus_ua: 30, vbus_avg_uv: 5082329, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082335, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524797Z  INFO [TXN-REQ] H->D F:714  @ 5.360972s | Command(CommandHeader { command_type: GetData, transaction_id: 20, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524809Z  INFO [TXN-RSP] D->H F:716  @ 5.361159s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 20, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082423, ibus_ua: 26, vbus_avg_uv: 5082329, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082335, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524821Z  INFO [TXN-REQ] H->D F:730  @ 5.566093s | Command(CommandHeader { command_type: GetData, transaction_id: 21, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524832Z  INFO [TXN-RSP] D->H F:732  @ 5.566251s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 21, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082423, ibus_ua: 26, vbus_avg_uv: 5082329, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082335, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524844Z  INFO [TXN-REQ] H->D F:742  @ 5.775358s | Command(CommandHeader { command_type: GetData, transaction_id: 22, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524856Z  INFO [TXN-RSP] D->H F:744  @ 5.775628s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 22, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082415, ibus_ua: 10, vbus_avg_uv: 5082419, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082425, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524868Z  INFO [TXN-REQ] H->D F:746  @ 5.985605s | Command(CommandHeader { command_type: GetData, transaction_id: 23, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524880Z  INFO [TXN-RSP] D->H F:748  @ 5.985766s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 23, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082415, ibus_ua: 10, vbus_avg_uv: 5082419, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082425, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524892Z  INFO [TXN-REQ] H->D F:750  @ 6.195069s | Command(CommandHeader { command_type: GetData, transaction_id: 24, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524903Z  INFO [TXN-RSP] D->H F:752  @ 6.195237s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 24, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082415, ibus_ua: 10, vbus_avg_uv: 5082419, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082425, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524915Z  INFO [TXN-REQ] H->D F:758  @ 6.395304s | Command(CommandHeader { command_type: GetData, transaction_id: 25, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524925Z  INFO [TXN-RSP] D->H F:760  @ 6.395501s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 25, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082415, ibus_ua: -6, vbus_avg_uv: 5082419, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082425, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32378, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32386, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524941Z  INFO [TXN-REQ] H->D F:766  @ 6.605988s | Command(CommandHeader { command_type: GetData, transaction_id: 26, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524952Z  INFO [TXN-RSP] D->H F:768  @ 6.606173s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 26, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082415, ibus_ua: -6, vbus_avg_uv: 5082419, ibus_avg_ua: 18, vbus_ori_avg_uv: 5082425, ibus_ori_avg_ua: 112, temp_raw: 3161, vcc1_tenth_mv: 664, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524965Z  INFO [TXN-REQ] H->D F:820  @ 6.815101s | Command(CommandHeader { command_type: GetData, transaction_id: 27, attribute: AdcQueue }, None)
2025-06-20T11:20:44.524976Z  INFO [TXN-RSP] D->H F:822  @ 6.815287s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 27, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082436, ibus_ua: -18, vbus_avg_uv: 5082425, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082431, ibus_ori_avg_ua: 82, temp_raw: 3161, vcc1_tenth_mv: 664, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.524989Z  INFO [TXN-REQ] H->D F:848  @ 7.016065s | Command(CommandHeader { command_type: GetData, transaction_id: 28, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525000Z  INFO [TXN-RSP] D->H F:850  @ 7.016225s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 28, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082436, ibus_ua: -18, vbus_avg_uv: 5082425, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082431, ibus_ori_avg_ua: 82, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525012Z  INFO [TXN-REQ] H->D F:880  @ 7.225000s | Command(CommandHeader { command_type: GetData, transaction_id: 29, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525024Z  INFO [TXN-RSP] D->H F:882  @ 7.225184s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 29, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082436, ibus_ua: -18, vbus_avg_uv: 5082425, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082431, ibus_ori_avg_ua: 82, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525036Z  INFO [TXN-REQ] H->D F:908  @ 7.435493s | Command(CommandHeader { command_type: GetData, transaction_id: 30, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525048Z  INFO [TXN-RSP] D->H F:910  @ 7.435682s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 30, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082322, ibus_ua: -2, vbus_avg_uv: 5082425, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082431, ibus_ori_avg_ua: 82, temp_raw: 3161, vcc1_tenth_mv: 665, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525060Z  INFO [TXN-REQ] H->D F:914  @ 7.645056s | Command(CommandHeader { command_type: GetData, transaction_id: 31, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525072Z  INFO [TXN-RSP] D->H F:916  @ 7.645242s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 31, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082322, ibus_ua: -2, vbus_avg_uv: 5082425, ibus_avg_ua: -12, vbus_ori_avg_uv: 5082431, ibus_ori_avg_ua: 82, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525084Z  INFO [TXN-REQ] H->D F:928  @ 7.845553s | Command(CommandHeader { command_type: GetData, transaction_id: 32, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525095Z  INFO [TXN-RSP] D->H F:930  @ 7.845732s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 32, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082295, ibus_ua: 22, vbus_avg_uv: 5082308, ibus_avg_ua: 10, vbus_ori_avg_uv: 5082314, ibus_ori_avg_ua: 104, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525107Z  INFO [TXN-REQ] H->D F:934  @ 8.056155s | Command(CommandHeader { command_type: GetData, transaction_id: 33, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525118Z  INFO [TXN-RSP] D->H F:936  @ 8.056330s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 33, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082295, ibus_ua: 22, vbus_avg_uv: 5082308, ibus_avg_ua: 10, vbus_ori_avg_uv: 5082314, ibus_ori_avg_ua: 104, temp_raw: 3161, vcc1_tenth_mv: 666, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525131Z  INFO [TXN-REQ] H->D F:940  @ 8.109329s | Command(CommandHeader { command_type: GetFile, transaction_id: 34, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525139Z  INFO [TXN-RSP] D->H F:942  @ 8.109489s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 34, attribute: None }, kind: Accept }
2025-06-20T11:20:44.525148Z  INFO [TXN-REQ] H->D F:944  @ 8.145573s | Command(CommandHeader { command_type: GetData, transaction_id: 35, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525159Z  INFO [TXN-RSP] D->H F:946  @ 8.145774s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 35, attribute: Unknown(258) }, payload: b"\x02\0\x01\x05\x1a\x8b;\0\"\x8aM\0\xba\xff\xff\xffD\0\xa1\x0c\0\0\0\0" }
2025-06-20T11:20:44.525171Z  INFO [TXN-REQ] H->D F:948  @ 8.255106s | Command(CommandHeader { command_type: GetData, transaction_id: 36, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525189Z  INFO [TXN-RSP] D->H F:950  @ 8.255347s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 36, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05.\x8b;\0\"\x8aM\0\xb6\xff\xff\xffF\0\xa3\x0c\0\0\0\0B\x8b;\0\"\x8aM\0\xb6\xff\xff\xffA\0\xa1\x0c\0\0\0\0V\x8b;\0\"\x8aM\0\xbe\xff\xff\xff@\0\xa5\x0c\0\0\0\0j\x8b;\0\xbe\x8aM\0\xb2\xff\xff\xffC\0\xa1\x0c\0\0\0\0~\x8b;\0\x97\x8aM\0\xb6\xff\xff\xffB\0\xa5\x0c\0\0\0\0\x92\x8b;\0\xe5\x8aM\0\xc6\xff\xff\xffC\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.525208Z  INFO [TXN-REQ] H->D F:952  @ 8.316050s | Command(CommandHeader { command_type: GetData, transaction_id: 37, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525219Z  INFO [TXN-RSP] D->H F:954  @ 8.316210s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 37, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5081829, ibus_ua: -50, vbus_avg_uv: 5082308, ibus_avg_ua: 10, vbus_ori_avg_uv: 5082314, ibus_ori_avg_ua: 104, temp_raw: 3159, vcc1_tenth_mv: 666, vcc2_raw: 32376, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32384, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525230Z  INFO [TXN-REQ] H->D F:956  @ 8.375168s | Command(CommandHeader { command_type: GetData, transaction_id: 38, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525247Z  INFO [TXN-RSP] D->H F:958  @ 8.375494s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 38, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xa6\x8b;\0\xe5\x8aM\0\xce\xff\xff\xff@\0\xa3\x0c\0\0\0\0\xba\x8b;\0\xe5\x8aM\0\xc6\xff\xff\xffC\0\xa3\x0c\0\0\0\0\xce\x8b;\0\xe5\x8aM\0\xce\xff\xff\xffG\0\xa3\x0c\0\0\0\0\xe2\x8b;\0\xe5\x8aM\0\xd2\xff\xff\xff@\0\xa5\x0c\0\0\0\0\xf6\x8b;\0 \x8bM\0\xd6\xff\xff\xffB\0\xa3\x0c\0\0\0\0\n\x8c;\0\xa9\x8bM\0\xe2\xff\xff\xffC\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.525266Z  INFO [TXN-REQ] H->D F:960  @ 8.475230s | Command(CommandHeader { command_type: GetData, transaction_id: 39, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525283Z  INFO [TXN-RSP] D->H F:962  @ 8.475505s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 39, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x1e\x8c;\0\xa9\x8bM\0\xea\xff\xff\xffB\0\xa5\x0c\0\0\0\02\x8c;\0\xa9\x8bM\0\xde\xff\xff\xff<\0\x9e\x0c\0\0\0\0F\x8c;\0\xa9\x8bM\0\xde\xff\xff\xff@\0\xa3\x0c\0\0\0\0Z\x8c;\0\xa9\x8bM\0\xde\xff\xff\xff@\0\xa5\x0c\0\0\0\0n\x8c;\0\xa9\x8bM\0\xe6\xff\xff\xffE\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525301Z  INFO [TXN-REQ] H->D F:964  @ 8.525093s | Command(CommandHeader { command_type: GetData, transaction_id: 40, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525311Z  INFO [TXN-RSP] D->H F:966  @ 8.525280s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 40, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5081966, ibus_ua: -14, vbus_avg_uv: 5082308, ibus_avg_ua: 10, vbus_ori_avg_uv: 5082314, ibus_ori_avg_ua: 104, temp_raw: 3158, vcc1_tenth_mv: 668, vcc2_raw: 32369, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32377, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525321Z  INFO [TXN-REQ] H->D F:968  @ 8.580513s | Command(CommandHeader { command_type: GetData, transaction_id: 41, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525338Z  INFO [TXN-RSP] D->H F:970  @ 8.580728s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 41, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x82\x8c;\0\xa9\x8bM\0\xf2\xff\xff\xffC\0\xa5\x0c\0\0\0\0\x96\x8c;\0n\x8bM\0\xf2\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xaa\x8c;\0 \x8bM\0\xfa\xff\xff\xffA\0\xa3\x0c\0\0\0\0\xbe\x8c;\0 \x8bM\0\x0e\0\0\0C\0\xa5\x0c\0\0\0\0\xd2\x8c;\0\x95\x8bM\0\x0e\0\0\0C\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525354Z  INFO [TXN-REQ] H->D F:972  @ 8.685223s | Command(CommandHeader { command_type: GetData, transaction_id: 42, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525368Z  INFO [TXN-RSP] D->H F:974  @ 8.685522s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 42, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xe6\x8c;\0\xe5\x8aM\0\x0e\0\0\0C\0\xa5\x0c\0\0\0\0\xfa\x8c;\0\xf9\x8aM\0\x0e\0\0\0C\0\xa3\x0c\0\0\0\0\x0e\x8d;\0\xa9\x8bM\0\x1e\0\0\0E\0\xa3\x0c\0\0\0\0\"\x8d;\0\xa9\x8bM\0\x1e\0\0\0B\0\xa3\x0c\0\0\0\06\x8d;\0\xa9\x8bM\0\x16\0\0\0A\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525386Z  INFO [TXN-REQ] H->D F:976  @ 8.725387s | Command(CommandHeader { command_type: GetData, transaction_id: 43, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525397Z  INFO [TXN-RSP] D->H F:978  @ 8.725619s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 43, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082025, ibus_ua: 30, vbus_avg_uv: 5082308, ibus_avg_ua: 10, vbus_ori_avg_uv: 5082314, ibus_ori_avg_ua: 104, temp_raw: 3160, vcc1_tenth_mv: 668, vcc2_raw: 32369, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32377, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525410Z  INFO [TXN-REQ] H->D F:980  @ 8.795247s | Command(CommandHeader { command_type: GetData, transaction_id: 44, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525427Z  INFO [TXN-RSP] D->H F:982  @ 8.795550s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 44, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05J\x8d;\0\xa9\x8bM\0\"\0\0\0B\0\xa1\x0c\0\0\0\0^\x8d;\0\xa9\x8bM\0\x1e\0\0\0D\0\xa5\x0c\0\0\0\0r\x8d;\0\xa9\x8bM\0\"\0\0\0C\0\xa1\x0c\0\0\0\0\x86\x8d;\0\xa9\x8bM\0\x1e\0\0\0A\0\xa5\x0c\0\0\0\0\x9a\x8d;\0\xa9\x8bM\0\x1e\0\0\0B\0\xa5\x0c\0\0\0\0\xae\x8d;\0\xa9\x8bM\0\x1a\0\0\0F\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.525446Z  INFO [TXN-REQ] H->D F:984  @ 8.905069s | Command(CommandHeader { command_type: GetData, transaction_id: 45, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525461Z  INFO [TXN-RSP] D->H F:986  @ 8.905254s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 45, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xc2\x8d;\0\xa9\x8bM\0\x1e\0\0\0D\0\xa5\x0c\0\0\0\0\xd6\x8d;\0\xa9\x8bM\0\x1e\0\0\0C\0\xa3\x0c\0\0\0\0\xea\x8d;\0\xa9\x8bM\0*\0\0\0G\0\xa5\x0c\0\0\0\0\xfe\x8d;\0\xa9\x8bM\0&\0\0\0B\0\xa5\x0c\0\0\0\0\x12\x8e;\0Y\x8cM\0&\0\0\0D\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.525479Z  INFO [TXN-REQ] H->D F:988  @ 8.935177s | Command(CommandHeader { command_type: GetData, transaction_id: 46, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525491Z  INFO [TXN-RSP] D->H F:990  @ 8.935336s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 46, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 50, vbus_avg_uv: 5082308, ibus_avg_ua: 10, vbus_ori_avg_uv: 5082314, ibus_ori_avg_ua: 104, temp_raw: 3158, vcc1_tenth_mv: 668, vcc2_raw: 32369, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32377, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525501Z  INFO [TXN-REQ] H->D F:992  @ 9.012820s | Command(CommandHeader { command_type: GetData, transaction_id: 47, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525517Z  INFO [TXN-RSP] D->H F:994  @ 9.013093s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 47, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05&\x8e;\01\x8cM\0*\0\0\0A\0\xa5\x0c\0\0\0\0:\x8e;\0l\x8cM\02\0\0\0B\0\xa5\x0c\0\0\0\0N\x8e;\0l\x8cM\0*\0\0\0C\0\xa1\x0c\0\0\0\0b\x8e;\0l\x8cM\0\x16\0\0\0B\0\xa5\x0c\0\0\0\0v\x8e;\0l\x8cM\0\x0e\0\0\0?\0\xa3\x0c\0\0\0\0\x8a\x8e;\0\x1e\x8cM\0\x1a\0\0\0@\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525536Z  INFO [TXN-REQ] H->D F:996  @ 9.115400s | Command(CommandHeader { command_type: GetData, transaction_id: 48, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525552Z  INFO [TXN-RSP] D->H F:998  @ 9.115669s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 48, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x9e\x8e;\0\xf7\x8bM\0&\0\0\0C\0\xa5\x0c\0\0\0\0\xb2\x8e;\0\xf7\x8bM\0*\0\0\0C\0\xa3\x0c\0\0\0\0\xc6\x8e;\0\xa9\x8bM\02\0\0\0D\0\xa5\x0c\0\0\0\0\xda\x8e;\0\xa9\x8bM\0\x16\0\0\0C\0\xa5\x0c\0\0\0\0\xee\x8e;\0\x1e\x8cM\0\n\0\0\0C\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.525572Z  INFO [TXN-REQ] H->D F:1000 @ 9.145316s | Command(CommandHeader { command_type: GetData, transaction_id: 49, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525584Z  INFO [TXN-RSP] D->H F:1002 @ 9.145554s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 49, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082161, ibus_ua: 22, vbus_avg_uv: 5081976, ibus_avg_ua: -2, vbus_ori_avg_uv: 5081982, ibus_ori_avg_ua: 92, temp_raw: 3160, vcc1_tenth_mv: 668, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525596Z  INFO [TXN-REQ] H->D F:1004 @ 9.225196s | Command(CommandHeader { command_type: GetData, transaction_id: 50, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525614Z  INFO [TXN-RSP] D->H F:1006 @ 9.225399s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 50, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x02\x8f;\01\x8cM\0\x16\0\0\0E\0\xa5\x0c\0\0\0\0\x16\x8f;\0l\x8cM\0\n\0\0\0>\0\xa3\x0c\0\0\0\0*\x8f;\0\xa9\x8bM\0\xfe\xff\xff\xff@\0\xa5\x0c\0\0\0\0>\x8f;\0\xa9\x8bM\0\xfe\xff\xff\xff@\0\xa3\x0c\0\0\0\0R\x8f;\0\xa9\x8bM\0\xf6\xff\xff\xffA\0\xa1\x0c\0\0\0\0" }
2025-06-20T11:20:44.525636Z  INFO [TXN-REQ] H->D F:1008 @ 9.335210s | Command(CommandHeader { command_type: GetData, transaction_id: 51, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525655Z  INFO [TXN-RSP] D->H F:1010 @ 9.335504s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 51, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05f\x8f;\0\xa9\x8bM\0\n\0\0\0A\0\xa5\x0c\0\0\0\0z\x8f;\0\xa9\x8bM\0\n\0\0\0B\0\xa5\x0c\0\0\0\0\x8e\x8f;\0\xa9\x8bM\0\x02\0\0\0D\0\xa3\x0c\0\0\0\0\xa2\x8f;\0\xa9\x8bM\0\x02\0\0\0D\0\xa5\x0c\0\0\0\0\xb6\x8f;\0\xa9\x8bM\0\xf6\xff\xff\xffA\0\xa3\x0c\0\0\0\0\xca\x8f;\0\xa9\x8bM\0\xfa\xff\xff\xffC\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525678Z  INFO [TXN-REQ] H->D F:1012 @ 9.356042s | Command(CommandHeader { command_type: GetData, transaction_id: 52, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525690Z  INFO [TXN-RSP] D->H F:1014 @ 9.356267s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 52, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082025, ibus_ua: -2, vbus_avg_uv: 5081976, ibus_avg_ua: -2, vbus_ori_avg_uv: 5081982, ibus_ori_avg_ua: 92, temp_raw: 3160, vcc1_tenth_mv: 668, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525702Z  INFO [TXN-REQ] H->D F:1016 @ 9.435529s | Command(CommandHeader { command_type: GetData, transaction_id: 53, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525721Z  INFO [TXN-RSP] D->H F:1018 @ 9.435763s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 53, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xde\x8f;\0\xa9\x8bM\0\xfe\xff\xff\xffC\0\xa3\x0c\0\0\0\0\xf2\x8f;\0\xa9\x8bM\0\x0e\0\0\0F\0\xa3\x0c\0\0\0\0\x06\x90;\0\xa9\x8bM\0\x0e\0\0\0C\0\xa5\x0c\0\0\0\0\x1a\x90;\0\xa9\x8bM\0\"\0\0\0?\0\xa5\x0c\0\0\0\0.\x90;\0\xa9\x8bM\0\"\0\0\0A\0\xa8\x0c\0\0\0\0" }
2025-06-20T11:20:44.525742Z  INFO [TXN-REQ] H->D F:1020 @ 9.546063s | Command(CommandHeader { command_type: GetData, transaction_id: 54, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525760Z  INFO [TXN-RSP] D->H F:1022 @ 9.546277s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 54, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05B\x90;\0\xa9\x8bM\0\x1e\0\0\0@\0\xa5\x0c\0\0\0\0V\x90;\0\xa9\x8bM\0\x12\0\0\0C\0\xa3\x0c\0\0\0\0j\x90;\0\xa9\x8bM\0\x0e\0\0\0@\0\xa5\x0c\0\0\0\0~\x90;\0\xa9\x8bM\0\x16\0\0\0E\0\xa3\x0c\0\0\0\0\x92\x90;\0\xa9\x8bM\0\x0e\0\0\0G\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.525778Z  INFO [TXN-REQ] H->D F:1024 @ 9.565034s | Command(CommandHeader { command_type: GetData, transaction_id: 55, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525790Z  INFO [TXN-RSP] D->H F:1026 @ 9.565203s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 55, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082025, ibus_ua: 2, vbus_avg_uv: 5081976, ibus_avg_ua: -2, vbus_ori_avg_uv: 5081982, ibus_ori_avg_ua: 92, temp_raw: 3160, vcc1_tenth_mv: 669, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525805Z  INFO [TXN-REQ] H->D F:1028 @ 9.655153s | Command(CommandHeader { command_type: GetData, transaction_id: 56, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525825Z  INFO [TXN-RSP] D->H F:1030 @ 9.655490s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 56, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xa6\x90;\0\xa9\x8bM\0\x02\0\0\0D\0\xa3\x0c\0\0\0\0\xba\x90;\0\xa9\x8bM\0\x06\0\0\0C\0\xa5\x0c\0\0\0\0\xce\x90;\0\xa9\x8bM\0\x06\0\0\0G\0\xa5\x0c\0\0\0\0\xe2\x90;\0\xa9\x8bM\0\n\0\0\0B\0\xa3\x0c\0\0\0\0\xf6\x90;\0\xf7\x8bM\0\n\0\0\0D\0\xa5\x0c\0\0\0\0\n\x91;\0l\x8cM\0\xfe\xff\xff\xff@\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525847Z  INFO [TXN-REQ] H->D F:1032 @ 9.758179s | Command(CommandHeader { command_type: GetData, transaction_id: 57, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525865Z  INFO [TXN-RSP] D->H F:1034 @ 9.758399s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 57, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x1e\x91;\0l\x8cM\0\xea\xff\xff\xffB\0\xa3\x0c\0\0\0\02\x91;\0l\x8cM\0\xf2\xff\xff\xffE\0\xa1\x0c\0\0\0\0F\x91;\0l\x8cM\0\x02\0\0\0C\0\xa3\x0c\0\0\0\0Z\x91;\0l\x8cM\0\x06\0\0\0?\0\xa3\x0c\0\0\0\0n\x91;\0l\x8cM\0\n\0\0\0B\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525887Z  INFO [TXN-REQ] H->D F:1036 @ 9.775008s | Command(CommandHeader { command_type: GetData, transaction_id: 58, attribute: AdcQueue }, None)
2025-06-20T11:20:44.525899Z  INFO [TXN-RSP] D->H F:1038 @ 9.775181s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 58, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 10, vbus_avg_uv: 5081976, ibus_avg_ua: -2, vbus_ori_avg_uv: 5081982, ibus_ori_avg_ua: 92, temp_raw: 3160, vcc1_tenth_mv: 669, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.525913Z  INFO [TXN-REQ] H->D F:1040 @ 9.866059s | Command(CommandHeader { command_type: GetData, transaction_id: 59, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525932Z  INFO [TXN-RSP] D->H F:1042 @ 9.866341s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 59, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x82\x91;\0l\x8cM\0\n\0\0\0C\0\xa5\x0c\0\0\0\0\x96\x91;\0l\x8cM\0\x06\0\0\0C\0\xa3\x0c\0\0\0\0\xaa\x91;\0l\x8cM\0\xfe\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xbe\x91;\0l\x8cM\0\xf6\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xd2\x91;\0l\x8cM\0\xfe\xff\xff\xffH\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525954Z  INFO [TXN-REQ] H->D F:1044 @ 9.975266s | Command(CommandHeader { command_type: GetData, transaction_id: 60, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.525973Z  INFO [TXN-RSP] D->H F:1046 @ 9.975536s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 60, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xe6\x91;\0l\x8cM\0\x02\0\0\0B\0\xa3\x0c\0\0\0\0\xfa\x91;\0l\x8cM\0\x02\0\0\0B\0\xa5\x0c\0\0\0\0\x0e\x92;\0l\x8cM\0\x12\0\0\0A\0\xa5\x0c\0\0\0\0\"\x92;\0l\x8cM\0\n\0\0\0C\0\xa5\x0c\0\0\0\06\x92;\0l\x8cM\0\xfe\xff\xff\xffC\0\xa3\x0c\0\0\0\0J\x92;\0l\x8cM\0\xee\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.525996Z  INFO [TXN-REQ] H->D F:1048 @ 9.985032s | Command(CommandHeader { command_type: GetData, transaction_id: 61, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526008Z  INFO [TXN-RSP] D->H F:1050 @ 9.985188s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 61, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -18, vbus_avg_uv: 5081976, ibus_avg_ua: -2, vbus_ori_avg_uv: 5081982, ibus_ori_avg_ua: 92, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32371, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32379, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526019Z  INFO [TXN-REQ] H->D F:1052 @ 10.085294s | Command(CommandHeader { command_type: GetData, transaction_id: 62, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526037Z  INFO [TXN-RSP] D->H F:1054 @ 10.085580s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 62, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05^\x92;\0l\x8cM\0\xe6\xff\xff\xffB\0\xa3\x0c\0\0\0\0r\x92;\0l\x8cM\0\xf2\xff\xff\xffC\0\xa3\x0c\0\0\0\0\x86\x92;\0l\x8cM\0\xee\xff\xff\xffD\0\xa8\x0c\0\0\0\0\x9a\x92;\0l\x8cM\0\xea\xff\xff\xffA\0\xa3\x0c\0\0\0\0\xae\x92;\0l\x8cM\0\xd6\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526058Z  INFO [TXN-REQ] H->D F:1056 @ 10.186050s | Command(CommandHeader { command_type: GetData, transaction_id: 63, attribute: Unknown(6) }, None)
2025-06-20T11:20:44.526082Z  INFO [TXN-RSP] D->H F:1058 @ 10.186353s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 63, attribute: Unknown(2306) }, payload: b"\x01\x80\0\x0bl\x8cM\0\xde\xff\xff\xff\x0e\x8cM\0\0\0\0\0\x14\x8cM\0^\0\0\0X\x0c\x9b\x02s~\0\0\0\0{~\0\x80\xa6\x0c\0\0\0\0\x02\0\x05\x05\xc2\x92;\0l\x8cM\0\xd2\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xd6\x92;\0l\x8cM\0\xda\xff\xff\xffE\0\xa5\x0c\0\0\0\0\xea\x92;\0l\x8cM\0\xe2\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xfe\x92;\0l\x8cM\0\xe2\xff\xff\xff=\0\xa1\x0c\0\0\0\0\x12\x93;\0l\x8cM\0\xde\xff\xff\xffB\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.526108Z  INFO [TXN-REQ] H->D F:1060 @ 10.295063s | Command(CommandHeader { command_type: GetData, transaction_id: 64, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526127Z  INFO [TXN-RSP] D->H F:1062 @ 10.295401s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 64, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05&\x93;\0l\x8cM\0\xd6\xff\xff\xff?\0\xa3\x0c\0\0\0\0:\x93;\0l\x8cM\0\xd2\xff\xff\xffC\0\xa5\x0c\0\0\0\0N\x93;\0\x1e\x8cM\0\xca\xff\xff\xffC\0\xa5\x0c\0\0\0\0b\x93;\0E\x8cM\0\xce\xff\xff\xffA\0\xa5\x0c\0\0\0\0v\x93;\0\xd0\x8bM\0\xc6\xff\xff\xffA\0\xa5\x0c\0\0\0\0\x8a\x93;\0\xa9\x8bM\0\xd6\xff\xff\xffD\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.526151Z  INFO [TXN-REQ] H->D F:1064 @ 10.396287s | Command(CommandHeader { command_type: GetData, transaction_id: 65, attribute: Unknown(6) }, None)
2025-06-20T11:20:44.526174Z  INFO [TXN-RSP] D->H F:1066 @ 10.396564s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 65, attribute: Unknown(2306) }, payload: b"\x01\x80\0\x0b\xf7\x8bM\0\xde\xff\xff\xff\x0e\x8cM\0\0\0\0\0\x14\x8cM\0^\0\0\0W\x0c\x9b\x02s~\0\0\0\0{~\0\x80\xa6\x0c\0\0\0\0\x02\0\x05\x05\x9e\x93;\0\xa9\x8bM\0\xe6\xff\xff\xffE\0\xa1\x0c\0\0\0\0\xb2\x93;\0\xe3\x8bM\0\xde\xff\xff\xffB\0\xa3\x0c\0\0\0\0\xc6\x93;\0\xa9\x8bM\0\xe2\xff\xff\xffF\0\xa5\x0c\0\0\0\0\xda\x93;\0\xbc\x8bM\0\xea\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xee\x93;\0\xf7\x8bM\0\xde\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526200Z  INFO [TXN-REQ] H->D F:1068 @ 10.506217s | Command(CommandHeader { command_type: GetData, transaction_id: 66, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526219Z  INFO [TXN-RSP] D->H F:1070 @ 10.506502s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 66, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x02\x94;\0l\x8cM\0\xda\xff\xff\xffC\0\xa3\x0c\0\0\0\0\x16\x94;\0l\x8cM\0\xda\xff\xff\xffG\0\xa5\x0c\0\0\0\0*\x94;\0\xa9\x8bM\0\xce\xff\xff\xff@\0\xa5\x0c\0\0\0\0>\x94;\0\x1e\x8cM\0\xc6\xff\xff\xffA\0\xa5\x0c\0\0\0\0R\x94;\0\xd0\x8bM\0\xc6\xff\xff\xffA\0\xa8\x0c\0\0\0\0" }
2025-06-20T11:20:44.526241Z  INFO [TXN-REQ] H->D F:1072 @ 10.605004s | Command(CommandHeader { command_type: GetData, transaction_id: 67, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526253Z  INFO [TXN-RSP] D->H F:1074 @ 10.605201s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 67, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082025, ibus_ua: -46, vbus_avg_uv: 5082126, ibus_avg_ua: 0, vbus_ori_avg_uv: 5082132, ibus_ori_avg_ua: 94, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526266Z  INFO [TXN-REQ] H->D F:1076 @ 10.615071s | Command(CommandHeader { command_type: GetData, transaction_id: 68, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526286Z  INFO [TXN-RSP] D->H F:1078 @ 10.615330s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 68, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05f\x94;\0\xa9\x8bM\0\xbe\xff\xff\xff@\0\xa5\x0c\0\0\0\0z\x94;\01\x8cM\0\xba\xff\xff\xffA\0\xa3\x0c\0\0\0\0\x8e\x94;\0l\x8cM\0\xbe\xff\xff\xffB\0\xa3\x0c\0\0\0\0\xa2\x94;\0\xa9\x8bM\0\xc2\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xb6\x94;\0\xa9\x8bM\0\xd2\xff\xff\xffF\0\xa3\x0c\0\0\0\0\xca\x94;\0\xa9\x8bM\0\xde\xff\xff\xffC\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526310Z  INFO [TXN-REQ] H->D F:1080 @ 10.715570s | Command(CommandHeader { command_type: GetData, transaction_id: 69, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526329Z  INFO [TXN-RSP] D->H F:1082 @ 10.715846s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 69, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xde\x94;\0\xa9\x8bM\0\xd2\xff\xff\xff?\0\xa3\x0c\0\0\0\0\xf2\x94;\0\xa9\x8bM\0\xd2\xff\xff\xffC\0\xa5\x0c\0\0\0\0\x06\x95;\0\xa9\x8bM\0\xea\xff\xff\xffD\0\xa5\x0c\0\0\0\0\x1a\x95;\0\xa9\x8bM\0\xfa\xff\xff\xffA\0\xa1\x0c\0\0\0\0.\x95;\0\n\x8cM\0\xf6\xff\xff\xffA\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526351Z  INFO [TXN-REQ] H->D F:1084 @ 10.815216s | Command(CommandHeader { command_type: GetData, transaction_id: 70, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526363Z  INFO [TXN-RSP] D->H F:1086 @ 10.815374s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 70, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -14, vbus_avg_uv: 5082126, ibus_avg_ua: 0, vbus_ori_avg_uv: 5082132, ibus_ori_avg_ua: 94, temp_raw: 3161, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526376Z  INFO [TXN-REQ] H->D F:1088 @ 10.824976s | Command(CommandHeader { command_type: GetData, transaction_id: 71, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526394Z  INFO [TXN-RSP] D->H F:1090 @ 10.825184s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 71, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05B\x95;\0l\x8cM\0\xe6\xff\xff\xff<\0\xa1\x0c\0\0\0\0V\x95;\0Y\x8cM\0\xde\xff\xff\xffC\0\xa3\x0c\0\0\0\0j\x95;\0Y\x8cM\0\xee\xff\xff\xff@\0\xa5\x0c\0\0\0\0~\x95;\0l\x8cM\0\xf6\xff\xff\xffC\0\xa5\x0c\0\0\0\0\x92\x95;\0l\x8cM\0\xf2\xff\xff\xffC\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526416Z  INFO [TXN-REQ] H->D F:1092 @ 10.925339s | Command(CommandHeader { command_type: GetData, transaction_id: 72, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526435Z  INFO [TXN-RSP] D->H F:1094 @ 10.925646s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 72, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xa6\x95;\0l\x8cM\0\xde\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xba\x95;\0l\x8cM\0\xee\xff\xff\xffA\0\xa3\x0c\0\0\0\0\xce\x95;\0l\x8cM\0\xfa\xff\xff\xffA\0\xa5\x0c\0\0\0\0\xe2\x95;\0l\x8cM\0\x06\0\0\0C\0\xa5\x0c\0\0\0\0\xf6\x95;\0\n\x8cM\0\x0e\0\0\0E\0\xa8\x0c\0\0\0\0" }
2025-06-20T11:20:44.526457Z  INFO [TXN-REQ] H->D F:1096 @ 11.025152s | Command(CommandHeader { command_type: GetData, transaction_id: 73, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526469Z  INFO [TXN-RSP] D->H F:1098 @ 11.025378s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 73, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082025, ibus_ua: -10, vbus_avg_uv: 5082126, ibus_avg_ua: 0, vbus_ori_avg_uv: 5082132, ibus_ori_avg_ua: 94, temp_raw: 3161, vcc1_tenth_mv: 669, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526481Z  INFO [TXN-REQ] H->D F:1100 @ 11.035061s | Command(CommandHeader { command_type: GetData, transaction_id: 74, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526500Z  INFO [TXN-RSP] D->H F:1102 @ 11.035298s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 74, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\n\x96;\0\xa9\x8bM\0\x0e\0\0\0C\0\xa5\x0c\0\0\0\0\x1e\x96;\0\xa9\x8bM\0\x06\0\0\0@\0\xa5\x0c\0\0\0\02\x96;\0\xa9\x8bM\0\xfe\xff\xff\xffD\0\xa3\x0c\0\0\0\0F\x96;\0\xd0\x8bM\0\xfe\xff\xff\xff?\0\xa3\x0c\0\0\0\0Z\x96;\0\xa9\x8bM\0\xf6\xff\xff\xffD\0\xa3\x0c\0\0\0\0n\x96;\0\xa9\x8bM\0\xf2\xff\xff\xffC\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526523Z  INFO [TXN-REQ] H->D F:1104 @ 11.146075s | Command(CommandHeader { command_type: GetData, transaction_id: 75, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526543Z  INFO [TXN-RSP] D->H F:1106 @ 11.146293s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 75, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x82\x96;\0\xa9\x8bM\0\xea\xff\xff\xffC\0\xa3\x0c\0\0\0\0\x96\x96;\0\xa9\x8bM\0\xe6\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xaa\x96;\0\xa9\x8bM\0\xf2\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xbe\x96;\0\xa9\x8bM\0\xf2\xff\xff\xff@\0\xa3\x0c\0\0\0\0\xd2\x96;\0\xa9\x8bM\0\xea\xff\xff\xffA\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526565Z  INFO [TXN-REQ] H->D F:1108 @ 11.226368s | Command(CommandHeader { command_type: GetData, transaction_id: 76, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526577Z  INFO [TXN-RSP] D->H F:1110 @ 11.226584s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 76, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -26, vbus_avg_uv: 5082110, ibus_avg_ua: -30, vbus_ori_avg_uv: 5082116, ibus_ori_avg_ua: 64, temp_raw: 3160, vcc1_tenth_mv: 669, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526589Z  INFO [TXN-REQ] H->D F:1112 @ 11.256083s | Command(CommandHeader { command_type: GetData, transaction_id: 77, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526609Z  INFO [TXN-RSP] D->H F:1114 @ 11.256341s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 77, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xe6\x96;\0\xbc\x8bM\0\xf6\xff\xff\xffC\0\xa3\x0c\0\0\0\0\xfa\x96;\0Y\x8cM\0\xee\xff\xff\xffF\0\xa1\x0c\0\0\0\0\x0e\x97;\0l\x8cM\0\xe2\xff\xff\xffA\0\xa5\x0c\0\0\0\0\"\x97;\0l\x8cM\0\xe6\xff\xff\xff@\0\xa3\x0c\0\0\0\06\x97;\0l\x8cM\0\xe6\xff\xff\xffC\0\xa5\x0c\0\0\0\0J\x97;\0l\x8cM\0\xf2\xff\xff\xffD\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526630Z  INFO [TXN-REQ] H->D F:1116 @ 11.365481s | Command(CommandHeader { command_type: GetData, transaction_id: 78, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526649Z  INFO [TXN-RSP] D->H F:1118 @ 11.365725s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 78, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05^\x97;\0l\x8cM\0\xf2\xff\xff\xffC\0\xa3\x0c\0\0\0\0r\x97;\0l\x8cM\0\xf2\xff\xff\xffA\0\xa5\x0c\0\0\0\0\x86\x97;\0l\x8cM\0\xea\xff\xff\xffF\0\xa5\x0c\0\0\0\0\x9a\x97;\0l\x8cM\0\xe2\xff\xff\xffE\0\xa5\x0c\0\0\0\0\xae\x97;\0l\x8cM\0\xe2\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526671Z  INFO [TXN-REQ] H->D F:1120 @ 11.435266s | Command(CommandHeader { command_type: GetData, transaction_id: 79, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526683Z  INFO [TXN-RSP] D->H F:1122 @ 11.435431s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 79, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -34, vbus_avg_uv: 5082110, ibus_avg_ua: -30, vbus_ori_avg_uv: 5082116, ibus_ori_avg_ua: 64, temp_raw: 3159, vcc1_tenth_mv: 669, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526696Z  INFO [TXN-REQ] H->D F:1124 @ 11.475068s | Command(CommandHeader { command_type: GetData, transaction_id: 80, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526716Z  INFO [TXN-RSP] D->H F:1126 @ 11.475319s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 80, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xc2\x97;\0\x93\x8cM\0\xde\xff\xff\xffB\0\xa1\x0c\0\0\0\0\xd6\x97;\0l\x8cM\0\xda\xff\xff\xffD\0\xa5\x0c\0\0\0\0\xea\x97;\0l\x8cM\0\xda\xff\xff\xff@\0\xa8\x0c\0\0\0\0\xfe\x97;\0l\x8cM\0\xde\xff\xff\xffC\0\xa5\x0c\0\0\0\0\x12\x98;\0l\x8cM\0\xe6\xff\xff\xffB\0\xa5\x0c\0\0\0\0&\x98;\0\xba\x8cM\0\xf2\xff\xff\xffC\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526740Z  INFO [TXN-REQ] H->D F:1128 @ 11.576070s | Command(CommandHeader { command_type: GetData, transaction_id: 81, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526757Z  INFO [TXN-RSP] D->H F:1130 @ 11.576275s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 81, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05:\x98;\0l\x8cM\0\xfe\xff\xff\xffD\0\xa5\x0c\0\0\0\0N\x98;\0l\x8cM\0\x12\0\0\0@\0\xa5\x0c\0\0\0\0b\x98;\0l\x8cM\0\n\0\0\0@\0\xa3\x0c\0\0\0\0v\x98;\0l\x8cM\0\x16\0\0\0C\0\xa5\x0c\0\0\0\0\x8a\x98;\0l\x8cM\0\x1a\0\0\0E\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526778Z  INFO [TXN-REQ] H->D F:1132 @ 11.636174s | Command(CommandHeader { command_type: GetData, transaction_id: 82, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526790Z  INFO [TXN-RSP] D->H F:1134 @ 11.636334s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 82, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082122, ibus_ua: 34, vbus_avg_uv: 5082110, ibus_avg_ua: -30, vbus_ori_avg_uv: 5082116, ibus_ori_avg_ua: 64, temp_raw: 3159, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526803Z  INFO [TXN-REQ] H->D F:1136 @ 11.685180s | Command(CommandHeader { command_type: GetData, transaction_id: 83, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526820Z  INFO [TXN-RSP] D->H F:1138 @ 11.685415s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 83, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x9e\x98;\0l\x8cM\0\x1a\0\0\0C\0\xa5\x0c\0\0\0\0\xb2\x98;\0E\x8cM\0\x1e\0\0\0D\0\xa5\x0c\0\0\0\0\xc6\x98;\0\n\x8cM\0\"\0\0\0C\0\xa3\x0c\0\0\0\0\xda\x98;\0\xbc\x8bM\0\"\0\0\0B\0\xa3\x0c\0\0\0\0\xee\x98;\0\n\x8cM\0\"\0\0\0C\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526841Z  INFO [TXN-REQ] H->D F:1140 @ 11.795268s | Command(CommandHeader { command_type: GetData, transaction_id: 84, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526860Z  INFO [TXN-RSP] D->H F:1142 @ 11.795605s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 84, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\x02\x99;\0\xf7\x8bM\0&\0\0\0?\0\xa5\x0c\0\0\0\0\x16\x99;\0\xa9\x8bM\0\x1e\0\0\0B\0\xa5\x0c\0\0\0\0*\x99;\0\xa9\x8bM\0&\0\0\0=\0\xa3\x0c\0\0\0\0>\x99;\0\xa9\x8bM\0&\0\0\0C\0\xa3\x0c\0\0\0\0R\x99;\0\xa9\x8bM\0\x1e\0\0\0C\0\xa3\x0c\0\0\0\0f\x99;\0\xa9\x8bM\0\x1a\0\0\0C\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.526882Z  INFO [TXN-REQ] H->D F:1144 @ 11.845276s | Command(CommandHeader { command_type: GetData, transaction_id: 85, attribute: AdcQueue }, None)
2025-06-20T11:20:44.526894Z  INFO [TXN-RSP] D->H F:1146 @ 11.845434s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 85, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082044, ibus_ua: 18, vbus_avg_uv: 5082110, ibus_avg_ua: -30, vbus_ori_avg_uv: 5082116, ibus_ori_avg_ua: 64, temp_raw: 3161, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.526909Z  INFO [TXN-REQ] H->D F:1148 @ 11.906154s | Command(CommandHeader { command_type: GetData, transaction_id: 86, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526927Z  INFO [TXN-RSP] D->H F:1150 @ 11.906432s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 86, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05z\x99;\0\xa9\x8bM\0\x16\0\0\0@\0\xa5\x0c\0\0\0\0\x8e\x99;\0\xbc\x8bM\0\x12\0\0\0C\0\xa5\x0c\0\0\0\0\xa2\x99;\0l\x8cM\0\x06\0\0\0C\0\xa3\x0c\0\0\0\0\xb6\x99;\0l\x8cM\0\xf6\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xca\x99;\0l\x8cM\0\xea\xff\xff\xffD\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.526948Z  INFO [TXN-REQ] H->D F:1152 @ 12.015432s | Command(CommandHeader { command_type: GetData, transaction_id: 87, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.526969Z  INFO [TXN-RSP] D->H F:1154 @ 12.015716s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 87, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xde\x99;\0l\x8cM\0\xea\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xf2\x99;\0Y\x8cM\0\xd6\xff\xff\xff@\0\xa5\x0c\0\0\0\0\x06\x9a;\0l\x8cM\0\xce\xff\xff\xffC\0\xa3\x0c\0\0\0\0\x1a\x9a;\0l\x8cM\0\xd6\xff\xff\xffC\0\xa5\x0c\0\0\0\0.\x9a;\0l\x8cM\0\xea\xff\xff\xff>\0\xa3\x0c\0\0\0\0B\x9a;\0l\x8cM\0\xea\xff\xff\xff@\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.526993Z  INFO [TXN-REQ] H->D F:1156 @ 12.056070s | Command(CommandHeader { command_type: GetData, transaction_id: 88, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527005Z  INFO [TXN-RSP] D->H F:1158 @ 12.056228s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 88, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -30, vbus_avg_uv: 5082110, ibus_avg_ua: -30, vbus_ori_avg_uv: 5082116, ibus_ori_avg_ua: 64, temp_raw: 3158, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527017Z  INFO [TXN-REQ] H->D F:1160 @ 12.125331s | Command(CommandHeader { command_type: GetData, transaction_id: 89, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527035Z  INFO [TXN-RSP] D->H F:1162 @ 12.125686s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 89, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05V\x9a;\0l\x8cM\0\xf2\xff\xff\xffC\0\xa3\x0c\0\0\0\0j\x9a;\0l\x8cM\0\xe2\xff\xff\xffD\0\xa3\x0c\0\0\0\0~\x9a;\0l\x8cM\0\xde\xff\xff\xffB\0\xa5\x0c\0\0\0\0\x92\x9a;\0l\x8cM\0\xda\xff\xff\xffA\0\xa5\x0c\0\0\0\0\xa6\x9a;\0l\x8cM\0\xd6\xff\xff\xffA\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527053Z  INFO [TXN-REQ] H->D F:1164 @ 12.235517s | Command(CommandHeader { command_type: GetData, transaction_id: 90, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527073Z  INFO [TXN-RSP] D->H F:1166 @ 12.235786s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 90, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xba\x9a;\0l\x8cM\0\xce\xff\xff\xffC\0\xa3\x0c\0\0\0\0\xce\x9a;\0l\x8cM\0\xd2\xff\xff\xffA\0\xa5\x0c\0\0\0\0\xe2\x9a;\0l\x8cM\0\xd2\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xf6\x9a;\0l\x8cM\0\xd2\xff\xff\xffD\0\xa5\x0c\0\0\0\0\n\x9b;\0l\x8cM\0\xce\xff\xff\xffC\0\xa3\x0c\0\0\0\0\x1e\x9b;\0l\x8cM\0\xd6\xff\xff\xffC\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527096Z  INFO [TXN-REQ] H->D F:1168 @ 12.265146s | Command(CommandHeader { command_type: GetData, transaction_id: 91, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527107Z  INFO [TXN-RSP] D->H F:1170 @ 12.265329s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 91, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -46, vbus_avg_uv: 5082176, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082182, ibus_ori_avg_ua: 86, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527122Z  INFO [TXN-REQ] H->D F:1172 @ 12.345199s | Command(CommandHeader { command_type: GetData, transaction_id: 92, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527140Z  INFO [TXN-RSP] D->H F:1174 @ 12.345478s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 92, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x052\x9b;\0l\x8cM\0\xd2\xff\xff\xff@\0\xa5\x0c\0\0\0\0F\x9b;\0l\x8cM\0\xd2\xff\xff\xffB\0\xa3\x0c\0\0\0\0Z\x9b;\0l\x8cM\0\xca\xff\xff\xffB\0\xa5\x0c\0\0\0\0n\x9b;\0l\x8cM\0\xc2\xff\xff\xffC\0\xa3\x0c\0\0\0\0\x82\x9b;\0l\x8cM\0\xce\xff\xff\xffA\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527163Z  INFO [TXN-REQ] H->D F:1176 @ 12.456239s | Command(CommandHeader { command_type: GetData, transaction_id: 93, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527184Z  INFO [TXN-RSP] D->H F:1178 @ 12.456529s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 93, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\x96\x9b;\0\n\x8cM\0\xce\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xaa\x9b;\0l\x8cM\0\xd2\xff\xff\xffD\0\xa3\x0c\0\0\0\0\xbe\x9b;\0\xf7\x8bM\0\xde\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xd2\x9b;\0\x1e\x8cM\0\xee\xff\xff\xffD\0\xa8\x0c\0\0\0\0\xe6\x9b;\0l\x8cM\0\xee\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xfa\x9b;\0E\x8cM\0\xee\xff\xff\xffD\0\xa8\x0c\0\0\0\0" }
2025-06-20T11:20:44.527207Z  INFO [TXN-REQ] H->D F:1180 @ 12.475974s | Command(CommandHeader { command_type: GetData, transaction_id: 94, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527219Z  INFO [TXN-RSP] D->H F:1182 @ 12.476133s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 94, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082201, ibus_ua: -34, vbus_avg_uv: 5082176, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082182, ibus_ori_avg_ua: 86, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527234Z  INFO [TXN-REQ] H->D F:1184 @ 12.565054s | Command(CommandHeader { command_type: GetData, transaction_id: 95, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527253Z  INFO [TXN-RSP] D->H F:1186 @ 12.565286s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 95, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x0e\x9c;\0Y\x8cM\0\xde\xff\xff\xffC\0\xa5\x0c\0\0\0\0\"\x9c;\0\xa9\x8bM\0\xd6\xff\xff\xffC\0\xa5\x0c\0\0\0\06\x9c;\0\xf7\x8bM\0\xda\xff\xff\xffC\0\xa5\x0c\0\0\0\0J\x9c;\0\n\x8cM\0\xe6\xff\xff\xffG\0\xa3\x0c\0\0\0\0^\x9c;\0\x1e\x8cM\0\xfe\xff\xff\xff?\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527275Z  INFO [TXN-REQ] H->D F:1188 @ 12.675017s | Command(CommandHeader { command_type: GetData, transaction_id: 96, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527294Z  INFO [TXN-RSP] D->H F:1190 @ 12.675255s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 96, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05r\x9c;\0l\x8cM\0\xfe\xff\xff\xffC\0\xa5\x0c\0\0\0\0\x86\x9c;\0l\x8cM\0\x02\0\0\0?\0\xa3\x0c\0\0\0\0\x9a\x9c;\0l\x8cM\0\x06\0\0\0C\0\xa5\x0c\0\0\0\0\xae\x9c;\0l\x8cM\0\x02\0\0\0C\0\xa3\x0c\0\0\0\0\xc2\x9c;\0l\x8cM\0\x02\0\0\0A\0\xa5\x0c\0\0\0\0\xd6\x9c;\0l\x8cM\0\xfe\xff\xff\xffA\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527316Z  INFO [TXN-REQ] H->D F:1192 @ 12.685031s | Command(CommandHeader { command_type: GetData, transaction_id: 97, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527328Z  INFO [TXN-RSP] D->H F:1194 @ 12.685192s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 97, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -2, vbus_avg_uv: 5082176, ibus_avg_ua: -8, vbus_ori_avg_uv: 5082182, ibus_ori_avg_ua: 86, temp_raw: 3159, vcc1_tenth_mv: 667, vcc2_raw: 32373, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32381, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527340Z  INFO [TXN-REQ] H->D F:1196 @ 12.775418s | Command(CommandHeader { command_type: GetData, transaction_id: 98, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527359Z  INFO [TXN-RSP] D->H F:1198 @ 12.775658s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 98, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xea\x9c;\0Y\x8cM\0\xf6\xff\xff\xffA\0\xa3\x0c\0\0\0\0\xfe\x9c;\0\xa9\x8bM\0\xea\xff\xff\xffE\0\xa5\x0c\0\0\0\0\x12\x9d;\0\xd0\x8bM\0\xf2\xff\xff\xff?\0\xa5\x0c\0\0\0\0&\x9d;\0\xbc\x8bM\0\xf6\xff\xff\xffC\0\xa5\x0c\0\0\0\0:\x9d;\0\xa9\x8bM\0\xf6\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527381Z  INFO [TXN-REQ] H->D F:1200 @ 12.885460s | Command(CommandHeader { command_type: GetData, transaction_id: 99, attribute: Unknown(6) }, None)
2025-06-20T11:20:44.527403Z  INFO [TXN-RSP] D->H F:1202 @ 12.885769s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 99, attribute: Unknown(2306) }, payload: b"\x01\x80\0\x0bl\x8cM\0\xe6\xff\xff\xff@\x8cM\0\xf8\xff\xff\xffF\x8cM\0V\0\0\0Y\x0c\x9b\x02u~\0\0\0\0}~\0\x80\xa2\x0c\0\0\0\0\x02\0\x05\x05N\x9d;\0\xa9\x8bM\0\x02\0\0\0?\0\xa3\x0c\0\0\0\0b\x9d;\0\xa9\x8bM\0\xfa\xff\xff\xffA\0\xa5\x0c\0\0\0\0v\x9d;\0\xa9\x8bM\0\xfa\xff\xff\xffB\0\xa5\x0c\0\0\0\0\x8a\x9d;\0\xbc\x8bM\0\xee\xff\xff\xffG\0\xa5\x0c\0\0\0\0\x9e\x9d;\0l\x8cM\0\xe6\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527428Z  INFO [TXN-REQ] H->D F:1204 @ 12.995319s | Command(CommandHeader { command_type: GetData, transaction_id: 100, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527448Z  INFO [TXN-RSP] D->H F:1206 @ 12.995586s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 100, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xb2\x9d;\0l\x8cM\0\xf2\xff\xff\xffA\0\xa5\x0c\0\0\0\0\xc6\x9d;\0l\x8cM\0\xee\xff\xff\xffD\0\xa5\x0c\0\0\0\0\xda\x9d;\0l\x8cM\0\xea\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xee\x9d;\0l\x8cM\0\xee\xff\xff\xffD\0\xa3\x0c\0\0\0\0\x02\x9e;\0l\x8cM\0\xf2\xff\xff\xffA\0\xa5\x0c\0\0\0\0\x16\x9e;\0l\x8cM\0\xf6\xff\xff\xff@\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527480Z  INFO [TXN-REQ] H->D F:1208 @ 13.095584s | Command(CommandHeader { command_type: GetData, transaction_id: 101, attribute: Unknown(6) }, None)
2025-06-20T11:20:44.527504Z  INFO [TXN-RSP] D->H F:1210 @ 13.095913s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 101, attribute: Unknown(2306) }, payload: b"\x01\x80\0\x0bl\x8cM\0\xf6\xff\xff\xff@\x8cM\0\xf8\xff\xff\xffF\x8cM\0V\0\0\0X\x0c\x9a\x02t~\0\0\0\0|~\0\x80\xa2\x0c\0\0\0\0\x02\0\x05\x05*\x9e;\0l\x8cM\0\x02\0\0\0D\0\xa3\x0c\0\0\0\0>\x9e;\0l\x8cM\0\xfe\xff\xff\xffB\0\xa3\x0c\0\0\0\0R\x9e;\0l\x8cM\0\xfa\xff\xff\xffB\0\xa3\x0c\0\0\0\0f\x9e;\0l\x8cM\0\xea\xff\xff\xffA\0\xa3\x0c\0\0\0\0z\x9e;\0l\x8cM\0\xf6\xff\xff\xffD\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527530Z  INFO [TXN-REQ] H->D F:1212 @ 13.205367s | Command(CommandHeader { command_type: GetData, transaction_id: 102, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527548Z  INFO [TXN-RSP] D->H F:1214 @ 13.205644s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 102, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\x8e\x9e;\0\x93\x8cM\0\xfa\xff\xff\xffF\0\xa3\x0c\0\0\0\0\xa2\x9e;\0l\x8cM\0\xfe\xff\xff\xffC\0\xa3\x0c\0\0\0\0\xb6\x9e;\0l\x8cM\0\xf6\xff\xff\xff@\0\xa5\x0c\0\0\0\0\xca\x9e;\0l\x8cM\0\xfe\xff\xff\xffD\0\xa3\x0c\0\0\0\0\xde\x9e;\0l\x8cM\0\n\0\0\0A\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527568Z  INFO [TXN-REQ] H->D F:1216 @ 13.305186s | Command(CommandHeader { command_type: GetData, transaction_id: 103, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527580Z  INFO [TXN-RSP] D->H F:1218 @ 13.305456s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 103, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -14, vbus_avg_uv: 5082173, ibus_avg_ua: -23, vbus_ori_avg_uv: 5082179, ibus_ori_avg_ua: 71, temp_raw: 3160, vcc1_tenth_mv: 666, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527592Z  INFO [TXN-REQ] H->D F:1220 @ 13.314985s | Command(CommandHeader { command_type: GetData, transaction_id: 104, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527612Z  INFO [TXN-RSP] D->H F:1222 @ 13.315210s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 104, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xf2\x9e;\0l\x8cM\0\xf2\xff\xff\xffD\0\xa3\x0c\0\0\0\0\x06\x9f;\0l\x8cM\0\xee\xff\xff\xffC\0\xa5\x0c\0\0\0\0\x1a\x9f;\0l\x8cM\0\xe6\xff\xff\xffB\0\xa5\x0c\0\0\0\0.\x9f;\0l\x8cM\0\xf6\xff\xff\xffE\0\xa1\x0c\0\0\0\0B\x9f;\0l\x8cM\0\xf2\xff\xff\xffB\0\xa5\x0c\0\0\0\0V\x9f;\0l\x8cM\0\xee\xff\xff\xff@\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527636Z  INFO [TXN-REQ] H->D F:1224 @ 13.425186s | Command(CommandHeader { command_type: GetData, transaction_id: 105, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527654Z  INFO [TXN-RSP] D->H F:1226 @ 13.425507s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 105, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05j\x9f;\0l\x8cM\0\xf2\xff\xff\xffA\0\xa5\x0c\0\0\0\0~\x9f;\0l\x8cM\0\xf6\xff\xff\xffB\0\xa5\x0c\0\0\0\0\x92\x9f;\0\n\x8cM\0\x02\0\0\0C\0\xa3\x0c\0\0\0\0\xa6\x9f;\0\xa9\x8bM\0\x16\0\0\0A\0\xa5\x0c\0\0\0\0\xba\x9f;\0\xa9\x8bM\0&\0\0\0C\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527675Z  INFO [TXN-REQ] H->D F:1228 @ 13.515339s | Command(CommandHeader { command_type: GetData, transaction_id: 106, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527687Z  INFO [TXN-RSP] D->H F:1230 @ 13.515568s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 106, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082064, ibus_ua: 26, vbus_avg_uv: 5082173, ibus_avg_ua: -23, vbus_ori_avg_uv: 5082179, ibus_ori_avg_ua: 71, temp_raw: 3161, vcc1_tenth_mv: 667, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527700Z  INFO [TXN-REQ] H->D F:1232 @ 13.535369s | Command(CommandHeader { command_type: GetData, transaction_id: 107, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527719Z  INFO [TXN-RSP] D->H F:1234 @ 13.535715s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 107, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xce\x9f;\0\xa9\x8bM\0*\0\0\0G\0\xa5\x0c\0\0\0\0\xe2\x9f;\0\xa9\x8bM\0&\0\0\0B\0\xa3\x0c\0\0\0\0\xf6\x9f;\0E\x8cM\0&\0\0\0C\0\xa3\x0c\0\0\0\0\n\xa0;\0\xbc\x8bM\0\"\0\0\0C\0\xa5\x0c\0\0\0\0\x1e\xa0;\0\xd0\x8bM\0\x1a\0\0\0@\0\xa5\x0c\0\0\0\02\xa0;\0E\x8cM\0\x1e\0\0\0C\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527741Z  INFO [TXN-REQ] H->D F:1236 @ 13.645225s | Command(CommandHeader { command_type: GetData, transaction_id: 108, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527758Z  INFO [TXN-RSP] D->H F:1238 @ 13.645553s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 108, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05F\xa0;\0\xbc\x8bM\0\x16\0\0\0C\0\xa5\x0c\0\0\0\0Z\xa0;\0E\x8cM\0\x12\0\0\0C\0\xa5\x0c\0\0\0\0n\xa0;\0E\x8cM\0\x0e\0\0\0C\0\xa1\x0c\0\0\0\0\x82\xa0;\0\xbc\x8bM\0\n\0\0\0B\0\xa5\x0c\0\0\0\0\x96\xa0;\0E\x8cM\0\xfe\xff\xff\xff?\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527779Z  INFO [TXN-REQ] H->D F:1240 @ 13.715494s | Command(CommandHeader { command_type: GetData, transaction_id: 109, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527792Z  INFO [TXN-RSP] D->H F:1242 @ 13.715788s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 109, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 14, vbus_avg_uv: 5082173, ibus_avg_ua: -23, vbus_ori_avg_uv: 5082179, ibus_ori_avg_ua: 71, temp_raw: 3161, vcc1_tenth_mv: 667, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527804Z  INFO [TXN-REQ] H->D F:1244 @ 13.755293s | Command(CommandHeader { command_type: GetData, transaction_id: 110, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527824Z  INFO [TXN-RSP] D->H F:1246 @ 13.755584s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 110, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\xaa\xa0;\0\n\x8cM\0\xf6\xff\xff\xffC\0\xa5\x0c\0\0\0\0\xbe\xa0;\0l\x8cM\0\x02\0\0\0B\0\xa3\x0c\0\0\0\0\xd2\xa0;\0l\x8cM\0\x12\0\0\0F\0\xa3\x0c\0\0\0\0\xe6\xa0;\0l\x8cM\0\x0e\0\0\0B\0\xa3\x0c\0\0\0\0\xfa\xa0;\0l\x8cM\0\n\0\0\0;\0\xa3\x0c\0\0\0\0\x0e\xa1;\0l\x8cM\0\x0e\0\0\0C\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527847Z  INFO [TXN-REQ] H->D F:1248 @ 13.865437s | Command(CommandHeader { command_type: GetData, transaction_id: 111, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527865Z  INFO [TXN-RSP] D->H F:1250 @ 13.865653s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 111, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\"\xa1;\0l\x8cM\0\x12\0\0\0>\0\xa3\x0c\0\0\0\06\xa1;\0l\x8cM\0\x1e\0\0\0B\0\xa3\x0c\0\0\0\0J\xa1;\0l\x8cM\0\x1a\0\0\0A\0\xa5\x0c\0\0\0\0^\xa1;\0l\x8cM\0\x1a\0\0\0C\0\xa5\x0c\0\0\0\0r\xa1;\0l\x8cM\0\x1a\0\0\0B\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527881Z  INFO [TXN-REQ] H->D F:1252 @ 13.925145s | Command(CommandHeader { command_type: GetData, transaction_id: 112, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527893Z  INFO [TXN-RSP] D->H F:1254 @ 13.925313s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 112, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 18, vbus_avg_uv: 5082173, ibus_avg_ua: -23, vbus_ori_avg_uv: 5082179, ibus_ori_avg_ua: 71, temp_raw: 3161, vcc1_tenth_mv: 667, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.527905Z  INFO [TXN-REQ] H->D F:1256 @ 13.969419s | Command(CommandHeader { command_type: GetData, transaction_id: 113, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527923Z  INFO [TXN-RSP] D->H F:1258 @ 13.969665s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 113, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\x86\xa1;\0l\x8cM\0\x12\0\0\0C\0\xa3\x0c\0\0\0\0\x9a\xa1;\0l\x8cM\0\x0e\0\0\0?\0\xa3\x0c\0\0\0\0\xae\xa1;\0l\x8cM\0\x12\0\0\0C\0\xa5\x0c\0\0\0\0\xc2\xa1;\0l\x8cM\0\x0e\0\0\0D\0\xa5\x0c\0\0\0\0\xd6\xa1;\0l\x8cM\0\x12\0\0\0D\0\xa3\x0c\0\0\0\0\xea\xa1;\0l\x8cM\0\x0e\0\0\0D\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.527943Z  INFO [TXN-REQ] H->D F:1260 @ 14.076034s | Command(CommandHeader { command_type: GetData, transaction_id: 114, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.527961Z  INFO [TXN-RSP] D->H F:1262 @ 14.076241s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 114, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xfe\xa1;\0\x1e\x8cM\0\x02\0\0\0?\0\xa3\x0c\0\0\0\0\x12\xa2;\0\xbc\x8bM\0\x02\0\0\0C\0\xa3\x0c\0\0\0\0&\xa2;\0\xa9\x8bM\0\x06\0\0\0C\0\xa5\x0c\0\0\0\0:\xa2;\0\xa9\x8bM\0\n\0\0\0?\0\xa3\x0c\0\0\0\0N\xa2;\0\xa9\x8bM\0\n\0\0\0A\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.527982Z  INFO [TXN-REQ] H->D F:1264 @ 14.135079s | Command(CommandHeader { command_type: GetData, transaction_id: 115, attribute: AdcQueue }, None)
2025-06-20T11:20:44.527994Z  INFO [TXN-RSP] D->H F:1266 @ 14.135250s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 115, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: -2, vbus_avg_uv: 5082161, ibus_avg_ua: 9, vbus_ori_avg_uv: 5082167, ibus_ori_avg_ua: 103, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32367, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32375, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528005Z  INFO [TXN-REQ] H->D F:1268 @ 14.185347s | Command(CommandHeader { command_type: GetData, transaction_id: 116, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528022Z  INFO [TXN-RSP] D->H F:1270 @ 14.185682s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 116, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05b\xa2;\0\xa9\x8bM\0\x02\0\0\0C\0\xa5\x0c\0\0\0\0v\xa2;\0E\x8cM\0\xf6\xff\xff\xffA\0\xa3\x0c\0\0\0\0\x8a\xa2;\0l\x8cM\0\xfe\xff\xff\xffA\0\xa5\x0c\0\0\0\0\x9e\xa2;\0l\x8cM\0\xf6\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xb2\xa2;\0l\x8cM\0\xf6\xff\xff\xffH\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528040Z  INFO [TXN-REQ] H->D F:1272 @ 14.285492s | Command(CommandHeader { command_type: GetData, transaction_id: 117, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528057Z  INFO [TXN-RSP] D->H F:1274 @ 14.285699s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 117, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xc6\xa2;\0l\x8cM\0\xfe\xff\xff\xffB\0\xa5\x0c\0\0\0\0\xda\xa2;\0l\x8cM\0\x06\0\0\0?\0\xa3\x0c\0\0\0\0\xee\xa2;\0l\x8cM\0\xfa\xff\xff\xffB\0\xa5\x0c\0\0\0\0\x02\xa3;\0l\x8cM\0\xf2\xff\xff\xffF\0\xa3\x0c\0\0\0\0\x16\xa3;\0l\x8cM\0\xfe\xff\xff\xffB\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528075Z  INFO [TXN-REQ] H->D F:1276 @ 14.344993s | Command(CommandHeader { command_type: GetData, transaction_id: 118, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528086Z  INFO [TXN-RSP] D->H F:1278 @ 14.345175s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 118, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082279, ibus_ua: 2, vbus_avg_uv: 5082161, ibus_avg_ua: 9, vbus_ori_avg_uv: 5082167, ibus_ori_avg_ua: 103, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32367, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32375, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528096Z  INFO [TXN-REQ] H->D F:1280 @ 14.395358s | Command(CommandHeader { command_type: GetData, transaction_id: 119, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528113Z  INFO [TXN-RSP] D->H F:1282 @ 14.395706s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 119, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05*\xa3;\0l\x8cM\0\x02\0\0\0A\0\xa5\x0c\0\0\0\0>\xa3;\0\xf5\x8cM\0\n\0\0\0A\0\xa3\x0c\0\0\0\0R\xa3;\0\xa7\x8cM\0\x02\0\0\0A\0\xa5\x0c\0\0\0\0f\xa3;\0\xe1\x8cM\0\x0e\0\0\0B\0\xa5\x0c\0\0\0\0z\xa3;\0\xe1\x8cM\0\x06\0\0\0@\0\xa5\x0c\0\0\0\0\x8e\xa3;\0/\x8dM\0\x16\0\0\0B\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528132Z  INFO [TXN-REQ] H->D F:1284 @ 14.507650s | Command(CommandHeader { command_type: GetData, transaction_id: 120, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528148Z  INFO [TXN-RSP] D->H F:1286 @ 14.507888s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 120, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xa2\xa3;\0/\x8dM\0\x12\0\0\0C\0\xa5\x0c\0\0\0\0\xb6\xa3;\0/\x8dM\0\x1a\0\0\0H\0\xa5\x0c\0\0\0\0\xca\xa3;\0/\x8dM\0*\0\0\0C\0\xa5\x0c\0\0\0\0\xde\xa3;\0/\x8dM\02\0\0\0C\0\xa3\x0c\0\0\0\0\xf2\xa3;\0/\x8dM\0.\0\0\0D\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528166Z  INFO [TXN-REQ] H->D F:1288 @ 14.545351s | Command(CommandHeader { command_type: GetData, transaction_id: 121, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528176Z  INFO [TXN-RSP] D->H F:1290 @ 14.545569s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 121, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082415, ibus_ua: 34, vbus_avg_uv: 5082161, ibus_avg_ua: 9, vbus_ori_avg_uv: 5082167, ibus_ori_avg_ua: 103, temp_raw: 3159, vcc1_tenth_mv: 668, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528187Z  INFO [TXN-REQ] H->D F:1292 @ 14.615085s | Command(CommandHeader { command_type: GetData, transaction_id: 122, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528204Z  INFO [TXN-RSP] D->H F:1294 @ 14.615436s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 122, attribute: Unknown(1794) }, payload: b"\x02\0\x06\x05\x06\xa4;\0/\x8dM\0*\0\0\0@\0\xa5\x0c\0\0\0\0\x1a\xa4;\0/\x8dM\0\"\0\0\0?\0\xa3\x0c\0\0\0\0.\xa4;\0/\x8dM\0\x1e\0\0\0B\0\xa5\x0c\0\0\0\0B\xa4;\0/\x8dM\0\"\0\0\0C\0\xa5\x0c\0\0\0\0V\xa4;\0\xce\x8cM\0.\0\0\0C\0\xa5\x0c\0\0\0\0j\xa4;\0\x80\x8cM\0>\0\0\0B\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528222Z  INFO [TXN-REQ] H->D F:1296 @ 14.715335s | Command(CommandHeader { command_type: GetData, transaction_id: 123, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528238Z  INFO [TXN-RSP] D->H F:1298 @ 14.715603s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 123, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05~\xa4;\0l\x8cM\0>\0\0\0A\0\xa5\x0c\0\0\0\0\x92\xa4;\0l\x8cM\0J\0\0\0C\0\xa5\x0c\0\0\0\0\xa6\xa4;\0l\x8cM\06\0\0\0@\0\xa5\x0c\0\0\0\0\xba\xa4;\0l\x8cM\0*\0\0\0B\0\xa3\x0c\0\0\0\0\xce\xa4;\0l\x8cM\0\x1e\0\0\0A\0\xa3\x0c\0\0\0\0" }
2025-06-20T11:20:44.528255Z  INFO [TXN-REQ] H->D F:1300 @ 14.755091s | Command(CommandHeader { command_type: GetData, transaction_id: 124, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528266Z  INFO [TXN-RSP] D->H F:1302 @ 14.755252s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 124, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 30, vbus_avg_uv: 5082161, ibus_avg_ua: 9, vbus_ori_avg_uv: 5082167, ibus_ori_avg_ua: 103, temp_raw: 3160, vcc1_tenth_mv: 668, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3234, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528277Z  INFO [TXN-REQ] H->D F:1304 @ 14.825132s | Command(CommandHeader { command_type: GetData, transaction_id: 125, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528293Z  INFO [TXN-RSP] D->H F:1306 @ 14.825355s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 125, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05\xe2\xa4;\0l\x8cM\0\x16\0\0\0<\0\xa5\x0c\0\0\0\0\xf6\xa4;\0l\x8cM\0\x1e\0\0\0C\0\xa5\x0c\0\0\0\0\n\xa5;\0l\x8cM\0&\0\0\0@\0\xa5\x0c\0\0\0\0\x1e\xa5;\0\xa7\x8cM\0>\0\0\0D\0\xa3\x0c\0\0\0\02\xa5;\0l\x8cM\0>\0\0\0B\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528310Z  INFO [TXN-REQ] H->D F:1310 @ 14.925288s | Command(CommandHeader { command_type: GetData, transaction_id: 126, attribute: AdcQueue10k }, None)
2025-06-20T11:20:44.528325Z  INFO [TXN-RSP] D->H F:1312 @ 14.925544s | GenericResponse { header: CommandHeader { command_type: DataResponse, transaction_id: 126, attribute: Unknown(1538) }, payload: b"\x02\0\x05\x05F\xa5;\0l\x8cM\0F\0\0\0B\0\xa5\x0c\0\0\0\0Z\xa5;\0l\x8cM\0V\0\0\0C\0\xa3\x0c\0\0\0\0n\xa5;\0l\x8cM\0b\0\0\0C\0\xa5\x0c\0\0\0\0\x82\xa5;\0l\x8cM\0b\0\0\0C\0\xa3\x0c\0\0\0\0\x96\xa5;\0l\x8cM\0b\0\0\0A\0\xa5\x0c\0\0\0\0" }
2025-06-20T11:20:44.528342Z  INFO [TXN-REQ] H->D F:1316 @ 14.934519s | Command(CommandHeader { command_type: StopStream, transaction_id: 127, attribute: None }, None)
2025-06-20T11:20:44.528350Z  INFO [TXN-RSP] D->H F:1318 @ 14.934656s | Acknowledge { header: CommandHeader { command_type: Accept, transaction_id: 127, attribute: None }, kind: Accept }
2025-06-20T11:20:44.528359Z  INFO [TXN-REQ] H->D F:1320 @ 14.986020s | Command(CommandHeader { command_type: GetData, transaction_id: 128, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528370Z  INFO [TXN-RSP] D->H F:1322 @ 14.986183s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 128, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 74, vbus_avg_uv: 5082161, ibus_avg_ua: 9, vbus_ori_avg_uv: 5082167, ibus_ori_avg_ua: 103, temp_raw: 3160, vcc1_tenth_mv: 667, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528381Z  INFO [TXN-REQ] H->D F:1336 @ 15.195105s | Command(CommandHeader { command_type: GetData, transaction_id: 129, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528391Z  INFO [TXN-RSP] D->H F:1338 @ 15.195268s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 129, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 54, vbus_avg_uv: 5082279, ibus_avg_ua: 42, vbus_ori_avg_uv: 5082285, ibus_ori_avg_ua: 136, temp_raw: 3161, vcc1_tenth_mv: 667, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3238, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528403Z  INFO [TXN-REQ] H->D F:1394 @ 15.406165s | Command(CommandHeader { command_type: GetData, transaction_id: 130, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528413Z  INFO [TXN-RSP] D->H F:1396 @ 15.406328s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 130, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 58, vbus_avg_uv: 5082279, ibus_avg_ua: 42, vbus_ori_avg_uv: 5082285, ibus_ori_avg_ua: 136, temp_raw: -32768, vcc1_tenth_mv: 667, vcc2_raw: 32372, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32380, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528424Z  INFO [TXN-REQ] H->D F:1418 @ 15.615012s | Command(CommandHeader { command_type: GetData, transaction_id: 131, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528435Z  INFO [TXN-RSP] D->H F:1420 @ 15.615171s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 131, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082220, ibus_ua: 58, vbus_avg_uv: 5082279, ibus_avg_ua: 42, vbus_ori_avg_uv: 5082285, ibus_ori_avg_ua: 136, temp_raw: -32768, vcc1_tenth_mv: 666, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528446Z  INFO [TXN-REQ] H->D F:1454 @ 15.816109s | Command(CommandHeader { command_type: GetData, transaction_id: 132, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528455Z  INFO [TXN-RSP] D->H F:1456 @ 15.816275s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 132, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082259, ibus_ua: 22, vbus_avg_uv: 5082234, ibus_avg_ua: 51, vbus_ori_avg_uv: 5082240, ibus_ori_avg_ua: 145, temp_raw: 3162, vcc1_tenth_mv: 666, vcc2_raw: 32375, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32383, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
2025-06-20T11:20:44.528466Z  INFO [TXN-REQ] H->D F:1484 @ 16.025154s | Command(CommandHeader { command_type: GetData, transaction_id: 133, attribute: AdcQueue }, None)
2025-06-20T11:20:44.528475Z  INFO [TXN-RSP] D->H F:1486 @ 16.025317s | SensorData(SensorDataPacket { header: SensorDataHeader { response_type: 65, transaction_id: 133, flags: 130, attribute_echo: 2 }, extended_header: 184549377, vbus_uv: 5082259, ibus_ua: 22, vbus_avg_uv: 5082234, ibus_avg_ua: 51, vbus_ori_avg_uv: 5082240, ibus_ori_avg_ua: 145, temp_raw: 3162, vcc1_tenth_mv: 667, vcc2_raw: 32377, vdp_mv: 0, vdm_mv: 0, vdd_raw: 32385, rate: Sps1, unknown1: 128, vcc2_avg_raw: 3236, vdp_avg_mv: 0, vdm_avg_mv: 0 })
